% !TeX root = ../main.tex

\chapter{Conclusion and Prospect}
\label{ch:conclusion}

\section{Conclusion}
Two searches for new physics with large \MET\ and dijets experimental final states are shown in this thesis.
The $ZV$ ($V = W, Z$) resonance search in the $\nu\nu qq$ final state and the dark matter search in which the 
dark matter is produced with an associated vector boson ($V = W, Z$) that decay hadronically. 
These searches using 2015 and 2016 LHC proton-proton collision data collected by the ATLAS experiments,
with an integrated luminosity of  \lumi.
\\

The $ZV$ resonance analysis aimed to search for new physics beyond the Standard Model, which may 
solved the naturalness arguments on the SM, such as the hierarchy problem. 
The $\nu\nu qq$ final state is chosen due to its large branching ratio (comparing to leptonic channels) 
and high sensitivity in the high mass region. 
However, such a final state also introducing a lot of background events and large systematic uncertainties. 
To suppress the QCD multijets background, we implemented a set of anti-QCD cuts. 
Due to the topology, the smoothed $W/Z$ tagger are introduced to improve the signal jet tagging efficiency. 
This study, combined with a similar search but in the  $\ell\ell qq$ final state, is published in JHEP \cite{Aaboud:2017itg}.
The combined results seat an upper limits three different signals. For spin-0 high-mass Higgs , upper limits on 
$\sigma \times \br(H \rightarrow ZZ)$ range from 1.7 (0.42) pb at $m_H$ = 300~GeV to 1.4 (1.1) fb at $m_H$ = 3~TeV for the 
ggF (VBF) production process. For HVT benchmark $Model A$ ($Model B$) with $g_v$ = 1 ($g_v$ = 3),
via Drell-Yan process, the spin-1 $W'$ is excluded for $m_{W'}$ < 2.9 (3.2) TeV. 
For the HVT VBF model, upper limit are set with values of 0.98 pb (2.8 fb) at $m_{W'}$ = 300 GeV (4 TeV).
The spin-2 graviton from Randall-Sundrum model with $k/\bar{M}_{pl}$ = 1 (0.5) is excluded for $m_{G_{kk}}$
< 1.3 (1.0) TeV. 
\\

The dark matter (DM) analysis search for weakly interacting massive particles (WIMPs) that may be produced at LHC.
It has a similar experimental final state to the $ZV$ search. 
Besides the merged region focus on the high mass events, a resolved regime is introduced to recover 
the signal efficiency in low mass region. This analysis splits events into different b-tagging categories,
which improves the signal sensitivity. The results was published in JHEP\cite{Aaboud:2018xdl}.
Upper limits are set for the DM matter mass ($m_{\chi}$) and the mediator mass ($m_{Z'}$) for the DM vector mediator model
with couplings  $g_{\text{SM}} = 0.25$ and $g_{\text{DM}} = 1 $. The study excluded $m_{\chi}$ up to 250 GeV
and $m_{Z'}$ up to 650 GeV for the first time in this channel.
 \\


\section{Prospect}

By the end of Run 2, ATLAS has collected 139 fb$^{-1}$ data that are good for physics. This is four times of the luminosity
we used in the search presented in this thesis. The ZV resonance search with full Run 2 data is close to its end. Many new
technique are used to solve the problem we faced in 2015+2016 analysis. For example, in the published analysis,
the VBF signal region has few events and low signal selection efficiency, now the deep learning algorithms are introduced in event 
selection / object identification for split VBF / ggF categories. The full Run 2 analysis will improve the result a lot.
In the future, the high-luminosity LHC will improve the center-of-mass energy to 14 TeV and with a total integrated luminosity corresponding
  3000 fb$^{-1}$.
 This is more than 80 times of the luminosity we used. Besides, the increasing of collision energy will increase the cross section 
 for our physics processes. With this improvement, we expected much lower statistical fluctuation, higher sensitivity, especially in the high
 mass region. It is expected to have much stronger exclusion power in both ZV resonance search and mono-V search, also 
 provide the opportunity to find new physics. 
\\