\usepackage{lscape}

\newcommand\rfrac[2]{{}^{#1}\!/_{#2}}
\newcommand\lagr{\mathcal{L}}
\newcommand\tpW{\mathcal{W}}
\newcommand\br{\mathcal{B}}
\newcommand\degr{\textdegree}


\newcommand{\lumi}{36.1 fb$^{-1}$}
\newcommand{\rtwodtwo}  { \texttt{R2D2} \xspace}
\newcommand{\DTwoBetaOne}      {\ensuremath{D_{2}^{(\beta=1)}}\xspace}
\newcommand{\pt}{\ensuremath{p_{\text{T}}}}
\newcommand{\pT}{\ensuremath{p_{\text{T}}}}
\newcommand{\et}{\ensuremath{E_{\text{T}}}}
\newcommand{\mt}{\ensuremath{m_{\text{T}}}}

\newcommand{\MET}{\ensuremath{E_\text{T}^{\text{miss}}}\xspace}
\newcommand{\MPT}{\ensuremath{p_\text{T}^{\text{miss}}}\xspace}
\newcommand{\metvec}{\ensuremath{\vec{E}_\text{T}^{\text{miss}}}\xspace}
\newcommand{\mptvec}{\ensuremath{\vec{p}_\text{T}^{\text{miss}}}\xspace}
\newcommand*{\METnomu}{\ensuremath{E_{\text{T,nomu}}^{\text{miss}}}\xspace}
\newcommand*{\MPTnomu}{\ensuremath{P_{\text{T,nomu}}^{\text{miss}}}\xspace}
\newcommand*{\METnolep}{\ensuremath{E_{\text{T, no lepton}}^{\text{miss}}}\xspace}
\newcommand*{\MPTnolep}{\ensuremath{P_{\text{T, no lepton}}^{\text{miss}}}\xspace}

\newcommand\METX[1]{E_\text{T}^{\text{miss, }{#1}}}
\newcommand\METT[1]{E_\text{T}^{\text{miss, {#1}}}}
\newcommand\SET{\sum{E_{\text{T}}}}
\newcommand\SETX[1]{\sum{E_{\text{T}}^{#1}}}
\newcommand\SETT[1]{\sum{E_{\text{T}}^{\text{#1}}}}

\newcommand{\METtriggerF}{HLT\_xe80}
\newcommand{\METtriggerS}{HLT\_xe80\_tc\_lcw\_L1XE50}

\newcommand{\Z}{$Z$\xspace}
\newcommand{\W}{$W$\xspace}
\newcommand{\ZZ}{$ZZ$\xspace}
\newcommand{\ZW}{$ZW$\xspace}
\newcommand{\WZ}{$WW$\xspace}
\newcommand{\wprime}{$W'$\xspace}
\newcommand{\graviton}{$G^{*}$\xspace}

\newcommand{\Zjets}{$Z$+jets\xspace}
\newcommand{\Wjets}{$W$+jets\xspace}
\newcommand{\ttbar}{$t\bar{t}$\xspace}

\newcommand{\vvqq}{\ensuremath{\nu\nu qq}}
\newcommand{\llqq}{\ensuremath{\ell\ell qq}\xspace}
\newcommand{\vvj}{$\nu\nu J$}
\newcommand{\htovvqq}{$H\rightarrow ZZ\rightarrow \nu\nu qq$}
\newcommand{\ZZvvqq}{$ZZ\rightarrow \nu\nu qq$}
\newcommand{\ZWvvqq}{$ZW\rightarrow \nu\nu qq$}

\newcommand{\gev}{\rm GeV}
%\newcommand{\gev}{\ensuremath{\rm GeV}}

\newcommand{\Sherpa}{S\textsubscript{HERPA}}
\newcommand{\Powheg}{P\textsubscript{OWHEG}}
\newcommand{\Pythia}{P\textsubscript{YTHIA}}
\newcommand{\Herwig}{H\textsubscript{ERWIG}}
\newcommand{\Madgraph}{M\textsubscript{AD}G\textsubscript{RAPH}}


