\section{Missing Transfers Momentum}
\label{sec:obj_met}

In the ATLAS experiment, missing transverse momentum ($\MET$) is introduced to measure the momentum carries by undetected 
particles, such as neutrinos and the dark matter particle predicted by many beyond standard model theories. 
The definition of $\MET$ is based on the conservation of momentum. The basic idea is using the negative sum of transverse 
momentum carried by objects detected by the ATLAS detector. Therefore the reconstruction of $\MET$ requires calibrated electrons, 
photons, muons, taus, calorimeter jets and charged tracks.    
The following subsections introduce the definitions of $\MET$, the terms used in the reconstruction of  $\MET$ and the 
reconstruction performance.

%   \cite{Aaboud:2018tkc}

\subsection{$\MET$ Definition}
The missing transverse momentum is reconstructed in the x-y plane of the ATLAS coordinate system (see Section~\ref{sec:atlas}).
The components in the direction of x(y) axis $E_{x(y)}^{\text{miss}}$ are given by
\begin{equation}
  E_{\text{x(y)}}^{\text{miss}} = - \sum_{i \in \left\{ \text{hard objects} \right \}}{p_{x(y), i}} 
                                          - \sum_{j \in \left\{ \text{soft signals} \right \}}{p_{x(y), j}},
\end{equation}
where the hard objects are the fully reconstructed particles and jets, and the soft signals are charged particles tracks.
Several observables are built from these components\cite{Aaboud:2018tkc}, 

\begin{align}
  &\mathbf{E}_{\text{x(y)}}^{\text{miss}} = (E_{\text{x}}^{\text{miss}}, E_{\text{y}}^{\text{miss}})
  \\
  &\MET = |\mathbf{E}_{\text{x(y)}}^{\text{miss}}| =  \sqrt{(E_{\text{x}}^{\text{miss}})^2  +  (E_{\text{y}}^{\text{miss}})^2} 
  \label{eq:met} 
  \\  
  &\phi^{\text{miss}} = \text{tan}^{-1}(E_{\text{x}}^{\text{miss}} / E_{\text{y}}^{\text{miss}})
  \label{eq:met_phi}
\end{align}

The vector $\mathbf{E}_{\text{x(y)}}^{\text{miss}}$ provides the amount of missing transverse momentum, $\MET$, and its direction 
in the ATLAS transverse plane, which is also measured by $\phi^{\text{miss}}$. 
Given the definition in Equation~\ref{eq:met}, $\MET$ is non-negative. 
A scalar sum of all transverse momentum is given by, 
\begin{equation}
  \sum{E_{\text{T}}} = - \sum_{i \in \left\{ \text{hard objects} \right \}}{p_{T, i}} 
                                  - \sum_{j \in \left\{ \text{soft signals} \right \}}{p_{T, j}}
\end{equation}
where $\pT = |(p_x, p_y)|$. This quantity shows the hardness of the hard-scatter event in the x-y plane. 
\\

One should notice that in the experiment, not all $\pT$ from the hard-scatter interaction can be reconstructed and used in $\MET$, 
considering the resolution of the detector. Therefore, even in a physics process without missing transverse momentum, 
an observation of non-zero $\MET$ could be introduced. 
\\
% However, in an experimental environment where not all relevant pT from the hard-scatter
%interaction can be reconstructed and used in Eq. (1), and the reconstructed pT from each contribution
%is affected by the limited resolution of the detector, an observation bias towards non-vanishing values
%for Emiss is introduced even for final states without genuine missing transverse momentum generated by T



\subsection{Objects contribute to the $\MET$}
As mentioned above, the missing transverse momentum is reconstructed from hard objects and soft signals. The hard objects 
include electrons, photons, taus, muons and jets, while the soft signals are charged tracks from the hard-scatter vertex but not associated
with the hard objects.  $\mathbf{E}_{\text{T}}^{\text{miss}}$ is the sum of the transverse momentum 
$\mathbf{p}_{\text{T}}^{\text{objects}}$ of these objects and signals, 

\begin{equation}
\small
\sum{\mathbf{E}_{\text{T}}^{\text{miss}}} =  - \sum_{\substack{\text{selected} \\ \text{electrons}}}{\mathbf{p}_{\text{T}}^{e}}  
                              -  \sum_{\substack{\text{accepted} \\ \text{photons}}}{\mathbf{p}_{\text{T}}^{\gamma}} 
                              -  \sum_{\substack{\text{accepted} \\ \tau\text{-leptons}}}{\mathbf{p}_{\text{T}}^{\tau_{had}}} 
                              -  \sum_{\substack{\text{selected} \\ \text{muons}}}{\mathbf{p}_{\text{T}}^{\mu}} 
                              -  \sum_{\substack{\text{accepted} \\ \text{jets}}}{\mathbf{p}_{\text{T}}^{\text{jet}}} 
                              -  \sum_{\substack{\text{unused} \\ \text{tracks}}}{\mathbf{p}_{\text{T}}^{\text{track}}}. 
\end{equation}

The $\MET$ and $\phi^{\text{miss}}$ can be computed from $\mathbf{E}_{\text{T}}^{\text{miss}}$, according to 
Equations~\ref{eq:met} and \ref{eq:met_phi}, respectively. $\sum{E_{\text{T}}}$ is the scalar sum of transverse momentum terms,
\begin{equation}
\small
 \sum{E_{\text{T}}} =  - \sum_{\substack{\text{selected} \\ \text{electrons}}}{p_{\text{T}}^{e}}  
                              -  \sum_{\substack{\text{accepted} \\ \text{photons}}}{p_{\text{T}}^{\gamma}} 
                              -  \sum_{\substack{\text{accepted} \\ \tau\text{-leptons}}}{p_{\text{T}}^{\tau_{had}}} 
                              -  \sum_{\substack{\text{selected} \\ \text{muons}}}{p_{\text{T}}^{\mu}} 
                              -  \sum_{\substack{\text{accepted} \\ \text{jets}}}{p_{\text{T}}^{\text{jet}}} 
                              -  \sum_{\substack{\text{unused} \\ \text{tracks}}}{p_{\text{T}}^{\text{track}}}. 
\end{equation}


 In order to reconstruct $\MET$ correctly, a sequence of priority-ordered object selections is defined to avoid multiple inclusions of 
 the same signal. The sequence of selections for hard objects begins with electrons, followed by photons, hadronically decaying taus 
 and jets.  The latter ones overlap with the previous objects are removed. 
 Muons are basically reconstructed from tracks, with corrections from calorimeter. A complex overlap removal between muons and jets is applied.
 The selection criteria could be found in the reference \cite{Aaboud:2018tkc}. 
 The selections of objects contribute to $\MET$ are summarized in Table~\ref{table:met_terms}.
 \\


\begin{table}[h!]
\centering
\small
\begin{tabularx}{\textwidth}{c l l c X} 
 \hline \hline
 \multirow{2}{*}{$\mathbb{P}$} & \multicolumn{4}{c}{Objects contributing to $\MET$} \\ 
 	\cline{2-5}
 	& Type     &     Selection     &    Variables     &       Comments          \\
 \hline
(1)   & $e$       &    \makecell[tl]{$|\eta| < 1.37$ or $1.52 < |\eta| < 2.47$ \\ $p_T > 10$ GeV}    &   \makecell[tc]{$\METX{e}$  \\ $\SETX{e}$}  & all $e^{\pm}$ passing medium reconstruction quality and kinematic selections    \\ 
\hline
(2)   & $\gamma$       &    \makecell[tl]{$|\eta| < 1.37$ or $1.52 < |\eta| < 2.47$ \\ $p_T > 25$ GeV}    &   \makecell[tc]{$\METX{\gamma}$  \\ $\SETX{\gamma}$}  & all $\gamma$ passing tight  quality and kinematic selections, without signal overlap with (1) \\ 
\hline
(3)   & $\tau_{had}$       &    \makecell[tl]{$|\eta| < 1.37$ or $1.52 < |\eta| < 2.47$ \\ $p_T > 20$ GeV}    &   \makecell[tc]{$\METX{\tau_{had}}$  \\ $\SETX{\tau_{had}}$}  & all $\tau_{had}$ passing medium quality and kinematic selections, without signal overlap with (1) and (2) \\ 
\hline
(4)   & $\mu$       &    \makecell[tl]{$|\eta| < 1.37$ or $1.52 < |\eta| < 2.47$ \\ $p_T > 20$ GeV}    &   \makecell[tc]{$\METX{\mu}$  \\ $\SETX{\mu}$}  & all $\mu$ passing medium quality and kinematic selections, with $\mu$-jet overlap removal \\ 
\hline
(5)   & jet      &    \makecell[tl]{$|\eta| < 4.5$ \\  $p_T > 60$ GeV \\  \_\_\_\_ or \_\_\_\_  \\ $2.4 < |\eta| < 4.5$ \\  $20$ GeV < $p_T < 60$ GeV  \\  \_\_\_\_ or \_\_\_\_ \\ $|\eta| < 2.4$ \\ $20$ GeV $< p_T < 60$ GeV \\ JVT $> 0.59$ }    &   \makecell[tc]{$\METT{jet}$  \\ $\SETT{jet}$}  & all jets passing jet cleaning and kinematic selections, without signal overlap with (1)--(3); $\mu$-jet overlap removal applied \\ 
\hline
(6)   & ID track      &    \makecell[tl]{$p_T > 400$ GeV \\ $|d_0| < 1.5$ mm \\ $|z_0$sin($\theta$)$| < 1.5$ mm \\ $\Delta R$(track, $e$-/$\gamma$ cluster) $> 0.05$  \\  $\Delta R$(track, $\tau_{had}$) $> 0.2$} &   \makecell[tc]{$\METT{soft}$  \\ $\SETT{soft}$}  & all ID tracks from the hard-scatter vertex passing reconstruction quality and kinematic selections, and not associated with any particle from (1), (3), (4), or ghost-associated with a jet from (5)  \\ 
 \hline \hline
\end{tabularx}
\caption{Overview of the contributions to $\MET$ and $\sum{E_T}$ from hard objects and soft terms \cite{Aaboud:2018tkc}.}
\label{table:met_terms}
\end{table}

 \subsection{$\METT{TST}$, $\METT{CST}$, and $p_\text{T}^\text{miss}$}
 
 The missing transverse energy discussed above are reconstructed with track based soft term (TST), namely $\METT{TST}$.  
 A more inclusive reconstruction, $\METT{CST}$, builds soft term from calorimeter topo-clusters. 
 The performance of $\METT{TST}$ is better than $\METT{CST}$, mostly due to that $\METT{TST}$ is insensitive to pile-up,
compared with $\METT{CST}$. However, study shows that the jet terms could still cause pile-up dependency in $\METT{TST}$.
 A third observable called $p_\text{T}^\text{miss}$ or track-$\MET$ is introduced, to increase stability against pile-up. 
 $p_\text{T}^\text{miss}$ using only reconstructed inner detector tracks from the primary vertex, without any calorimeter or muon spectrometer 
 (MS) signals. 
 The different stabilities of these three observables on pile-up are illustrated in Figure~\ref{fig:met_resl_vs_npv}, which compares the 
 $\MET$ resolutions for them as a function of pile-up, which is measured in terms of the number of reconstructed vertices $N_{\text{PV}}$.  
 \\

\begin{figure}[htbp]
  \centering
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/objects/MET_resl_vs_NPV_0jet.pdf}}
  \qquad
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/objects/MET_resl_vs_NPV_jet.pdf}} % \\
  % \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/objects/MET_resl_vs_NPV_more_jets.pdf}}
  \caption {Comparison of the $\MET$ resolutions with the resolutions of $\METT{TST}$, $\METT{CST}$, and $p_\text{T}^\text{miss}$.
  The resolutions are shown as a function of pile-up measured in terms of the number of reconstructed vertices $N_{\text{PV}}$. (a) is
  an exclusive sample without jet and (b) is the inclusive sample \cite{Aaboud:2018tkc}.} 
  \label{fig:met_resl_vs_npv}
\end{figure}


 Figure~\ref{fig:met_resl_vs_ET} shows the comparison on the $\MET$ resolutions of $\METT{TST}$, $\METT{CST}$,
 and $p_\text{T}^\text{miss}$ as a function of $\sum{E_{\text{T}}}$. Since the $p_\text{T}^\text{miss}$ is reconstructed without information
 from the calorimeter and the MS, it has worst resolution in the region of high $\sum{E_{\text{T}}}$. 
 It is always used as a secondary observable together with $\METT{TST}$ in many analyses to reject QCD backgrounds
 and non-collision events. 
 \\
 
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/objects/MET_resl_vs_ET.pdf}
  \caption {Comparison of the $\MET$ resolutions with the resolutions of $\METT{TST}$, $\METT{CST}$, and $p_\text{T}^\text{miss}$.
  The resolutions are shown as a function $\sum{E_{\text{T}}}$ \cite{Aaboud:2018tkc}.} 
  \label{fig:met_resl_vs_ET}
\end{figure}