\section{Muons}
\label{sec:obj_muons}

\subsection{Muon Reconstruction}

Muon reconstruction is first performed independently in the inner detector (ID) and muons 
spectrometer (MS) \cite{Aad:2016jkr}. These information  is then combined to form muons 
tracks. Track reconstruction in the ID is discussed in Section~\ref{sec:obj_tracks}.
The following paragraph discusses the muon reconstruction in the MS and the combined 
reconstruction.
\\

The track reconstruction in the MS begins with forming segments from hit patterns. 
Searching is performed in each MDT chamber and nearby trigger chambers, while in CSC,
a combinatorial search in the $\eta - \phi$ plane is applied. The hits of selected segments in 
different layers are then fitted to create muon candidates, using a global $\chi^2$ fit. 
During the creation of tracks, a segment can be used by several candidates. The 
overlap removal in the following procedure selects the best assignment.
\\

The combined reconstruction based on the information from the ID, MS, and calorimeters. 
Depend on the subdetectors used in the reconstruction, four types of muons are defined:
\begin{itemize}
  \item Combined (CB) muons. CB muons are created by a global refit on the hits associated
  with both the ID and the MS muon track candidates.
  \item Segment-tagged (ST) muons. Muons may cross only one layer of muon chambers in the 
  MS, due to the low $p_T$ or because they fall in the reduced acceptance regions of the MS. 
  The ST muons is introduced to recover the efficiency in this case.  A track in the ID associated 
  with at least on local track segment in the MDT's and CSC's is classified as a ST muon. 
  \item Calorimeter-tagged (CT) muons. The CT muons is another way to recover muons, 
  but with lowest priority. A track in the ID matched to an energy deposit in the calorimeter a 
  minimum-ionizing particle is identified as a CT muon. It is optimized for the region $|\eta| < 0.1$
  and $15 < p_T < 100$ GeV.
  \item Extrapolated (ME) muons. ME muons are build from the MS tracks. It is mainly used in 
  the region not covered by the ID, where $2.5 < |\eta| < 2.7$.
\end{itemize}

\subsection{Muons Identificaion}
The muon identification is based on the quantities that suppress background mainly from pion
and kaon decays, while selecting prompt muons with high efficiency and/or guaranteeing a 
robust momentum measurement \cite{Aad:2016jkr}. The match the requirements in different
analysis, four muon identification selections are provided, namely Loose, Medium, Tight, and
High-$p_T$. From a study on the process $Z \rightarrow \mu\mu$ in the range $|\eta| < 2.5$, 
the efficiencies of the Loose and Medium are very similar throughout the detector, above 98\%, 
while the tight selection provides a efficiency between 90\% and 98\%, depends on $\eta$
\cite{Aad:2016jkr}. The Medium selection is the default selection in physic analysis. 

