% !TeX root = ../main.tex

\chapter{Object Reconstruction}
\label{ch:objects}

To perform physics analyses, the information recorded by the ATLAS detector need to be identified 
with the physical objects. This chapter describes the reconstruction of those physics objects, 
including tracks, electrons, muons, jets, and the missing transfers momentum ($\MET$).
\\

\input{objects/tracks}
\input{objects/electrons}
\input{objects/muons}
\input{objects/jets}
\input{objects/met}
%\inputs{objects/definitions}
