\section{Tracks}
\label{sec:obj_tracks}

Charged-particle trajectories, or tracks, are fundenmental objects in the ATLAS experiment. 
They are used in reconstruction of leptons, jets, as well as $\MET$. 
The reconstruction efficiency and resolution of tracks therefore impact the reconstruction,
identification and calibration performances of those objects.
Track reconstruction is based on the quantities from the inner detector, which provides 
position measurements in the range $|\eta| < 2.5$, as discussed in Section~\ref{sec:inner_detector}.
The reconstruction are staged. It begins by assembling clusters from the hits in the Pixel 
and SCT detectors. The clusters are then used to create track candidates. 
After that, a track fitting is performed on good candidates to create full tracks. 
The following paragraphs provide details of these processes. 
\\

The clusterization is done by a connected components analysis (CCA) that groups pixels 
and strips in a given sensor where the deposited energy yields a charge above threshold, 
with a common edge or corner into clusters \cite{Aaboud:2017all}. Three dimensional 
measurements on these clusters provides the so called space-points. A space-point
in the Pixel detector correspond to a cluster. In the STC, a spaced point is obtained 
by measuring clusters from both sides of a strip layer. 
\\

The first step of create track candidates is to create track seed. Track seeds are formed
from sets of tree space-points. In order to keep a high efficiency, this process considers 
all realistic combinations of space-points. As a result, a number of space points are used 
in more than one track seed. An ambiguity solver is introduced to solve these problem.
Clusters can be shared by up to two tracks, and a track can have no more than two 
shared clusters. A cluster will be removed from a candidate if it causes the candidate or 
an accepted track to not meet shared-cluster criterion.  The detailed criteria of 
track candidates and the work flow of ambiguity solver could be found in the 
reference \cite{Aaboud:2017all}.
The track candidates have $p_T > 400$ MeV and $|\eta| < 2.5$.
\\

Track candidates passed the requirements of ambiguity solver are fitted. The fitted 
tracks are checked in the ambiguity solver again. Those pass the solver without any 
modification are the final tracks. A study is performed to measure the efficiency 
of track reconstruction with $p_T > 10 $ GeV in the core of a jet, using 2015 proton-
proton collision data \cite{Aaboud:2017all}. It shows the fraction of lost tracks ranges
from $6.1\%$ to $9.3\%$ as the jet $p_T$ increases from $200$ GeV to $1600$ GeV.
\\
