\section{The ATLAS Detector}
\label{sec:atlas}


The ATLAS (A Toroidal LHC ApparatuS) detector is a general purpose detector, designed to search for new physics. 
It is forward-backward symmetric with respect to the interaction point, with a length of 44 meters, 25 metros in diameter, 
and weighs about 7,000 tonnes (see Figure~\ref{fig:atlas}), consisting of a magnates system and several subdetectors.
\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{figures/experiment/atlas.jpg}
  \caption {Cut-away view of the ATLAS detector. The dimensions of the detector are 25 m in height and 44 m in length. 
  \cite{Pequenao:1095924}
  }
  \label{fig:atlas}
\end{figure}

The magnet configuration comprises a thin superconducting solenoid surrounding the inner-detector cavity, and three 
large superconducting toroids (one barrel and two end-caps) arranged with an eight-fold azimuthal symmetry around 
the calorimeters. This fundamental choice has driven the design of the rest of the detector: the inner detector 
(Section~\ref{sec:inner_detector}), the calorimeter (Section~\ref{sec:calorimeter}) and the muon
spectrometer (Section~\ref{sec:muons}). In addition, the Run 2 trigger system is discussed in Section~\ref{sec:trigger}.


\paragraph{Coordinate System}

The ATLAS detector uses a right handed Cartesian coordinate system. The nominal interaction point is defined as the origin of the
 system, while the beam direction defines the z-axis and the x-y plane is transverse to the beam direction. 
The positive x-axis is defined as pointing from the interaction point to the centre of the LHC ring and the positive y-axis is 
defined as pointing upwards. The side-A and side-C of the detector are defined as that with positive and negative z, respectively. 
The azimuthal angle around the beam axis is denoted as $phi$, therefore $phi$ is in the x-y plane. The polar angle from the beam
axis is denoted by $theta$. The pseudo-rapidity is defined as
\begin{equation}
\eta = -\ln (tan\frac{\theta}{2}).
\end{equation}

The distance of two objects in the pseudorapidity-azimuthal angle space is measured by
\begin{equation}
\Delta R = \sqrt{\Delta\eta^2 + \Delta\phi^2}.
\end{equation}

The transverse momentum \pt , the transverse energy \et, and the missing transverse energy $\MET$ are defined 
in the x-y plane unless stated otherwise. 
\\


