% !TeX root = ../main.tex

\chapter{The Large Hadron Collider and the ATLAS Detetor}
\label{ch:lhc_atlas}

\input{experiment/lhc}
\input{experiment/atlas}
\input{experiment/inner_detector}
\input{experiment/calorimeter}
\input{experiment/muons}
\input{experiment/trigger}
%\input{experiment/performance}
