\subsection{Trigger}
\label{sec:trigger}

In Run 2, LHC run with a designed bunch crossing frequency of $40$ MHz, which make 
it impossible to record all the data. 
The trigger system is designed to reduce the event rate from 
the designed bunch-crossing rate of $40$ MHz to about $1$ kHz on average. 
The trigger system consists of a hardware based first level trigger (Level-1) and 
a software based high level trigger (HLT) \cite{Ruiz-Martinez:2133909}.
A schematic overview of the Run 2 ATLAS trigger and data acquisition (TDAQ)
system is shown in Figure~\ref{fig:tdaq}.
\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=1\textwidth]{figures/experiment/trigger.png}
  \caption {Schematic layout of the Run 2 ATLAS trigger and data acquisition
  system \cite{Ruiz-Martinez:2133909}.
  }
  \label{fig:tdaq}
\end{figure}

The Level-1 trigger uses custom electronics to determine one or more
Region-of-Interest (RoIs) in the detector for each event, providing the range 
of $\eta$ and $\phi$. It reduces event rate from ${\sim} 30$ MHz 
\footnote{The real bunch crossing rate is lower than $40$ MHz due to the 
empty bunches in the LHC bunch structure.}
to $100$ kHz. 
The Level-1 Calorimeter trigger uses reduced granularity information from calorimeters
to search from electrons, photons, taus, jets, and $\MET$. The Level-1 Muon trigger
system, as discussed in Section~\ref{sec:muons}, provides fast trigger signals from 
RPC's and TGC's. With the kinematic information from calorimeter and muons triggers,
a topological trigger processor (L1Topo) allows to apply topological selections. 
This information is then passed to the central trigger processor (CTP) who forms
 the Level-1 trigger decision. The decision time for a Level-1 accept is 2.5 $\mu$s.
\\

For Run 2, the Level-2 trigger and Event Filter computer clusters are 
merged into a single event processing HLT farm, which reduces the complexity
of the system and allows dynamic resources sharing between algorithms.
The HLT run algorithms with full granularity detector information in either the RoI or
the whole event, further reducing the rate from $100$ kHz to ${\sim}1$kHz on average.
\\

