% !TeX root = ../main.tex

\chapter{Monte Carlo Simulation and Object Reconstruction}
\label{ch:mc_obj}

\section{Monte Carlo Simulation}
The Monte Carlo (MC) simulations are important for understanding data recorded by the ATLAS
detector, studying the detector response, performing physics analyses. 

\subsection{Detector Simulation}

\subsection{Signal Simulation}


\section{Object Reconstruction}

To perform physics analyses, the information recorded by the ATLAS detector need to be identified 
with the physical objects. 

\input{reconstruction_simulation/electrons}
\input{reconstruction_simulation/muons}
\input{reconstruction_simulation/jets}
\input{reconstruction_simulation/MET}

