@article{Aad:2009wy,
      author         = "Aad, G. and others",
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      collaboration  = "ATLAS",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%"
}

@article{Aad:2010ah,
      author         = "Aad, G. and others",
      title          = "{The ATLAS Simulation Infrastructure}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%"
}

