@article{Bruning:2004ej,
      author         = "Bruning, Oliver S. and Collier, P. and Lebrun, P. and
                        Myers, S. and Ostojic, R. and Poole, J. and Proudlock, P.",
      title          = "{LHC Design Report Vol.1: The LHC Main Ring}",
      year           = "2004",
      reportNumber   = "CERN-2004-003-V1, CERN-2004-003, CERN-2004-003-V-1",
      SLACcitation   = "%%CITATION = CERN-2004-003-V1;%%"
}

@article{Buning:2004wk,
      author         = "Buning, O. and Collier, P. and Lebrun, P. and Myers, S.
                        and Ostojic, R. and Poole, J. and Proudlock, P.",
      title          = "{LHC Design Report. 2. The LHC infrastructure and general
                        services}",
      year           = "2004",
      reportNumber   = "CERN-2004-003-V-2, CERN-2004-003",
      SLACcitation   = "%%CITATION = CERN-2004-003-V-2;%%"
}

@article{Benedikt:2004wm,
      author         = "Benedikt, M. and Collier, P. and Mertens, V. and Poole,
                        J. and Schindl, K.",
      title          = "{LHC Design Report. 3. The LHC injector chain}",
      year           = "2004",
      reportNumber   = "CERN-2004-003-V-3, CERN-2004-003",
      SLACcitation   = "%%CITATION = CERN-2004-003-V-3;%%"
}

@misc{cernweb:acc, 
      title = {The accelerator complex}, 
      url = {https://home.cern/science/accelerators/accelerator-complex}, 
      journal={CERN}
}

@misc{cernweb:lumiResult, 
      title = {ATLAS Luminosity Public Results of Run 2}, 
      url = {https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}, 
      journal={CERN}
}

@article{Mobs:2197559,
      author        = "Mobs, Esma",
      title         = "{The CERN accelerator complex. Complexe des
                       accélérateurs du CERN}",
      month         = "Jul",
      year          = "2016",
      reportNumber  = "OPEN-PHO-ACCEL-2016-009",
      url           = "https://cds.cern.ch/record/2197559",
      note          = "General Photo",
}

@article{Evans:2008zzb,
      author         = "Evans, Lyndon and Bryant, Philip",
      title          = "{LHC Machine}",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08001",
      doi            = "10.1088/1748-0221/3/08/S08001",
      SLACcitation   = "%%CITATION = JINST,3,S08001;%%"
}

@article{Aamodt:2008zz,
      author         = "Aamodt, K. and others",
      title          = "{The ALICE experiment at the CERN LHC}",
      collaboration  = "ALICE",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08002",
      doi            = "10.1088/1748-0221/3/08/S08002",
      SLACcitation   = "%%CITATION = JINST,3,S08002;%%"
}

@article{Aad:2008zzm,
      author         = "Aad, G. and others",
      title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08003",
      doi            = "10.1088/1748-0221/3/08/S08003",
      SLACcitation   = "%%CITATION = JINST,3,S08003;%%"
}

@article{Chatrchyan:2008aa,
      author         = "Chatrchyan, S. and others",
      title          = "{The CMS Experiment at the CERN LHC}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%"
}

@article{Alves:2008zz,
      author         = "Alves, Jr., A. Augusto and others",
      title          = "{The LHCb Detector at the LHC}",
      collaboration  = "LHCb",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08005",
      doi            = "10.1088/1748-0221/3/08/S08005",
      SLACcitation   = "%%CITATION = JINST,3,S08005;%%"
}


@unpublished{Pequenao:1095924,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the whole ATLAS detector}",
      month         = "Mar",
      year          = "2008",
      reportNumber  = "CERN-GE-0803012",
      url           = "https://cds.cern.ch/record/1095924",
}

@unpublished{Pequenao:1095926,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the ATLAS inner detector}",
      month         = "Mar",
      year          = "2008",
      reportNumber  = "CERN-GE-0803014",
      url           = "http://cds.cern.ch/record/1095926",
}

@inproceedings{Kayl:2010db,
      author         = "Kayl, Manuel",
      title          = "{Tracking Performance of the ATLAS Inner Detector and
                        Observation of Known Hadrons}",
      booktitle      = "{Hadron collider physics. Proceedings, 22nd Conference,
                        HCP 2010, Toronto, Canada, August 23-27, 2010}",
      collaboration  = "ATLAS",
      year           = "2010",
      eprint         = "1010.1091",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1010.1091;%%"
}

@article{Aad:2008zz,
      author         = "Aad, G. and others",
      title          = "{ATLAS pixel detector electronics and sensors}",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "P07007",
      doi            = "10.1088/1748-0221/3/07/P07007",
      SLACcitation   = "%%CITATION = JINST,3,P07007;%%"
}

@article{LaRosa:2016nbd,
      author         = "La Rosa, Alessandro",
      title          = "{The ATLAS Insertable B-Layer: from construction to
                        operation}",
      booktitle      = "{Proceedings, 8th International Workshop on Semiconductor
                        Pixel Detectors for Particles and Imaging (PIXEL 2016):
                        Sestri Levante, Italy, September 5-9, 2016}",
      journal        = "JINST",
      volume         = "11",
      year           = "2016",
      number         = "12",
      pages          = "C12036",
      doi            = "10.1088/1748-0221/11/12/C12036",
      eprint         = "1610.01994",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1610.01994;%%"
}

@article{Pernegger:2015qqa,
      author         = "Pernegger, H.",
      title          = "{The Pixel Detector of the ATLAS experiment for LHC
                        Run-2}",
      booktitle      = "{Proceedings, 7th International Workshop on Semiconductor
                        Pixel Detectors for Particles and Imaging (PIXEL 2014):
                        Niagara Falls, Ontario, Canada, September 1-5, 2014}",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "06",
      pages          = "C06012",
      doi            = "10.1088/1748-0221/10/06/C06012",
      SLACcitation   = "%%CITATION = JINST,10,C06012;%%"
}

@article{Ahmad:2007zza,
      author         = "Ahmad, A. and others",
      title          = "{The Silicon microstrip sensors of the ATLAS
                        semiconductor tracker}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A578",
      year           = "2007",
      pages          = "98-118",
      doi            = "10.1016/j.nima.2007.04.157",
      SLACcitation   = "%%CITATION = NUIMA,A578,98;%%"
}

@article{Aad:2014mta,
      author         = "Aad, Georges and others",
      title          = "{Operation and performance of the ATLAS semiconductor
                        tracker}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      pages          = "P08009",
      doi            = "10.1088/1748-0221/9/08/P08009",
      eprint         = "1404.7473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-049",
      SLACcitation   = "%%CITATION = ARXIV:1404.7473;%%"
}

@article{collaboration_2008,
	doi = {10.1088/1748-0221/3/02/p02013},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F02%2Fp02013},
	year = 2008,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {02},
	pages = {P02013--P02013},
	author = {The ATLAS TRT collaboration},
	title = {The {ATLAS} Transition Radiation Tracker ({TRT}) proportional drift tube: design and performance},
	journal = {Journal of Instrumentation},	
}

@article{Aaboud:2017odu,
      author         = "Aaboud, Morad and others",
      title          = "{Performance of the ATLAS Transition Radiation Tracker in
                        Run 1 of the LHC: tracker properties}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "05",
      pages          = "P05002",
      doi            = "10.1088/1748-0221/12/05/P05002",
      eprint         = "1702.06473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-311",
      SLACcitation   = "%%CITATION = ARXIV:1702.06473;%%"
}

@unpublished{Pequenao:1095927,
      author        = "Joao Pequenao",
      title         = "{Computer Generated image of the ATLAS calorimeter}",
      month         = "Mar",
      year          = "2008",
      reportNumber  = "CERN-GE-0803015",
      url           = "https://cds.cern.ch/record/1095927",
}

@book{CERN-LHCC-96-041,
      title         = "{ATLAS liquid-argon calorimeter: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1996",
      reportNumber  = "CERN-LHCC-96-041",
      url           = "https://cds.cern.ch/record/331061",
}

@inproceedings{Nikiforou:2013nba,
      author         = "Nikiforou, Nikiforos",
      title          = "{Performance of the ATLAS Liquid Argon Calorimeter after
                        three years of LHC operation and plans for a future
                        upgrade}",
      booktitle      = "{Proceedings, 3rd International Conference on
                        Advancements in Nuclear Instrumentation Measurement
                        Methods and their Applications (ANIMMA 2013): Marseille,
                        France, June 23-27, 2013}",
      collaboration  = "ATLAS",
      year           = "2013",
      doi            = "10.1109/ANIMMA.2013.6728060",
      eprint         = "1306.6756",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1306.6756;%%"
}

@book{CERN-LHCC-96-042,
      title         = "{ATLAS tile calorimeter: Technical Design Report}",
      publisher     = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      series        = "Technical Design Report ATLAS",
      year          = "1996",
      reportNumber  = "CERN-LHCC-96-042",
      url           = "https://cds.cern.ch/record/331062",
}

@article{Aaboud2018:tile,
    author="Aaboud, M. and others",
    title="Operation and performance of the ATLAS Tile Calorimeter in Run 1",
    journal="The European Physical Journal C",
    year="2018",
    month="Nov",
    day="30",
    volume="78",
    number="12",
    pages="987",
    issn="1434-6052",
    doi="10.1140/epjc/s10052-018-6374-z",
    url="https://doi.org/10.1140/epjc/s10052-018-6374-z"
}


@article{Gingrich_2007,
	doi = {10.1088/1748-0221/2/05/p05005},
	url = {https://doi.org/10.1088%2F1748-0221%2F2%2F05%2Fp05005},
	year = 2007,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {2},
	number = {05},
	pages = {P05005--P05005},
	author = {D M Gingrich},
	title = {Construction, assembly and testing of the {ATLAS} hadronic end-cap calorimeter},
	journal = {Journal of Instrumentation},
	abstract = {The construction and assembly of the four wheels of the ATLAS
hadronic end-cap calorimeter and their insertion into the two end-cap
cryostats are described. The results of the qualification tests
prior to installation of the two cryostats in the ATLAS experimental cavern
are reviewed.}
}

@article{Artamonov_2008,
	doi = {10.1088/1748-0221/3/02/p02010},
	url = {https://doi.org/10.1088%2F1748-0221%2F3%2F02%2Fp02010},
	year = 2008,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {3},
	number = {02},
	pages = {P02010--P02010},
	author = {A Artamonov and D Bailey and G Belanger and M Cadabeschi and T -Y Chen and V Epshteyn and P Gorbounov and K K Joo and M Khakzad and V Khovanskiy and P Krieger and P Loch and J Mayer and E Neuheimer and F G Oakham and M O{\textquotesingle}Neill and R S Orr and M Qi and J Rutherfoord and A Savine and M Schram and P Shatalov and L Shaver and M Shupe and G Stairs and V Strickland and D Tompkins and I Tsukerman and K Vincent},
	title = {The {ATLAS} Forward Calorimeter},
	journal = {Journal of Instrumentation},
	abstract = {Forward calorimeters, located near the incident beams, complete the nearly
4π coverage for high pT particles resulting from proton-proton collisions in the ATLAS
detector at the Large Hadron Collider at CERN. Both the technology and the
deployment of the forward calorimeters in ATLAS are novel. The liquid argon rod/tube
electrode structure for the forward calorimeters was invented specifically for
applications in high rate environments. The placement of the forward calorimeters
adjacent to the other calorimeters relatively close to the interaction point provides
several advantages including nearly seamless calorimetry and natural shielding for the
muon system. The forward calorimeter performance requirements are driven by events
with missing ET and tagging jets.}
}

@unpublished{Pequenao:1095929,
      author        = "Joao Pequenao",
      title         = "{Computer generated image of the ATLAS Muons subsystem}",
      month         = "Mar",
      year          = "2008",
      reportNumber  = "CERN-GE-0803017",
      url           = "https://cds.cern.ch/record/1095929",
}


@techreport{Wotschack:1099400,
      author        = "Wotschack, J",
      title         = "{ATLAS Muon Chamber Construction Parameters for CSC, MDT,
                       and RPC chambers}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-MUON-PUB-2008-006. ATL-COM-MUON-2008-008",
      month         = "Apr",
      year          = "2008",
      reportNumber  = "ATL-MUON-PUB-2008-006",
      url           = "http://cds.cern.ch/record/1099400",
      note          = "Back-up document for the ATLAS Detector Paper",
}

@techreport{Ruiz-Martinez:2133909,
      author        = "Ruiz-Martinez, Aranzazu and ATLAS Collaboration",
      title         = "{The Run-2 ATLAS Trigger System}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-DAQ-PROC-2016-003",
      month         = "Feb",
      year          = "2016",
      reportNumber  = "ATL-DAQ-PROC-2016-003",
      url           = "https://cds.cern.ch/record/2133909",
      doi           = "10.1088/1742-6596/762/1/012003",
}
