s2015@misc{histfitter,
      author         = "{ATLAS Collaboration}",
      howpublished="TWiki",
      url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/SusyFitter"
}

@article{Aaboud:2018xdl,
      author         = "Aaboud, M. and others",
      title          = "{Search for dark matter in events with a hadronically
                        decaying vector boson and missing transverse momentum in
                        $pp$ collisions at $\sqrt{s} = 13$ TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2018",
      pages          = "180",
      doi            = "10.1007/JHEP10(2018)180",
      eprint         = "1807.11471",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-083",
      SLACcitation   = "%%CITATION = ARXIV:1807.11471;%%"
}

@article{Albert:2017onk,
      author         = "Albert, Andreas and others",
      title          = "{Recommendations of the LHC Dark Matter Working Group:
                        Comparing LHC searches for heavy mediators of dark matter
                        production in visible and invisible decay channels}",
      year           = "2017",
      eprint         = "1703.05703",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-LPCC-2017-01",
      SLACcitation   = "%%CITATION = ARXIV:1703.05703;%%"
}

@techreport{ATL-PHYS-PUB-2014-021,
      title         = "{ATLAS Run 1 Pythia8 tunes}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2014-021",
      month         = "Nov",
      year          = "2014",
      reportNumber  = "ATL-PHYS-PUB-2014-021",
      url           = "https://cds.cern.ch/record/1966419",
}

@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

@techreport{VHbbmodeling2016,
      author        = "Robson, Aidan and Piacquadio, Giacinto and Schopf,
                       Elisabeth",
      title         = "{Signal and Background Modelling Studies for the Standard
                       Model $VH,H\rightarrow b\bar{b}$ and Related Searches:
                       Modelling support note for VH(bb) 2015+2016 dataset
                       publication}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-1747",
      month         = "Dec",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-1747",
      url           = "https://cds.cern.ch/record/2235887",
      note          = "This is a support note for the VH(bb) SM publication using
                       the 2015+2016 datasets.",
}

@article{WZtaggerIntNote,
  author  = {ATLAS Jet/Etmiss CP group},
  howpublished="{in preparation}",
  title   = {Smooth W/Z tagger internal note},
  url="{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BoostedJetTaggingRecommendation2016#ForDevelopersSection}"
}

@misc{CxAODOverlapRemoval,
      author         = "{Adrian Buzatu}",
      howpublished="Talk in Hbb Meeting on Wednesday 3 Feb 2016",
      title   = {Conclusion of Overlap removal},
      url="https://indico.cern.ch/event/473605/contributions/1984529/attachments/1221964/1787680/OR.pdf"
}



@misc{twiki_event_cleaning,
      author         = "{ATLAS Collaboration}",
      howpublished="TWiki",
      url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsAnalysisWorkBookRel20CPRec#Event_cleaning"
}

@Booklet{ATLAS-CONF-2015-029,
    author         = "{ATLAS Collaboration}",
    title          = "{Selection of jets produced in 13TeV proton-proton collisions with the ATLAS detector}",
    howpublished   = "ATLAS-CONF-2015-029",
    url            = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CONFNOTES/ATLAS-CONF-2015-029/",
    year           = "2015",
}

@article{atlasMonoJet8,
      author         = "Aad, Georges and others",
      title          = "{Search for new phenomena in final states with an
                        energetic jet and large missing transverse momentum in pp
                        collisions at $\sqrt{s}=8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2015",
      eprint         = "1502.01518",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-299",
      SLACcitation   = "%%CITATION = ARXIV:1502.01518;%%",
}

@article{AsympCL,
	author		= "G. Cowan et al.",
	title		="{Asymptotic formulae for likelihood-based tests of new physics}",
	collaboration  = "ATLAS",
	journal		= "Eur. Phys. J. C",
	volume         = "71",
	year		= "2011",
	archivePrefix  = "arXiv",
	eprint		="1007.1727"
}



@article{atlasMonoPhoton8,
      author         = "Aad, Georges and others",
      title          = "{Search for new phenomena in events with a photon and
                        missing transverse momentum in $pp$ collisions at
                        $\sqrt{s}=8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys.Rev.",
      number         = "1",
      volume         = "D91",
      pages          = "012008",
      doi            = "10.1103/PhysRevD.91.012008",
      year           = "2015",
      eprint         = "1411.1559",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-245",
      SLACcitation   = "%%CITATION = ARXIV:1411.1559;%%",
}

@article{cmsMonoJet8,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for dark matter, extra dimensions, and
                        unparticles in monojet events in proton-proton collisions
                        at $\sqrt{s}$ = 8 TeV}",
      collaboration  = "CMS",
      year           = "2014",
      eprint         = "1408.3583",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-12-048, CERN-PH-EP-2014-164",
      SLACcitation   = "%%CITATION = ARXIV:1408.3583;%%",
}

@article{cmsMonoPhoton8,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for new phenomena in monophoton final states in
                        proton-proton collisions at $\sqrt{s}$ = 8 TeV}",
      collaboration  = "CMS",
      year           = "2014",
      eprint         = "1410.8812",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-12-047, CERN-PH-EP-2014-253",
      SLACcitation   = "%%CITATION = ARXIV:1410.8812;%%",
}

@article{atlasMonoZll8,
      author         = "Aad, Georges and others",
      title          = "{Search for dark matter in events with a Z boson and
                        missing transverse momentum in pp collisions at
                        $\sqrt{s}$=8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys.Rev.",
      number         = "1",
      volume         = "D90",
      pages          = "012004",
      doi            = "10.1103/PhysRevD.90.012004",
      year           = "2014",
      eprint         = "1404.0051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-231",
      SLACcitation   = "%%CITATION = ARXIV:1404.0051;%%",
}

@article{atlasMonoWl8,
      author         = "Aad, Georges and others",
      title          = "{Search for new particles in events with one lepton and
                        missing transverse momentum in $pp$ collisions at
                        $\sqrt{s}$ = 8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "1409",
      pages          = "037",
      doi            = "10.1007/JHEP09(2014)037",
      year           = "2014",
      eprint         = "1407.7494",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-139",
      SLACcitation   = "%%CITATION = ARXIV:1407.7494;%%",
}

@article{cmsMonoWl8,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for physics beyond the standard model in final
                        states with a lepton and missing transverse energy in
                        proton-proton collisions at $\sqrt{s}$ = 8 TeV}",
      collaboration  = "CMS",
      year           = "2014",
      eprint         = "1408.2745",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-12-060, CERN-PH-EP-2014-176",
      SLACcitation   = "%%CITATION = ARXIV:1408.2745;%%",
}


@article{atlasMonoWZ8,
      author         = "Aad, Georges and others",
      title          = "{Search for dark matter in events with a hadronically
                        decaying W or Z boson and missing transverse momentum in
                        $pp$ collisions at $\sqrt{s} =$ 8 TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys.Rev.Lett.",
      number         = "4",
      volume         = "112",
      pages          = "041802",
      doi            = "10.1103/PhysRevLett.112.041802",
      year           = "2014",
      eprint         = "1309.4017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-158",
      SLACcitation   = "%%CITATION = ARXIV:1309.4017;%%",
}

@article{monoWlepInterference,
      author         = "Bai, Yang and Tait, Tim M.P.",
      title          = "{Searches with Mono-Leptons}",
      journal        = "Phys.Lett.",
      volume         = "B723",
      pages          = "384-387",
      doi            = "10.1016/j.physletb.2013.05.057",
      year           = "2013",
      eprint         = "1208.4361",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15221, UCI-HEP-TR-2012-11",
      SLACcitation   = "%%CITATION = ARXIV:1208.4361;%%",
}

@article{tChannelSim,
      author         = "Bell, Nicole F. and Dent, James B. and Galea, Ahmad J.
                        and Jacques, Thomas D. and Krauss, Lawrence M. and others",
      title          = "{Searching for Dark Matter at the LHC with a Mono-Z}",
      journal        = "Phys.Rev.",
      volume         = "D86",
      pages          = "096011",
      doi            = "10.1103/PhysRevD.86.096011",
      year           = "2012",
      eprint         = "1209.0231",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1209.0231;%%",
}

@article{eftGaugeInvariance,
      author         = "Bell, Nicole F. and Cai, Yi and Dent, James B. and Leane,
                        Rebecca K. and Weiler, Thomas J.",
      title          = "{Dark matter at the LHC: EFTs and gauge invariance}",
      year           = "2015",
      eprint         = "1503.07874",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1503.07874;%%",
}

@article{colliderConstraintsDM,
      author         = "Goodman, Jessica and Ibe, Masahiro and Rajaraman, Arvind
                        and Shepherd, William and Tait, Tim M.P. and others",
      title          = "{Constraints on Dark Matter from Colliders}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "116010",
      doi            = "10.1103/PhysRevD.82.116010",
      year           = "2010",
      eprint         = "1008.1783",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCI-HEP-TR-2010-15",
      SLACcitation   = "%%CITATION = ARXIV:1008.1783;%%",
}

@article{madgraph5,
  author       = "{J. Alwall, M. Herquet, F. Maltoni, O. Mattelaer, and T. Stelzer}",
  title        = "{MadGraph 5 : Going Beyond}",
  journal      = "J. High Energy Phys.",
  volume       = "06",
  pages        = "128",
  year         = "2011",
      doi            = "10.1007/JHEP06(2011)128",
  eprint       = "1106.0522",
  archivePrefix = "arXiv",
  primaryClass  = "hep-ph"
}

@article{pythia8,
     author    = "{T. Sjostrand, S. Mrenna, and P.~Z. Skands}",
     title     = "{A Brief Introduction to PYTHIA 8.1}",
     journal   = "Comput. Phys. Commun.",
     volume    = "178",
     pages     = "852",
     year      = "2008",
      doi            = "10.1016/j.cpc.2008.01.036",
     eprint    = "0710.3820",
     archivePrefix = "arXiv",
     primaryClass = "hep-ph"
}

@article{pythia_au2,
      author       = "{ATLAS Collaboration}",
      title        = "{Summary of ATLAS Pythia 8 tunes}",
      year         = "2012",
      journal      = "ATL-PHYS-PUB-2012-003",
      url          = "https://cdsweb.cern.ch/record/1474107",
      note         = "\url{https://cdsweb.cern.ch/record/1474107}",
}


@Article{mstw2008,
      author         = "{A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G. Watt}",
      title          = "{Parton distributions for the LHC}",
      journal        = "{Eur. Phys. J. C}",
      volume         = "63",
      pages          = "189",
      year           = "2009",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph"
}

@article{monoHPheno,
      author         = "Carpenter, Linda and DiFranzo, Anthony and Mulhearn,
                        Michael and Shimmin, Chase and Tulin, Sean and others",
      title          = "{Mono-Higgs-boson: A new collider probe of dark matter}",
      journal        = "Phys.Rev.",
      number         = "7",
      volume         = "D89",
      pages          = "075017",
      doi            = "10.1103/PhysRevD.89.075017",
      year           = "2014",
      eprint         = "1312.2592",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1312.2592;%%",
}

@techreport{Nelson:2231538,       author        = "Nelson, Michael Edward and Issever, Cigdem and Schramm,                        Steven and Vaidya, Amal and Akilli, Ece and Kupfer, Tobias                        and Meehan, Samuel and Delsart, Pierre-Antoine and                        Malaescu, Bogdan",       title         = "{The Summary of the Combined Jet Mass in ATLAS}",       institution   = "CERN",       address       = "Geneva",       number        = "ATL-COM-PHYS-2016-1597",       month         = "Nov",       year          = "2016",       reportNumber  = "ATL-COM-PHYS-2016-1597",       url           = "https://cds.cern.ch/record/2231538", }

@article{vvxx,
  author         = "Carpenter, Linda M. and Nelson, Andrew and Shimmin, Chase
                    and Tait, Tim M. P. and Whiteson, Daniel",
  title          = "{Collider searches for dark matter in events with a Z
                    boson and missing energy}",
  journal        = "Phys. Rev.",
  volume         = "D87",
  year           = "2013",
  number         = "7",
  pages          = "074005",
  doi            = "10.1103/PhysRevD.87.074005",
  eprint         = "1212.3352",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
  reportNumber   = "UCI-HEP-TR-2012-21",
  SLACcitation   = "%%CITATION = ARXIV:1212.3352;%%"
}

@article{englert:1964aa,
	author    = "englert, f. and brout, r.",
	title     = "{broken symmetry and the mass of gauge vector mesons}",
	journal   = "\prl",
	volume    = "13",
	year      = "1964",
	pages     = "321",
	doi       = "",
	slaccitation  = ""
}


@Article{Higgs:1964aa,
  	author    = "Higgs, Peter W.",
	title     = "{Broken Symmetries and the Masses of Gauge Bosons}",
	journal   = "\PRL",
	volume    = "13",
	year      = "1964",
	pages     = "508",
	doi       = "",
	SLACcitation  = ""
}


@Article{Higgs:1964ab,
  	author    = "Higgs, Peter W.",
	title     = "{Broken Symmetries, Massless Particles and Gauge Fields}",
		  journal   = "\PRL",
		  volume    = "12",
		  year      = "1964",
		  pages     = "132",
		  doi       = "",
		  SLACcitation  = ""
}


@Article{Guralnik:1964aa,
		 author    = "Guralnik, G.S. and Hagen, C.R. and Kibble, T.B.W.",
		 title     = "{Global Conservation Laws and Massless Particles}",
		 journal   = "\PRL",
		 volume    = "13",
		 year      = "1964",
		 pages     = "585",
		 doi       = "",
		 SLACcitation  = ""
}



@article{Djouadi:2011aa,
      author         = "Djouadi, Abdelhak and Lebedev, Oleg and Mambrini, Yann
                        and Quevillon, Jeremie",
      title          = "{Implications of LHC searches for Higgs--portal dark
                        matter}",
      journal        = "Phys. Lett. B",
      volume         = "709",
      pages          = "65",
      pagesRange     = "65-69",
      doi            = "10.1016/j.physletb.2012.01.062",
      year           = "2012",
      eprint         = "1112.3299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-240, LPT-ORSAY-11-117",
      SLACcitation   = "%%CITATION = ARXIV:1112.3299;%%",
}



@article{Pumplin:2002vw,
  	author         = "Pumplin, J. and Stump, D.R. and Huston, J. and Lai, H.L.
	  			and Nadolsky, Pavel M. and others",
	title          = "{New generation of parton distributions with
		                        uncertainties from global QCD analysis}",
	journal        = "JHEP",
	volume         = "0207",
	pages          = "012",
	doi            = "10.1088/1126-6708/2002/07/012",
	year           = "2002",
	eprint         = "hep-ph/0201195",
	archivePrefix  = "arXiv",
	reportNumber   = "MSU-HEP-011101",
	SLACcitation   = "%%CITATION = HEP-PH/0201195;%%",
}


@article{vector,
  author         = "Buchmueller, Oliver and Dolan, Matthew J. and Malik,
                    Sarah A. and McCabe, Christopher",
  title          = "{Characterising dark matter searches at colliders and
                    direct detection experiments: Vector mediators}",
  journal        = "JHEP",
  volume         = "01",
  year           = "2015",
  pages          = "037",
  doi            = "10.1007/JHEP01(2015)037",
  eprint         = "1407.8257",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "IPPP-14-68, DCPT-14-136, SLAC-PUB-16033",
  SLACcitation   = "%%CITATION = ARXIV:1407.8257;%%"
}

@article{Chatrchyan:2014tja,
	author         = "{CMS Collaboration}",
	title          = "{Search for invisible decays of Higgs bosons in the
	  		vector boson fusion and associated ZH production modes}",
        journal        = "Eur. Phys. J. C",
        volume         = "74",
	pages          = "2980",
	doi            = "10.1140/epjc/s10052-014-2980-6",
	year           = "2014",
	eprint         = "1404.1344",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CMS-HIG-13-030, CERN-PH-EP-2014-051",
	SLACcitation   = "%%CITATION = ARXIV:1404.1344;%%",
}






@article{Aad:2014rra,
  	author = "{ATLAS Collaboration}",
	title          = "{Measurement of the muon reconstruction performance of
	  			the ATLAS detector using 2011 and 2012 LHC proton-proton
				collision data}",
        journal        = "Eur. Phys. J. C",
        volume         = "74",
	hidenumber         = "11",
	pages          = "3130",
	doi            = "10.1140/epjc/s10052-014-3130-x",
	year           = "2014",
	eprint         = "1407.3935",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2014-151",
	SLACcitation   = "%%CITATION = ARXIV:1407.3935;%%",
}

@article{Aad:2014fxa,
        author         = "ATLAS Collaboration",
	title          = "{Electron reconstruction and identification efficiency
	  			measurements with the ATLAS detector using the 2011 LHC
				proton-proton collision data}",
	journal        = "Eur.Phys.J.",
	number         = "7",
	volume         = "C74",
	pages          = "2941",
	doi            = "10.1140/epjc/s10052-014-2941-0",
	year           = "2014",
	eprint         = "1404.2240",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2014-040",
	SLACcitation   = "%%CITATION = ARXIV:1404.2240;%%",
}



@article{deFlorian:2012mx,
	author         = "de Florian, D. and Ferrera, G. and Grazzini, M. and
	  Tommasini, D.",
	title          = "{Higgs boson production at the LHC: transverse momentum
	  resummation effects in the $H\rightarrow\gamma\gamma$, $H\rightarrow WW\rightarrow l\nu l\nu$ and
	  $H\rightarrow ZZ\rightarrow 4l$ decay modes}",
      	journal        = "JHEP",
	volume         = "1206",
	pages          = "132",
	doi            = "10.1007/JHEP06(2012)132",
	year           = "2012",
	eprint         = "1203.6321",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "ZU-TH-04-12, IFUM-993-FT",
	SLACcitation   = "%%CITATION = ARXIV:1203.6321;%%",
}


@article{Grazzini:2013mca,
        author         = "Grazzini, Massimiliano and Sargsyan, Hayk",
	title          = "{Heavy-quark mass effects in Higgs boson production at
	  the LHC}",
      	journal        = "JHEP",
	volume         = "1309",
	pages          = "129",
	doi            = "10.1007/JHEP09(2013)129",
	year           = "2013",
	eprint         = "1306.4581",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "ZU-TH-10-13",
	SLACcitation   = "%%CITATION = ARXIV:1306.4581;%%",
}




@article{Aad:2013oja,
  	author         = "{ATLAS Collaboration}",
	title          = "{Search for dark matter in events with a hadronically
	  		decaying W or Z boson and missing transverse momentum in
			$pp$ collisions at $\sqrt{s} =$ 8 TeV with the ATLAS
			detector}",
	journal        = "Phys. Rev. Lett.",
	hidenumber         = "4",
	volume         = "112",
	pages          = "041802",
	doi            = "10.1103/PhysRevLett.112.041802",
	year           = "2014",
	eprint         = "1309.4017",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2013-158",
	SLACcitation   = "%%CITATION = ARXIV:1309.4017;%%",
}











@article{Englert:2011yb,
      author         = "Englert, Christoph and Plehn, Tilman and Zerwas, Dirk and
                        Zerwas, Peter M.",
      title          = "{Exploring the Higgs portal}",
      journal        = "Phys. Lett. B",
      volume         = "703",
      pages          = "298",
      pagesRange     = "298-305",
      doi            = "10.1016/j.physletb.2011.08.002",
      year           = "2011",
      eprint         = "1106.3097",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.3097;%%",
}

@article{Djouadi:1996mj,
      author         = "Djouadi, A. and Janot, P. and Kalinowski, J. and Zerwas,
                        P.M.",
      title          = "{SUSY decays of Higgs particles}",
      journal        = "Phys. Lett. B",
      volume         = "376",
      pages          = "220",
      pagesRange     = "220-226",
      doi            = "10.1016/0370-2693(96)00414-5",
      year           = "1996",
      eprint         = "hep-ph/9603368",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-PPE-96-034, CERN-PPE-96-34, DESY-95-212, IFT-96-05,
                        KA-TP-08-96",
      SLACcitation   = "%%CITATION = HEP-PH/9603368;%%",
}

@article{Martin:1999qf,
      author         = "Martin, Stephen P. and Wells, James D.",
      title          = "{Motivation and detectability of an invisibly decaying
                        Higgs boson at the Fermilab Tevatron}",
      journal        = "Phys. Rev. D",
      volume         = "60",
      pages          = "035006",
      doi            = "10.1103/PhysRevD.60.035006",
      year           = "1999",
      eprint         = "hep-ph/9903259",
      archivePrefix  = "arXiv",
      reportNumber   = "FERMILAB-PUB-99-037-T, CERN-TH-99-52",
      SLACcitation   = "%%CITATION = HEP-PH/9903259;%%",
}

@Booklet{ATLAS-CONF-2014-004,
	author = "{ATLAS Collaboration}",
	title = "{Calibration of b-tagging using dileptonic top pair events in a
		combinatorial likelihood approach with the ATLAS experiment}",
	howpublished = "{ATLAS-CONF-2014-004}",
	url = "http://cds.cern.ch/record/1664335",
}

@article{Aad:2013ucp,
	author         = "{ATLAS Collaboration}",
	title          = "{Improved luminosity determination in $pp$ collisions at
	  $\sqrt{s}$ = 7 TeV using the ATLAS detector at the LHC}",
	journal        = "Eur. Phys. J. C",
	volume         = "73",
	pages          = "2518",
	doi            = "10.1140/epjc/s10052-013-2518-3",
	year           = "2013",
	eprint         = "1302.4393",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2013-026",
	SLACcitation   = "%%CITATION = ARXIV:1302.4393;%%",
}


@article{Bahr:2008pv,
      author         = "Bahr, M. and Gieseke, S. and Gigg, M.A. and Grellscheid,
                        D. and Hamilton, K. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur. Phys. J. C",
      volume         = "58",
      pages          = "639",
      pagesRange     = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      year           = "2008",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%",
}

@article{Heinemeyer:2013tqa,
      author         = "Heinemeyer, S and others",
      editor         = "Heinemeyer, S",
      title          = "{Handbook of LHC Higgs Cross Sections: 3. Higgs
                        Properties}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2013-004",
      year           = "2013",
      eprint         = "1307.1347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2013-004, FERMILAB-CONF-13-667-T",
      SLACcitation   = "%%CITATION = ARXIV:1307.1347;%%",
}

@Booklet{ATLAS-CONF-2013-082,
	author = "{ATLAS Collaboration}",
	title = "{Performance of Missing Transverse Momentum Reconstruction
	  in ATLAS studied in Proton-Proton Collisions recorded
	  in 2012 at 8 TeV}",
	howpublished = "{ATLAS-CONF-2013-082}",
	url = "http://cds.cern.ch/record/1570993",
}


@Booklet{ATL-PHYS-PUB-2010-013,
          author = "{ATLAS Collaboration}",
	  title = "{The simulation principle and performance of the ATLAS fast calorimeter simulation FastCaloSim}",
	  howpublished = "{ATL-PHYS-PUB-2010-013}",
	  url = "http://cds.cern.ch/record/1300517",
}




@article{Kersevan:2004yg,
      author         = "Kersevan, Borut Paul and Richter-Was, Elzbieta",
      title          = "{The Monte Carlo event generator AcerMC versions 2.0 to
                        3.8 with interfaces to PYTHIA 6.4, HERWIG 6.5 and ARIADNE
                        4.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "184",
      pages          = "919",
      pagesRange     = "919-985",
      doi            = "10.1016/j.cpc.2012.10.032",
      year           = "2013",
      eprint         = "hep-ph/0405247",
      archivePrefix  = "arXiv",
      reportNumber   = "TPJU-6-2004",
      SLACcitation   = "%%CITATION = HEP-PH/0405247;%%",
}

@article{Kidonakis:2011wy,
      author         = "Kidonakis, Nikolaos",
      title          = "{Next-to-next-to-leading-order collinear and soft gluon
                        corrections for t-channel single top quark production}",
      journal        = "Phys. Rev. D",
      volume         = "83",
      pages          = "091503",
      doi            = "10.1103/PhysRevD.83.091503",
      year           = "2011",
      eprint         = "1103.2792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.2792;%%",
}

@article{Kidonakis:2010tc,
      author         = "Kidonakis, Nikolaos",
      title          = "{NNLL resummation for s-channel single top quark
                        production}",
      journal        = "Phys. Rev. D",
      volume         = "81",
      pages          = "054028",
      doi            = "10.1103/PhysRevD.81.054028",
      year           = "2010",
      eprint         = "1001.5034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1001.5034;%%",
}

@article{Kidonakis:2010ux,
      author         = "Kidonakis, Nikolaos",
      title          = "{Two-loop soft anomalous dimensions for single top quark
                        associated production with a W- or H-}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      pages          = "054018",
      doi            = "10.1103/PhysRevD.82.054018",
      year           = "2010",
      eprint         = "1005.4451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.4451;%%",
}



@article{Campbell:2010ff,
      author         = "Campbell, John M. and Ellis, R.K.",
      title          = "{MCFM for the Tevatron and the LHC}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "205-206",
      pages          = "10",
      pagesRange     = "10-15",
      doi            = "10.1016/j.nuclphysbps.2010.08.011",
      year           = "2010",
      eprint         = "1007.3492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-10-244-T",
      SLACcitation   = "%%CITATION = ARXIV:1007.3492;%%",
}

@article{Martin:2009iq,
      author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur. Phys. J. C",
      volume         = "63",
      pages          = "189",
      pagesRange     = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      year           = "2009",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%",
}





@article{Aad:2014bia,
 	author         = "{ATLAS Collaboration}",
	title          = "{Jet energy measurement and its systematic uncertainty in
	  		proton--proton collisions at $\sqrt{s}=7$~TeV with the
			ATLAS detector}",
	journal        = "Eur. Phys. J. C",
	year           = "2015",
	pages          = "75:17",
	doi            = "10.1140/epjc/s10052-014-3190-y",
	eprint         = "1406.0076",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2013-222",
	SLACcitation   = "%%CITATION = ARXIV:1406.0076;%%",
}

@Booklet{Burmeister:1559721,
	author = "{ATLAS Collaboration}",
	title = "{Calibration of the performance of b-tagging for c and light-flavour jets
                                in the 2012 ATLAS data}",
	howpublished = "{ATLAS-CONF-2014-046}",
	url = "http://cds.cern.ch/record/1741020",
}

@Booklet{ATLAS-CONF-2011-102,
	author = "{ATLAS Collaboration}",
	title = "{Commissioning of the ATLAS high-performance b-tagging
      	                      algorithms in the 7 TeV collision data}",
	howpublished = "{ATLAS-CONF-2011-102}",
	url = "http://cds.cern.ch/record/1369219",
}

@Booklet{ATLAS-CONF-2014-032,
	author = "{ATLAS Collaboration}",
	title = "{Electron efficiency measurements with the ATLAS detector
                        using the 2012 LHC proton-proton collision data}",
	howpublished = "{ATLAS-CONF-2014-032}",
	url = "https://cds.cern.ch/record/1706245",
}

@article{Read:451614,
      author        = "Read, A L",
      title         = "{Modified frequentist analysis of search results (the
                       $CL_{s}$ method)}",
      number        = "CERN-OPEN-2000-205",
      year          = "2000",
}

@article{Read:2002hq,
      author         = "Read, Alexander L.",
      title          = "{Presentation of search results: The CL(s) technique}",
      journal        = "J. Phys. G",
      volume         = "28",
      pages          = "2693",
      pagesRange     = "2693-2704",
      doi            = "10.1088/0954-3899/28/10/313",
      year           = "2002",
      SLACcitation   = "%%CITATION = INSPIRE-599622;%%",
}

@misc{vvqqRun1Note,
      author         = "{C. Wang et al.}",
      howpublished="Supporting Note",
      url="https://cds.cern.ch/record/1692942/?"
}

@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J. C",
      volume         = "71",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      year           = "2011",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%",
}




@article{Aad:2014xzb,
      title          = "{Search for the $b\bar{b}$ decay of the Standard Model
                        Higgs boson in associated $(W/Z)H$ production with the
                        ATLAS detector}",
      author         = "{ATLAS Collaboration}",
      journal        = "JHEP",
      volume         = "1501",
      pages          = "069",
      doi            = "10.1007/JHEP01(2015)069",
      year           = "2015",
      eprint         = "1409.6212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-214",
      SLACcitation   = "%%CITATION = ARXIV:1409.6212;%%",
}



@article{Khachatryan:2014jba,
      title          = "{Precise determination of the mass of the Higgs boson and
                        tests of compatibility of its couplings with the standard
                        model predictions using proton collisions at 7 and 8 TeV}",
      author         = "{CMS Collaboration}",
      year           = "2014",
      pubstate       = "submitted to Eur. Phys. J. C",
      eprint         = "1412.8662",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-009, CERN-PH-EP-2014-288",
      SLACcitation   = "%%CITATION = ARXIV:1412.8662;%%",
}

@article{Khachatryan:2014gse,
      title          = "{Constraints on the spin-parity and anomalous HVV couplings
                        of the Higgs boson in proton collisions at 7 and 8 TeV}",
      author         = "{CMS Collaboration}",
      year           = "2014",
      pubstate       = "submitted to Phys. Rev. D",
      eprint         = "1411.3441",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-018, CERN-PH-EP-2014-265",
      SLACcitation   = "%%CITATION = ARXIV:1411.3441;%%",
}

@article{Khachatryan:2014mrj,
      title          = "{Study of the mass and spin-parity of the Higgs
                        boson candidate via its decays to Z boson pairs}",
      author         = "{CMS Collaboration}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      pages          = "081803",
      doi            = "10.1103/PhysRevLett.110.081803",
      year           = "2013",
      eprint         = "1212.6639",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-041, CERN-PH-EP-2012-372",
      SLACcitation   = "%%CITATION = ARXIV:1212.6639;%%",
}

@Booklet{ATLAS-CONF-2014-009,
	author = "{ATLAS Collaboration}",
	title = "{Updated coupling measurements of the Higgs boson with
                         the ATLAS detector using up to 25 fb$^{-1}$ of
			 proton-proton collision data}",
	howpublished = "{ATLAS-CONF-2014-009}",
	url = "https://cds.cern.ch/record/1670012/",
}

@article{atlas:2012obs,
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys. Lett. B",
      volume         = "716",
      pages          = "1",
      pagesRange     = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      year           = "2012",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%",
}

@article{cms:2012obs,
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      author         = "{CMS Collaboration}",
      journal        = "Phys. Lett. B",
      volume         = "716",
      pages          = "30",
      pagesRange     = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      year           = "2012",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%",
}


@article{Aad:2013wqa,
      title          = "{Measurements of Higgs boson production and couplings in
                        diboson final states with the ATLAS detector at the LHC}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys. Lett. B",
      volume         = "726",
      pages          = "88",
      pagesRange     = "88-119",
      doi            = "10.1016/j.physletb.2013.08.010",
      year           = "2013",
      eprint         = "1307.1427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-103",
      SLACcitation   = "%%CITATION = ARXIV:1307.1427;%%",
}

@article{Aad:2014gsu,
      title          = "{Measurements of Higgs boson production and couplings in
                        the four-lepton channel in pp collisions at center-of-mass
                        energies of 7 and 8 TeV with the ATLAS detector}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys. Rev. D",
      volume         = "91",
      pages          = "012006",
      doi            = "10.1103/PhysRevD.91.012006",
      year           = "2015",
      eprint         = "1408.5191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-170",
      SLACcitation   = "%%CITATION = ARXIV:1408.5191;%%",
}


@article{Aad:2015lxb,
      title          = "{Determination of spin and parity of the Higgs boson
                        in the $WW^{\ast} \rightarrow e \nu \mu \nu$ decay
                        channel with the ATLAS detector}",
      author         = "{ATLAS Collaboration}",
      pubstate       = "submitted to Eur. Phys. J. C",
      year           = "2015",
      eprint         = "1503.03643",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-037",
      SLACcitation   = "%%CITATION = ARXIV:1503.03643;%%",
}


@article{Aad:2013xqa,
      title          = "{Evidence for the spin-0 nature of the Higgs boson using
                        ATLAS data}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys. Lett. B",
      volume         = "726",
      pages          = "120",
      pagesRange     = "120-144",
      doi            = "10.1016/j.physletb.2013.08.026",
      year           = "2013",
      eprint         = "1307.1432",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-102",
      SLACcitation   = "%%CITATION = ARXIV:1307.1432;%%",
}


@article{Aad:2014iia,
      title          = "{Search for Invisible Decays of a Higgs Boson Produced in
                        Association with a Z Boson in ATLAS}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      pages          = "201802",
      doi            = "10.1103/PhysRevLett.112.201802",
      year           = "2014",
      eprint         = "1402.3244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-210",
      SLACcitation   = "%%CITATION = ARXIV:1402.3244;%%",
}


@article{Aad:2010ah,
      title          = "{The ATLAS Simulation Infrastructure}",
      author         = "{ATLAS Collaboration}",
      journal        = "Eur. Phys. J. C",
      volume         = "70",
      pages          = "823",
      pagesRange     = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      year           = "2010",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%",
}

@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl. Instrum. Meth. A",
      volume         = "506",
      pages          = "250",
      pagesRange     = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

@article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      pages          = "852",
      pagesRange     = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%",
}

@article{Ohnemus:1992bd,
      author         = "Ohnemus, J. and Stirling, W. James",
      title          = "{Order $\alpha_s$ corrections to the differential
                        cross-section for the WH intermediate mass Higgs signal}",
      journal        = "Phys. Rev. D",
      volume         = "47",
      pages          = "2722",
      pagesRange     = "2722-2729",
      doi            = "10.1103/PhysRevD.47.2722",
      year           = "1993",
      reportNumber   = "DTP-92-74, FERMILAB-PUB-92-278-T",
      SLACcitation   = "%%CITATION = PHRVA,D47,2722;%%",
}


@article{Baer:1992vx,
      author         = "Baer, H. and Bailey, B. and Owens, J.F.",
      title          = "{${\cal O} (\alpha_s)$ Monte Carlo approach to W+Higgs associated
                        production at hadron supercolliders}",
      journal        = "Phys. Rev. D",
      volume         = "47",
      pages          = "2730",
      pagesRange     = "2730-2734",
      doi            = "10.1103/PhysRevD.47.2730",
      year           = "1993",
      reportNumber   = "FSU-HEP-920915",
      SLACcitation   = "%%CITATION = PHRVA,D47,2730;%%",
}

@article{Brein:2003wg,
      author         = "Brein, Oliver and Djouadi, Abdelhak and Harlander,
                        Robert",
      title          = "{NNLO QCD corrections to the Higgs-strahlung processes at
                        hadron colliders}",
      journal        = "Phys. Lett. B",
      volume         = "579",
      pages          = "149",
      pagesRange     = "149-156",
      doi            = "10.1016/j.physletb.2003.10.112",
      year           = "2004",
      eprint         = "hep-ph/0307206",
      archivePrefix  = "arXiv",
      reportNumber   = "MPP-2003-35, CERN-TH-2003-161, PM-03-16",
      SLACcitation   = "%%CITATION = HEP-PH/0307206;%%",
}

@article{Ciccolini:2003jy,
      author         = "Ciccolini, M.L. and Dittmaier, S. and Kramer, M.",
      title          = "{Electroweak radiative corrections to associated WH and
                        ZH production at hadron colliders}",
      journal        = "Phys. Rev. D",
      volume         = "68",
      pages          = "073003",
      doi            = "10.1103/PhysRevD.68.073003",
      year           = "2003",
      eprint         = "hep-ph/0306234",
      archivePrefix  = "arXiv",
      reportNumber   = "EDINBURGH-2003-05, MPI-PHT-2003-24",
      SLACcitation   = "%%CITATION = HEP-PH/0306234;%%",
}

@article{Lai:2010vv,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and others",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys. Rev. D",
      volume         = "82",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      year           = "2010",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%",
}

@article{Nason:2004rx,
      author         = "Nason, Paolo",
      title          = "{A New method for combining NLO QCD with shower Monte
                        Carlo algorithms}",
      journal        = "JHEP",
      volume         = "0411",
      pages          = "040",
      doi            = "10.1088/1126-6708/2004/11/040",
      year           = "2004",
      eprint         = "hep-ph/0409146",
      archivePrefix  = "arXiv",
      reportNumber   = "BICOCCA-FT-04-11",
      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%",
}

@article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "0711",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      year           = "2007",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%",
}

@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "1006",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%",
}


@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schoenherr, M. and Schumann, S. and others",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "0902",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      year           = "2009",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%",
}

@article{Sjostrand:2006za,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}


@article{ATLAS:2014aga,
	title          = "{Observation and measurement of Higgs boson decays to
		                        $WW^{\ast}$ with the ATLAS detector}",

      author         = "{ATLAS Collaboration}",
	year           = "2014",
	pubstate       = "accepted by Phys. Rev. D",
	eprint         = "1412.2641",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2014-270",
	SLACcitation   = "%%CITATION = ARXIV:1412.2641;%%",
}




@article{Aad:2014eha,
	title          = "{Measurement of Higgs boson production in the diphoton
		decay channel in pp collisions at center-of-mass energies
					                        of 7 and 8 TeV with the ATLAS detector}",

      author         = "{ATLAS Collaboration}",
	journal        = "Phys. Rev. D",
	hidenumber         = "11",
	volume         = "90",
	pages          = "112015",
	doi            = "10.1103/PhysRevD.90.112015",
	year           = "2014",
	eprint         = "1408.7084",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2014-198",
	SLACcitation   = "%%CITATION = ARXIV:1408.7084;%%",
}






@article{Melnikov:2006kv,
      author         = "Melnikov, Kirill and Petriello, Frank",
      title          = "{Electroweak gauge boson production at hadron colliders through ${\cal O}(\alpha_s^2)$}",
      journal        = "Phys. Rev. D",
      volume         = "74",
      pages          = "114017",
      doi            = "10.1103/PhysRevD.74.114017",
      year           = "2006",
      eprint         = "hep-ph/0609070",
      archivePrefix  = "arXiv",
      reportNumber   = "UH-511-1092-06",
      SLACcitation   = "%%CITATION = HEP-PH/0609070;%%",
}

@article{Czakon:2013goa,
      author         = "Czakon, Michal and Fiedler, Paul and Mitov, Alexander",
      title          = "{Total Top-Quark Pair-Production Cross Section at Hadron
                        Colliders Through $O(a\frac{4}{S})$}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      pages          = "252004",
      doi            = "10.1103/PhysRevLett.110.252004",
      year           = "2013",
      eprint         = "1303.6254",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-056, TTK-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1303.6254;%%",
}


@article{Aad:2014zka,
  	author         = "{ATLAS Collaboration}",
	title          = "{Measurements of normalized differential cross-sections
	  for ttbar production in pp collisions at sqrt(s) = 7 TeV
	    using the ATLAS detector}",
      	hideyear           = "2014",
	eprint         = "1407.0371",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ex",
	reportNumber   = "CERN-PH-EP-2014-099",
	pubstate       = "submitted to Phys. Rev. D",
	SLACcitation   = "%%CITATION = ARXIV:1407.0371;%%",
}

@article{atlas:2014VHinvExot,


      author         = "{ATLAS Collaboration}",
      title          = "{Search for dark matter in events with a hadronically
                         decaying W or Z boson and missing transverse momentum in
                         pp collisions at sqrt(s)=8 TeV with the ATLAS detector}",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      pages          = "041802",
      doi            = "10.1103/PhysRevLett.112.041802",
      year           = "2014",
      eprint         = "1309.4017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-158",
      SLACcitation   = "%%CITATION = ARXIV:1309.4017;%%",
}

@article{darkMatterForum,
      author         = "Abercrombie, Daniel and others",
      title          = "{Dark Matter Benchmark Models for Early LHC Run-2
                        Searches: Report of the ATLAS/CMS Dark Matter Forum}",
      year           = "2015",
      eprint         = "1507.00966",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-15-282-CD",
      SLACcitation   = "%%CITATION = ARXIV:1507.00966;%%"
}

@techreport{hsg5HbbNote,
      author        = "Aad, G and Allbrooke, BMM and Buescher, D and Buckley, A
                       and Cinca, D and Coadou, Y and Conde Muíño, P and
                       Connelly, I and Cooper, B and Davison, A and Debenedetti, C
                       and Enari, Y and Facini, G and Fracchia, S and Francavilla,
                       P and Gaycken, G and Giangobbe, V and Goncalo, R and
                       Gonzalez, G and Gray, HM and Grivaz, JF and Gwilliam, C and
                       Hageböck, S and Halladjian, G and Jackson, M and Jamin, D
                       and Kiuchi, K and Kostyukhin, V and Lee, J and Lockman, W
                       and Lohwasser, K and Lopez Mateos, D and Ma, L and Maio, A
                       and Maneira, J and Martinez, M and Mallik, U and Mehta, A
                       and Mercurio, K and Mochizuki, K and Morange, N and Ming, Y
                       and Nagai, Y and Nielsen, J and Ochoa, I and Otono, H and
                       Piacquadio, G and Pinto, E and Proissl, M and Sanders, M
                       and Scanlon, T and Smart, B and Sommer, P and Sorin, V and
                       Therhaag, J and Thomas-Wilsker, J and Thompson, PD and
                       Vacavant, L and Wang, J and Wang, C and Wang, S and Weiser,
                       C and Zaidan, R and Zhang, L",
      title         = "{Search for the Standard Model Higgs boson in associated
                       production with a vector boson and decaying to bottom
                       quarks with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2013-465",
      month         = "Apr",
      year          = "2013",
      reportNumber  = "ATL-COM-PHYS-2013-465",
      url           = "https://cds.cern.ch/record/1543067",
}

@techreport{wtagging,
      author        = "Asquith, Lily and Bokan, Petar and Bousson, Nicolas and
                       Camacho Toro, Reina and Campanelli, Mario and Chislett,
                       Rebecca Thalatta and Cooper, Ben and Delitzsch, Chris
                       Malena and Gozani, Eitan and Haley, Joseph and Hsu,
                       Shih-Chieh and Kajomovitz, Enrique and Kar, Deepak and De
                       Lorenzi, Francesco and Meehan, Samuel and Nachman, Benjamin
                       Philip and Neto, David G and Rozen, Yoram and Veatch, Jason
                       and Zivkovic, Lidija and Bhimji, Wahid and Bristow, Timothy
                       Michael and Wynne, Benjamin and Gao, Yanyan and De Almeida
                       Dias, Flavia",
      title         = "{Performance of Boosted W Boson Identification with the
                       ATLAS Detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2014-1450",
      month         = "Nov",
      year          = "2014",
      reportNumber  = "ATL-COM-PHYS-2014-1450",
      url           = "https://cds.cern.ch/record/1967511",
}

@article{monoHyy,
      author         = "Aad, Georges and others",
      title          = "{Search for Dark Matter in Events with Missing Transverse
                        Momentum and a Higgs Boson Decaying to Two Photons in $pp$
                        Collisions at $\sqrt{s}=8$ TeV with the ATLAS Detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "115",
      year           = "2015",
      number         = "13",
      pages          = "131801",
      doi            = "10.1103/PhysRevLett.115.131801",
      eprint         = "1506.01081",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-120",
      SLACcitation   = "%%CITATION = ARXIV:1506.01081;%%"
}


@article{monoHbb,
      author         = "Aad, Georges and others",
      title          = "{Search for dark matter produced in association with a
                        Higgs boson decaying to two bottom quarks in $pp$
                        collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2015",
      eprint         = "1510.06218",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-247",
      SLACcitation   = "%%CITATION = ARXIV:1510.06218;%%"
}

@article{NSubjettiness,
      author         = "Thaler, Jesse and Van Tilburg, Ken",
      title          = "{Identifying Boosted Objects with N-subjettiness}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2011",
      pages          = "015",
      doi            = "10.1007/JHEP03(2011)015",
      eprint         = "1011.2268",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4191",
      SLACcitation   = "%%CITATION = ARXIV:1011.2268;%%"
}

@article{EnergyCorrelation,
      author         = "Larkoski, Andrew J. and Salam, Gavin P. and Thaler,
                        Jesse",
      title          = "{Energy Correlation Functions for Jet Substructure}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2013",
      pages          = "108",
      doi            = "10.1007/JHEP06(2013)108",
      eprint         = "1305.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4446, CERN-PH-TH-2013-066, LPN13-026",
      SLACcitation   = "%%CITATION = ARXIV:1305.0007;%%"
}

@article{TopTagger,
      author         = "Larkoski, Andrew J. and Moult, Ian and Neill, Duff",
      title          = "{Building a Better Boosted Top Tagger}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "3",
      pages          = "034035",
      doi            = "10.1103/PhysRevD.91.034035",
      eprint         = "1411.0665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4595",
      SLACcitation   = "%%CITATION = ARXIV:1411.0665;%%"
}

% Created on 2015-07-31 15:19:52

@Article{CERN-PH-EP-2015-154,
    author         = "{ATLAS Collaboration}",
    title          = "{Search for an additional, heavy Higgs boson in the $H\rightarrow ZZ$ decay channel at $\sqrt{s}=$ 8 TeV in pp collision data with the ATLAS detector}",
    journal        = "EPJC",
    volume         = "",
    year           = "2013",
    pages          = "",
    doi            = "",
    eprint         = "1507.05930",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@article{HVT,
      author         = "Pappadopulo, Duccio and Thamm, Andrea and Torre, Riccardo
                        and Wulzer, Andrea",
      title          = "{Heavy Vector Triplets: Bridging Theory and Data}",
      year           = "2014",
      eprint         = "1402.4431",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1402.4431;%%",
}

@article{Randall:1999ee,
         author        = "Randall, Lisa and Sundrum, Raman",
         title         = "{A large mass hierarchy from a small extra dimension}",
         journal       = "Phys. Rev. Lett.",
         volume        = "83",
         year          = "1999",
         pages         = "3370-3373",
         eprint        = "hep-ph/9905221",
         archivePrefix = "arXiv",
         primaryClass  = "hep-ph"
}

@article{Davoudiasl:1999tf,
         author        = "Davoudiasl, H. and Hewett, J. L. and Rizzo, T. G.",
         title         = "{Bulk gauge fields in the Randall-Sundrum model}",
         journal       = "Phys. Lett. B",
         volume        = "473",
         year          = "2000",
         pages         = "43-49",
         eprint        = "hep-ph/9911262",
         archivePrefix = "arXiv",
         primaryClass  = "hep-ph"
}

@article{ssm,
      author         = "Altarelli, G. and others",
      title          = "Searching for New Heavy Vector Bosons in $p\bar{p}$ Colliders",
      year           = "1989",
      journal        = "Z. Phys. C - Particles and Fields",
      volume         = "45",
      pages          = "109-121"
}


@article{EXO-12-055,
      author         = "{CMS Collaboration}",
      title          = "Search for New Physics in the V-jet + MET final state",
      year           = "2015",
      journal        = "CMS PAS",
      volume         = "EXO-12-055",
}

@article{antikt_algorithm,
    author="{M. Cacciari, C. P. Salam and G. Soyez}",
    title="The anti-$k_{t}$ jet clustering algorithm",
    journal="JHEP",
    volume="04",
    year=2008,
    pages="063",
    doi = "10.1088/1126-6708/2008/04/063",
    noteCOM="{\tt arXiv:0802:1189 [hep-ph]}"
}

@Article{Krohn2010,
      author         = "Krohn, D. and Thaler, J. and Wang, L.-T.",
      title          = "{Jet Trimming}",
      journal        = "JHEP",
      volume         = "02",
      pages          = "084",
      doi            = "10.1007/JHEP02(2010)084",
      year           = "2010",
      eprint         = "0912.1342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%",
}

@techreport{BosonTagPreRec,
      title         = "{Identification of boosted, hadronically-decaying $W$ and
                       $Z$ bosons in $\sqrt{s} = 13$ TeV Monte Carlo Simulations
                       for ATLAS}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-033",
      month         = "Aug",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-033",
      url           = "https://cds.cern.ch/record/2041461",
}

@Article{BosonTagPaper,
      author         = "{ATLAS Collaboration}",
      title          = "{Identification of boosted, hadronically decaying W bosons and comparisons with ATLAS data taken at $\sqrt{s}$=8 TeV}",
      journal        = "JHEP",
      volume         = "n/a",
      pages          = "n/a",
      doi            = "n/a",
      year           = "2015",
      eprint         = "1510.05821",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}

@Article{Larkoski2013,
      author         = "Larkoski, A. and Salam, G. and Thaler, J.",
      title          = "{Energy Correlation Functions for Jet Substructure}",
      journal        = "JHEP",
      volume         = "06",
      pages          = "108",
      doi            = "10.1007/JHEP06(2013)108",
      year           = "2013",
      eprint         = "1305.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1305.0007;%%",
}

@Article{Larkoski2014,
      author         = "Larkoski, A. and Moult, I. and Neill, D.",
      title          = "{Building a Better Boosted Top Tagger}",
      journal        = "Phys. Rev. D",
      volume         = "91",
      doi            = "10.1103/PhysRevD.91.034035",
      year           = "2014",
      eprint         = "1411.0665",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1411.0665;%%",
}

@misc{JVT,
     howpublished="",
     url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/JetVertexTagger"
}

@techreport{HiggsTagPreRec,
      title         = "{Expected Performance of Boosted Higgs ($\rightarrow b\bar{b}$) Boson Identification with the ATLAS Detector at $\sqrt{s}=$13 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-035",
      month         = "Aug",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-035",
      url           = "https://cds.cern.ch/record/2042155",
}

@misc{HowToCleanJets2015,
     howpublished="",
     url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HowToCleanJets2015"
}


@misc{METMaker,
     howpublished="",
     url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/JsvMissingEtEDM"
}

@misc{vvqq_supportnote,
     howpublished="",
     url="https://cds.cern.ch/record/2056373"
}

@misc{flavortag_twiki,
     howpublished="",
     url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTagCalib2015"
}

@Article{PERF-2012-02,
    author         = "{ATLAS Collaboration}",
    title          = "{Performance of jet substructure techniques for large-$R$ jets in proton--proton collisions at $\sqrt{s} = 7\;\mbox{TeV}$ using the ATLAS detector}",
    journal        = "JHEP",
    volume         = "1309",
    year           = "2013",
    pages          = "076",
    doi            = "10.1007/JHEP09(2013)076",
    reportNumber   = "CERN-PH-EP-2013-069",
    eprint         = "1306.4945",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@Article{SOFT-2010-01,
    author         = "{ATLAS Collaboration}",
    title          = "{The ATLAS Simulation Infrastructure}",
    journal        = "Eur. Phys. J. C",
    volume         = "70",
    year           = "2010",
    pages          = "823",
    doi            = "10.1140/epjc/s10052-010-1429-9",
    eprint         = "1005.4568",
    archivePrefix  = "arXiv",
    primaryClass   = "hep-ex",
}

@techreport{ATL-COM-PHYS-2013-465,
      author        = "Aad, G and Allbrooke, BMM and Buescher, D and Buckley, A
                       and Cinca, D and Coadou, Y and Conde Muíño, P and
                       Connelly, I and Cooper, B and Davison, A and Debenedetti, C
                       and Enari, Y and Facini, G and Fracchia, S and Francavilla,
                       P and Gaycken, G and Giangobbe, V and Goncalo, R and
                       Gonzalez, G and Gray, HM and Grivaz, JF and Gwilliam, C and
                       Hageböck, S and Halladjian, G and Jackson, M and Jamin, D
                       and Kiuchi, K and Kostyukhin, V and Lee, J and Lockman, W
                       and Lohwasser, K and Lopez Mateos, D and Ma, L and Maio, A
                       and Maneira, J and Martinez, M and Mallik, U and Mehta, A
                       and Mercurio, K and Mochizuki, K and Morange, N and Ming, Y
                       and Nagai, Y and Nielsen, J and Ochoa, I and Otono, H and
                       Piacquadio, G and Pinto, E and Proissl, M and Sanders, M
                       and Scanlon, T and Smart, B and Sommer, P and Sorin, V and
                       Therhaag, J and Thomas-Wilsker, J and Thompson, PD and
                       Vacavant, L and Wang, J and Wang, C and Wang, S and Weiser,
                       C and Zaidan, R and Zhang, L",
      title         = "{Search for the Standard Model Higgs boson in associated
                       production with a vector boson and decaying to bottom
                       quarks with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2013-465",
      month         = "Apr",
      year          = "2013",
      reportNumber  = "ATL-COM-PHYS-2013-465",
      url           = "https://cds.cern.ch/record/1543067",
}

@techreport{ATL-COM-PHYS-2015-1399,
      author        = "Baca, Matthew John and Burdin, Sergey and Gwilliam, Carl
                       and Kaplan, Laser Seymour and Meehan, Samuel and Mehta,
                       Andrew and Nikolopoulos, Konstantinos and Portillo
                       Quintero, Dilia Maria and Sanchez, Arturo and Thompson,
                       Paul and Whallon, Nikola Lazar and Wu, Sau Lan and Hsu,
                       Shih-Chieh and Rohrig, Rainer",
      title         = "{Search for Dark Matter in association with a Higgs boson
                       decaying to $b$-quarks in $pp$ collisions at $\sqrt{s} =
                       13$ TeV with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1399",
      month         = "Nov",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-1399",
      url           = "https://cds.cern.ch/record/2104266",
}

@article{cmsDMrazor,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for dark matter particles in proton-proton
                        collisions at sqrt(s) = 8 TeV using the razor variables}",
      collaboration  = "CMS",
      year           = "2016",
      eprint         = "1603.08914",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-14-004, CERN-EP-2016-025,
                        FERMILAB-PUB-16-096-CMS",
      SLACcitation   = "%%CITATION = ARXIV:1603.08914;%%"
}

@article{cmsMonoZll8,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for dark matter and unparticles produced in association with a Z boson in proton-proton collisiosn at $\sqrt{s}=$ 8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "5",
      pages          = "052011",
      doi            = "10.1103/PhysRevD.93.052011",
      eprint         = "1511.09374",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-12-054, CERN-PH-EP-2015-297",
}

@article{atlasHbb8,
      author         = "Aad, Georges and others",
      title          = "{Search for dark matter produced in association with a
                        Higgs boson decaying to two bottom quarks in $pp$
                        collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2015",
      eprint         = "1510.06218",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-247",
      SLACcitation   = "%%CITATION = ARXIV:1510.06218;%%"
}

@article{atlasMonoY13,
      author         = "Aaboud, Morad and others",
      title          = "{Search for new phenomena in events with a photon and
                        missing transverse momentum in $pp$ collisions at
                        $\sqrt{s}=13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2016",
      eprint         = "1604.01306",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-060",
      SLACcitation   = "%%CITATION = ARXIV:1604.01306;%%"
}

@article{atlasMonoTop8,
      author         = "Aad, Georges and others",
      title          = "{Search for invisible particles produced in association
                        with single-top-quarks in proton-proton collisions at
                        $\sqrt{s}$ = 8 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "2",
      pages          = "79",
      doi            = "10.1140/epjc/s10052-014-3233-4",
      eprint         = "1410.5404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-231",
      SLACcitation   = "%%CITATION = ARXIV:1410.5404;%%"
}

@article{atlasMonoTopB,
      author         = "Aad, Georges and others",
      title          = "{Search for dark matter in events with heavy quarks and
                        missing transverse momentum in $pp$ collisions with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "2",
      pages          = "92",
      doi            = "10.1140/epjc/s10052-015-3306-z",
      eprint         = "1410.4031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-229",
      SLACcitation   = "%%CITATION = ARXIV:1410.4031;%%"
}

@techreport{JMETdiboson,
      author        = "Lo Sterzo, Francesco and Wang, Chao and Wang, Song-Ming
                       and Wang, Wei and Meehan, Samuel and Nelson, Andrew and Lu,
                       Nan and Guo, Yicheng and Iuppa, Roberto and Hsu, Shih-Chieh
                       and Zhou, Bing and Zhao, Zhengguo and De Lorenzi, Francesco
                       and Xu, Lailin",
      title         = "{Search for diboson resonances in the $\nu\nu$qq final state
                       in pp collisions at $\sqrt{s}$ = 13 TeV with the ATLAS
                       detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1223",
      month         = "Sep",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-1223",
      url           = "https://cds.cern.ch/record/2056373",
}

@article{atlasWtag,
      author         = "Aad, Georges and others",
      title          = "{Identification of boosted, hadronically decaying W
                        bosons and comparisons with ATLAS data taken at $\sqrt{s}
                        = 8$ TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "3",
      pages          = "154",
      doi            = "10.1140/epjc/s10052-016-3978-z",
      eprint         = "1510.05821",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-204",
      SLACcitation   = "%%CITATION = ARXIV:1510.05821;%%"
}

@techreport{atlasWtagRun2,
      title         = "{Identification of boosted, hadronically-decaying $W$ and
                       $Z$ bosons in $\sqrt{s} = 13$ TeV Monte Carlo Simulations
                       for ATLAS}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-033",
      month         = "Aug",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-033",
      url           = "https://cds.cern.ch/record/2041461",
}


@techreport{VHbb2016SummerInt,
      title         = "{Object selections for analyses involving a Higgs boson produced in
	association with a vector boson in which h$\rightarrow$bb and V decays leptonically with Run-2 data
	collected with the ATLAS detector at $\sqrt{s}$=13 TeV
	}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-480",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-480",
      url           = "https://cds.cern.ch/record/2151844",
}

@book{BertonePDM,
      author        = "Bertone, Gianfranco",
      title         = "{Particle dark matter: observations, models and searches}",
      publisher     = "Cambridge Univ. Press",
      address       = "Cambridge",
      year          = "2010",
      url           = "https://cds.cern.ch/record/1235368",
}

@article{ATLASBtagging16,
  author={ATLAS Collaboration},
  title={Performance of b -jet identification in the ATLAS experiment},
  journal={Journal of Instrumentation},
  volume={11},
  number={04},
  pages={P04008},
  url={http://stacks.iop.org/1748-0221/11/i=04/a=P04008},
  year={2016},
}

@article{monoV16,
title = "Search for dark matter produced in association with a hadronically decaying vector boson in pp collisions at with the \{ATLAS\} detector ",
journal = "Physics Letters B ",
volume = "763",
number = "",
pages = "251 - 268",
year = "2016",
note = "",
issn = "0370-2693",
doi = "http://dx.doi.org/10.1016/j.physletb.2016.10.042",
url = "http://www.sciencedirect.com/science/article/pii/S037026931630613X",
author = "Aaboud, Morad and others",
}

