@article{Aad:2010ah,
      author         = "Aad, G. and others",
      title          = "{The ATLAS Simulation Infrastructure}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%"
}

@article{Aad:2009wy,
      author         = "Aad, G. and others",
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      collaboration  = "ATLAS",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%"
}

@article{Aaboud:2017all,
      author         = "Aaboud, M. and others",
      title          = "{Performance of the ATLAS Track Reconstruction Algorithms
                        in Dense Environments in LHC Run 2}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "10",
      pages          = "673",
      doi            = "10.1140/epjc/s10052-017-5225-7",
      eprint         = "1704.07983",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-045",
      SLACcitation   = "%%CITATION = ARXIV:1704.07983;%%"
}

@article{Aad:2014fxa,
      author         = "Aad, Georges and others",
      title          = "{Electron reconstruction and identification efficiency
                        measurements with the ATLAS detector using the 2011 LHC
                        proton-proton collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "7",
      pages          = "2941",
      doi            = "10.1140/epjc/s10052-014-2941-0",
      eprint         = "1404.2240",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-040",
      SLACcitation   = "%%CITATION = ARXIV:1404.2240;%%"
}

@article{Aaboud:2019ynx,
      author         = "Aaboud, Morad and others",
      title          = "{Electron reconstruction and identification in the ATLAS
                        experiment using the 2015 and 2016 LHC proton-proton
                        collision data at $\sqrt{s}$ = 13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Submitted to: Eur. Phys. J.",
      year           = "2019",
      eprint         = "1902.04655",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CERN-EP-2018-273",
      SLACcitation   = "%%CITATION = ARXIV:1902.04655;%%"
}

@article{Aad:2016jkr,
      author         = "Aad, Georges and others",
      title          = "{Muon reconstruction performance of the ATLAS detector in
                        proton–proton collision data at $\sqrt{s}$ =13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "292",
      doi            = "10.1140/epjc/s10052-016-4120-y",
      eprint         = "1603.05598",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-033",
      SLACcitation   = "%%CITATION = ARXIV:1603.05598;%%"
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The anti-$k_t$ jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%"
}

@article{Marzani:2019hun,
      author         = "Marzani, Simone and Soyez, Gregory and Spannowsky,
                        Michael",
      title          = "{Looking inside jets: an introduction to jet substructure
                        and boosted-object phenomenology}",
      year           = "2019",
      doi            = "10.1007/978-3-030-15709-8",
      note           = "[Lect. Notes Phys.958,pp.(2019)]",
      eprint         = "1901.10342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1901.10342;%%"
}

@article{Ellis:1993tq,
      author         = "Ellis, Stephen D. and Soper, Davison E.",
      title          = "{Successive combination jet algorithm for hadron
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "D48",
      year           = "1993",
      pages          = "3160-3166",
      doi            = "10.1103/PhysRevD.48.3160",
      eprint         = "hep-ph/9305266",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-6860-93",
      SLACcitation   = "%%CITATION = HEP-PH/9305266;%%"
}

@article{Dokshitzer:1997in,
      author         = "Dokshitzer, Yuri L. and Leder, G. D. and Moretti, S. and
                        Webber, B. R.",
      title          = "{Better jet clustering algorithms}",
      journal        = "JHEP",
      volume         = "08",
      year           = "1997",
      pages          = "001",
      doi            = "10.1088/1126-6708/1997/08/001",
      eprint         = "hep-ph/9707323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-97-06",
      SLACcitation   = "%%CITATION = HEP-PH/9707323;%%"
}

@inproceedings{Wobisch:1998wt,
      author         = "Wobisch, M. and Wengler, T.",
      title          = "{Hadronization corrections to jet cross-sections in deep
                        inelastic scattering}",
      booktitle      = "{Monte Carlo generators for HERA physics. Proceedings,
                        Workshop, Hamburg, Germany, 1998-1999}",
      year           = "1998",
      pages          = "270-279",
      eprint         = "hep-ph/9907280",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITHA-99-16",
      SLACcitation   = "%%CITATION = HEP-PH/9907280;%%"
}

@techreport{ATLAS-CONF-2017-062,
      title         = "{Jet reclustering and close-by effects in ATLAS run II}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2017-062",
      month         = "Jul",
      year          = "2017",
      reportNumber  = "ATLAS-CONF-2017-062",
      url           = "http://cds.cern.ch/record/2275649",
}

@article{Thaler:2010tr,
      author         = "Thaler, Jesse and Van Tilburg, Ken",
      title          = "{Identifying Boosted Objects with N-subjettiness}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2011",
      pages          = "015",
      doi            = "10.1007/JHEP03(2011)015",
      eprint         = "1011.2268",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4191",
      SLACcitation   = "%%CITATION = ARXIV:1011.2268;%%"
}

@article{Thaler:2011gf,
      author         = "Thaler, Jesse and Van Tilburg, Ken",
      title          = "{Maximizing Boosted Top Identification by Minimizing
                        N-subjettiness}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2012",
      pages          = "093",
      doi            = "10.1007/JHEP02(2012)093",
      eprint         = "1108.2701",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4287",
      SLACcitation   = "%%CITATION = ARXIV:1108.2701;%%"
}

@article{Larkoski:2013eya,
      author         = "Larkoski, Andrew J. and Salam, Gavin P. and Thaler,
                        Jesse",
      title          = "{Energy Correlation Functions for Jet Substructure}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2013",
      pages          = "108",
      doi            = "10.1007/JHEP06(2013)108",
      eprint         = "1305.0007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4446, CERN-PH-TH-2013-066, LPN13-026",
      SLACcitation   = "%%CITATION = ARXIV:1305.0007;%%"
}

@article{Larkoski:2014gra,
      author         = "Larkoski, Andrew J. and Moult, Ian and Neill, Duff",
      title          = "{Power Counting to Better Jet Observables}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2014",
      pages          = "009",
      doi            = "10.1007/JHEP12(2014)009",
      eprint         = "1409.6298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT--CTP-4588",
      SLACcitation   = "%%CITATION = ARXIV:1409.6298;%%"
}

@article{Larkoski:2015kga,
      author         = "Larkoski, Andrew J. and Moult, Ian and Neill, Duff",
      title          = "{Analytic Boosted Boson Discrimination}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "117",
      doi            = "10.1007/JHEP05(2016)117",
      eprint         = "1507.03018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4681",
      SLACcitation   = "%%CITATION = ARXIV:1507.03018;%%"
}



@techreport{Hrynevich:2263777,
      author        = "Hrynevich, Aliaksei",
      title         = "{ATLAS jet and missing energy reconstruction, calibration
                       and performance in LHC Run-2}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATL-PHYS-PROC-2017-045. 06",
      month         = "May",
      year          = "2017",
      reportNumber  = "ATL-PHYS-PROC-2017-045",
      url           = "https://cds.cern.ch/record/2263777",
      doi           = "10.1088/1748-0221/12/06/C06038",
}

@article{Aaboud:2018tkc,
      author         = "Aaboud, Morad and others",
      title          = "{Performance of missing transverse momentum
                        reconstruction with the ATLAS detector using proton-proton
                        collisions at $\sqrt{s}$ = 13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "11",
      pages          = "903",
      doi            = "10.1140/epjc/s10052-018-6288-9",
      eprint         = "1802.08168",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-274",
      SLACcitation   = "%%CITATION = ARXIV:1802.08168;%%"
}


