@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}


@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}


@article{el1897,
	author = {J. J. Thomson M.A. F.R.S.},
	title = {XL. Cathode Rays},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume = {44},
	number = {269},
	pages = {293-316},
	year  = {1897},
	publisher = {Taylor & Francis},
	doi = {10.1080/14786449708621070},
	URL = { 
        https://doi.org/10.1080/14786449708621070
	},
	eprint = { 
        https://doi.org/10.1080/14786449708621070
	}
}

@article{Rutherford,
    author = { Professor   E.   Rutherford   F.R.S. },
    title = {LXXIX. The scattering of α and β particles by matter and the structure of the atom},
    journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
    volume = {21},
    number = {125},
    pages = {669-688},
    year  = {1911},
    publisher = {Taylor & Francis},
    doi = {10.1080/14786440508637080},
    
    URL = { 
            https://doi.org/10.1080/14786440508637080
    },
    eprint = { 
            https://doi.org/10.1080/14786440508637080
    }
}

@article{Fermi1934,
    author = {Fermi, E.},
    title = {Versuch einer Theorie der $\beta$-Strahlen. I},
    journal = {Zeitschrift f{\"u}r Physik},
    year = {1934},
    month = {Mar},
    day = {01},
    volume = {88},
    number = {3},
    pages = {161--177},
    abstract = {Eine quantitative Theorie des $\beta$-Zerfalls wird vorgeschlagen, in welcher man die Existenz des Neutrinos annimmt, und die Emission der Elektronen und Neutrinos aus einem Kern beim $\beta$-Zerfall mit einer {\"a}hnlichen Methode behandelt, wie die Emission eines Lichtquants aus einem angeregten Atom in der Strahlungstheorie. Formeln f{\"u}r die Lebensdauer und f{\"u}r die Form des emittierten kontinuierlichen $\beta$- Strahlenspektrums werden abgeleitet und mit der Erfahrung verglichen.},
    issn = {0044-3328},
    doi = {10.1007/BF01351864},
    url = {https://doi.org/10.1007/BF01351864}
}

@article{Glashow:1961tr,
      author         = "Glashow, S. L.",
      title          = "{Partial Symmetries of Weak Interactions}",
      journal        = "Nucl. Phys.",
      volume         = "22",
      year           = "1961",
      pages          = "579-588",
      doi            = "10.1016/0029-5582(61)90469-2",
      SLACcitation   = "%%CITATION = NUPHA,22,579;%%"
}

@Article{Salam1959,
  author="Salam, Abdus and Ward, J. C.",
  title="Weak and electromagnetic interactions",
  journal="Il Nuovo Cimento (1955-1965)",
  year="1959",
  month="Feb",
  day="01",
  volume="11",
  number="4",
  pages="568--577",
  abstract="The postulate of a «local connection» in a [3] charge space leads to the introduction of three spin one fields. One of these can be identified with the electro-magnetic field and the other two can be shown to mediate all known weak interactions, thus unifying these interactions with electro-magnetism. The theory takes account of the fact that weak interactions violate parity and strangeness conservation while electromagnetic interactions do not do so.",
  issn="1827-6121",
  doi="10.1007/BF02726525",
  url="https://doi.org/10.1007/BF02726525"
}

@article{PhysRevLett.19.1264,
  title = {A Model of Leptons},
  author = {Weinberg, Steven},
  journal = {Phys. Rev. Lett.},
  volume = {19},
  issue = {21},
  pages = {1264--1266},
  numpages = {0},
  year = {1967},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.19.1264},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}
}

@inproceedings{Langacker:2009my,
      author         = "Langacker, Paul",
      title          = "{Introduction to the Standard Model and Electroweak
                        Physics}",
      booktitle      = "{Proceedings of Theoretical Advanced Study Institute in
                        Elementary Particle Physics on The dawn of the LHC era
                        (TASI 2008): Boulder, USA, June 2-27, 2008}",
      year           = "2010",
      pages          = "3-48",
      doi            = "10.1142/9789812838360\_0001",
      eprint         = "0901.0241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0901.0241;%%"
}

@article{PhysRev.155.1554,
  title = {Symmetry Breaking in Non-Abelian Gauge Theories},
  author = {Kibble, T. W. B.},
  journal = {Phys. Rev.},
  volume = {155},
  issue = {5},
  pages = {1554--1561},
  numpages = {0},
  year = {1967},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.155.1554},
  url = {https://link.aps.org/doi/10.1103/PhysRev.155.1554}
}

@article{PhysRev.122.345,
  title = {Dynamical Model of Elementary Particles Based on an Analogy with Superconductivity. I},
  author = {Nambu, Y. and Jona-Lasinio, G.},
  journal = {Phys. Rev.},
  volume = {122},
  issue = {1},
  pages = {345--358},
  numpages = {0},
  year = {1961},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.122.345},
  url = {https://link.aps.org/doi/10.1103/PhysRev.122.345}
}

@Article{Goldstone1961,
author="Goldstone, J.",
title="Field theories with « Superconductor » solutions",
journal="Il Nuovo Cimento (1955-1965)",
year="1961",
month="Jan",
day="01",
volume="19",
number="1",
pages="154--164",
abstract="The conditions for the existence of non-perturbative type « superconductor » solutions of field theories are examined. A non-covariant canonical transformation method is used to find such solutions for a theory of a fermion interacting with a pseudoscalar boson. A covariant renormalisable method using Feynman integrals is then given. A « superconductor » solution is found whenever in the normal perturbative-type solution the boson mass squared is negative and the coupling constants satisfy certain inequalities. The symmetry properties of such solutions are examined with the aid of a simple model of self-interacting boson fields. The solutions have lower symmetry than the Lagrangian, and contain mass zero bosons.",
issn="1827-6121",
doi="10.1007/BF02812722",
url="https://doi.org/10.1007/BF02812722"
}

@article{PhysRev.127.965,
  title = {Broken Symmetries},
  author = {Goldstone, Jeffrey and Salam, Abdus and Weinberg, Steven},
  journal = {Phys. Rev.},
  volume = {127},
  issue = {3},
  pages = {965--970},
  numpages = {0},
  year = {1962},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.127.965},
  url = {https://link.aps.org/doi/10.1103/PhysRev.127.965}
}

@article{Akrami:2018vks,
      author         = "Akrami, Y. and others",
      title          = "{Planck 2018 results. I. Overview and the cosmological
                        legacy of Planck}",
      collaboration  = "Planck",
      year           = "2018",
      eprint         = "1807.06205",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1807.06205;%%"
}

@article{PhysRevLett.20.1205,
  title = {Search for Neutrinos from the Sun},
  author = {Davis, Raymond and Harmer, Don S. and Hoffman, Kenneth C.},
  journal = {Phys. Rev. Lett.},
  volume = {20},
  issue = {21},
  pages = {1205--1209},
  numpages = {0},
  year = {1968},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.20.1205},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.20.1205}
}


@article{Ahmad:2001an,
      author         = "Ahmad, Q. R. and others",
      title          = "{Measurement of the rate of $\nu_e+d \to p+p+e^-$
                        interactions produced by $^8B$ solar neutrinos at the
                        Sudbury Neutrino Observatory}",
      collaboration  = "SNO",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "071301",
      doi            = "10.1103/PhysRevLett.87.071301",
      eprint         = "nucl-ex/0106015",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "UPR-0240E",
      SLACcitation   = "%%CITATION = NUCL-EX/0106015;%%"
}


@article{PhysRevLett.83.3370,
  title = {Large Mass Hierarchy from a Small Extra Dimension},
  author = {Randall, Lisa and Sundrum, Raman},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {17},
  pages = {3370--3373},
  numpages = {0},
  year = {1999},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.3370},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.3370}
}


@article{PhysRevLett.83.4690,
  title = {An Alternative to Compactification},
  author = {Randall, Lisa and Sundrum, Raman},
  journal = {Phys. Rev. Lett.},
  volume = {83},
  issue = {23},
  pages = {4690--4693},
  numpages = {0},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.83.4690},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.83.4690}
}


@article{Antoniadis:1998ig,
      author         = "Antoniadis, Ignatios and Arkani-Hamed, Nima and
                        Dimopoulos, Savas and Dvali, G. R.",
      title          = "{New dimensions at a millimeter to a Fermi and
                        superstrings at a TeV}",
      journal        = "Phys. Lett.",
      volume         = "B436",
      year           = "1998",
      pages          = "257-263",
      doi            = "10.1016/S0370-2693(98)00860-0",
      eprint         = "hep-ph/9804398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-7801, SU-ITP-98-28, CPTH-S608-0498, IC-98-39",
      SLACcitation   = "%%CITATION = HEP-PH/9804398;%%"
}

@article{deBlas:2012qp,
      author         = "de Blas, J. and Lizana, J. M. and Perez-Victoria, M.",
      title          = "{Combining searches of Z' and W' bosons}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2013",
      pages          = "166",
      doi            = "10.1007/JHEP01(2013)166",
      eprint         = "1211.2229",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1211.2229;%%"
}

@article{Pappadopulo:2014qza,
      author         = "Pappadopulo, Duccio and Thamm, Andrea and Torre, Riccardo
                        and Wulzer, Andrea",
      title          = "{Heavy Vector Triplets: Bridging Theory and Data}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "060",
      doi            = "10.1007/JHEP09(2014)060",
      eprint         = "1402.4431",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1402.4431;%%"
}

@article{Aaboud:2018bun,
      author         = "Aaboud, Morad and others",
      title          = "{Combination of searches for heavy resonances decaying
                        into bosonic and leptonic final states using 36 fb$^{-1}$
                        of proton-proton collision data at $\sqrt{s} = 13$ TeV
                        with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "5",
      pages          = "052008",
      doi            = "10.1103/PhysRevD.98.052008",
      eprint         = "1808.02380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2018-179",
      SLACcitation   = "%%CITATION = ARXIV:1808.02380;%%"
}

@article{PhysRevD.22.727,
  title = {Gauge model with light $W$ and $Z$ bosons},
  author = {Barger, V. and Keung, W. Y. and Ma, Ernest},
  journal = {Phys. Rev. D},
  volume = {22},
  issue = {3},
  pages = {727--737},
  numpages = {0},
  year = {1980},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.22.727},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.22.727}
}

@article{Contino:2011np,
      author         = "Contino, Roberto and Marzocca, David and Pappadopulo,
                        Duccio and Rattazzi, Riccardo",
      title          = "{On the effect of resonances in composite Higgs
                        phenomenology}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2011",
      pages          = "081",
      doi            = "10.1007/JHEP10(2011)081",
      eprint         = "1109.1570",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1109.1570;%%"
}

@article{Abercrombie:2015wmb,
      author         = "Abercrombie, Daniel and others",
      editor         = "Boveia, Antonio and Doglioni, Caterina and Lowette,
                        Steven and Malik, Sarah and Mrenna, Stephen",
      title          = "{Dark Matter Benchmark Models for Early LHC Run-2
                        Searches: Report of the ATLAS/CMS Dark Matter Forum}",
      year           = "2015",
      eprint         = "1507.00966",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-15-282-CD",
      SLACcitation   = "%%CITATION = ARXIV:1507.00966;%%"
}

@article{Bauer:2017ota,
      author         = "Bauer, Martin and Haisch, Ulrich and Kahlhoefer, Felix",
      title          = "{Simplified dark matter models with two Higgs doublets:
                        I. Pseudoscalar mediators}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2017",
      pages          = "138",
      doi            = "10.1007/JHEP05(2017)138",
      eprint         = "1701.07427",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2017-011, DESY-17-010",
      SLACcitation   = "%%CITATION = ARXIV:1701.07427;%%"
}

@article{Branco:2011iw,
      author         = "Branco, G. C. and Ferreira, P. M. and Lavoura, L. and
                        Rebelo, M. N. and Sher, Marc and Silva, Joao P.",
      title          = "{Theory and phenomenology of two-Higgs-doublet models}",
      journal        = "Phys. Rept.",
      volume         = "516",
      year           = "2012",
      pages          = "1-102",
      doi            = "10.1016/j.physrep.2012.02.002",
      eprint         = "1106.0034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1106.0034;%%"
}

@article{PhysRevD.10.275,
  title = {Lepton number as the fourth "color"},
  author = {Pati, Jogesh C. and Salam, Abdus},
  journal = {Phys. Rev. D},
  volume = {10},
  issue = {1},
  pages = {275--289},
  numpages = {0},
  year = {1974},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.10.275},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.10.275}
}

@article{PhysRevLett.32.438,
  title = {Unity of All Elementary-Particle Forces},
  author = {Georgi, Howard and Glashow, S. L.},
  journal = {Phys. Rev. Lett.},
  volume = {32},
  issue = {8},
  pages = {438--441},
  numpages = {0},
  year = {1974},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.32.438},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.32.438}
}

