@article{Aad:2015kna,
      author         = "Aad, Georges and others",
      title          = "{Search for an additional, heavy Higgs boson in the
                        $H\rightarrow ZZ$ decay channel at $\sqrt{s} = 8\;\text{
                        TeV }$ in $pp$ collision data with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "1",
      pages          = "45",
      doi            = "10.1140/epjc/s10052-015-3820-z",
      eprint         = "1507.05930",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-154",
      SLACcitation   = "%%CITATION = ARXIV:1507.05930;%%"
}

@article{Aad:2013oja,
      author         = "Aad, Georges and others",
      title          = "{Search for dark matter in events with a hadronically
                        decaying W or Z boson and missing transverse momentum in
                        $pp$ collisions at $\sqrt{s} =$ 8 TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "4",
      pages          = "041802",
      doi            = "10.1103/PhysRevLett.112.041802",
      eprint         = "1309.4017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-158",
      SLACcitation   = "%%CITATION = ARXIV:1309.4017;%%"
}

@article{Chatrchyan:2012rva,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Search for Exotic Resonances Decaying into $WZ/ZZ$ in
                        $pp$ Collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "02",
      year           = "2013",
      pages          = "036",
      doi            = "10.1007/JHEP02(2013)036",
      eprint         = "1211.5779",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-EXO-12-014, CERN-PH-EP-2012-312",
      SLACcitation   = "%%CITATION = ARXIV:1211.5779;%%"
}

@techreport{ATLAS-CONF-2015-068,
      title         = "{Search for diboson resonances in the $\nu\nu qq$ final
                       state in $pp$ collisions at $\sqrt{s}=$13 TeV with the
                       ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-068",
      month         = "Dec",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-068",
      url           = "https://cds.cern.ch/record/2114840",
}

@article{Aaboud:2016okv,
      author         = "Aaboud, Morad and others",
      title          = "{Searches for heavy diboson resonances in $pp$ collisions
                        at $\sqrt{s}=13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "09",
      year           = "2016",
      pages          = "173",
      doi            = "10.1007/JHEP09(2016)173",
      eprint         = "1606.04833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-106",
      SLACcitation   = "%%CITATION = ARXIV:1606.04833;%%"
}

@techreport{ATLAS-CONF-2016-082,
      title         = "{Searches for heavy ZZ and ZW resonances in the llqq and
                       vvqq final states in pp collisions at sqrt(s) = 13 TeV with
                       the ATLAS detector}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2016-082",
      month         = "Aug",
      year          = "2016",
      reportNumber  = "ATLAS-CONF-2016-082",
      url           = "https://cds.cern.ch/record/2206275",
}

@article{Aaboud:2017itg,
      author         = "Aaboud, Morad and others",
      title          = "{Searches for heavy $ZZ$ and $ZW$ resonances in the
                        $\ell\ell qq$ and $\nu\nu qq$ final states in $pp$
                        collisions at $\sqrt{s}=13$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "03",
      year           = "2018",
      pages          = "009",
      doi            = "10.1007/JHEP03(2018)009",
      eprint         = "1708.09638",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-146",
      SLACcitation   = "%%CITATION = ARXIV:1708.09638;%%"
}

@techreport{CombMass,
      author        = "Nelson, Michael Edward and Issever, Cigdem and Schramm,
                       Steven and Vaidya, Amal and Kupfer, Tobias and Akilli, Ece
                       and Meehan, Samuel and Delsart, Pierre-Antoine",
      title         = "{The Derivation and Performance of the Combined Jet Mass
                       in the ATLAS Experiment}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-1596",
      month         = "Nov",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-1596",
      url           = "https://cds.cern.ch/record/2231534",
}

@article{Madgraph,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@techreport{HistFactory,
      author        = "Cranmer, Kyle and Lewis, George and Moneta, Lorenzo and
                       Shibata, Akira and Verkerke, Wouter",
      title         = "{HistFactory: A tool for creating statistical models for
                       use with RooFit and RooStats}",
      institution   = "New York U.",
      collaboration = "ROOT Collaboration",
      address       = "New York",
      number        = "CERN-OPEN-2012-016",
      month         = "Jan",
      year          = "2012",
      reportNumber  = "CERN-OPEN-2012-016",
      url           = "http://cds.cern.ch/record/1456844",
}
