% !TeX root = ../main.tex

\chapter{Introduction}

\section{Introduction}
\label{sec:introduction}

%In the MET + dijets final states, 
% MET and JET, Diboson Resonance and DM


The goal of particle physics is understanding the elementary particles in the subatomic scale and describing their interactions.
In 19th century, John Dalton proposed that all matter was composed of atoms in his atomic theory. The word atom, after the 
Greek word ἄτομος, meaning invisible and indivisible, denoted the smallest particles in the nature. 
But physicists later found out that atoms are not the fundamental building blocks of the universe. 
In 1897, J. J. Thomson discovered the first subatomic particle, the electron, through his work on cathode rays \cite{el1897}.
Later on, the planetary model of atom  \cite{Rutherford} was proposed by Ernest Rutherford, claimed that most of the mass 
and positive charge of an atom is concentrated in a small fraction of its volume, known as the nucleus of the atom.
As people stepped into the subatomic world, classical theories obstructed the way for them to further understand atom 
structures. Quantum theories were gradually developed in 20th century to describe the experimental observations. 
\\

The current best description of the elementary particles and fundamental interactions is the Standard Model of Particle 
Physics (SM). The model provided a unified description of the strong, the electromagnetic and the weak interactions through 
an $SU(3) \times SU(2) \times SU(1)$ gauge theory. It classified and predicted several groups of elementary particles. 
Among them are fermions, gauge bosons and the Higgs boson.
The discovery of the Higgs boson in 2012 announced by the ATLAS and CMS experiments at Large Hadron Collider (LHC) 
completed the last piece of the SM \cite{Aad:2012tfa} \cite{Chatrchyan:2012xdj}, bringing particle physics to the next stage. 
Despite of its successfulness, the SM is an incomplete theory since it can not explain some fundamental phenomena such as 
gravity, dark matter (DM) and neutrino oscillations. There are also naturalness arguments on the model. An important one of 
those arguments is known as the hierarchy problem. 
\\

Many theories beyond the Standard Model (BSM), providing solutions to these problems, predict new phenomena accessible 
by the LHC. The Randall Sundrum models solve hierarchy problem by introducing a small warped extra dimension 
\cite{PhysRevLett.83.3370} \cite{PhysRevLett.83.4690}. In these models, gravitons are included as excitations. 
% models with extra vectors 
The two Higgs doublet model \cite{Branco:2011iw},  Grand Unified Theories \cite{PhysRevD.10.275} \cite{PhysRevLett.32.438}
with extended gauge sectors and models with composite Higgs bosons \cite{Contino:2011np} also provide 
solutions to the hierarchy problem. The Heavy Vector Triplet Model \cite{deBlas:2012qp} \cite{Pappadopulo:2014qza}
builds a framework to bridge theories with extra vectors and the experimental data.  
As for DM, some simplified dark matter models extended the SM with an extra gauge symmetry, described the interactions 
between DM and the SM particles \cite{Abercrombie:2015wmb}.
\\

This thesis including searches for new physics phenomena based on different models, with a same experimental final state,
\MET +dijets. Dijets is a pair of jets, the hadronization components of a pair of quarks decayed from a $W$ or $Z$ 
boson. $\MET$ is the missing transverse momentum. In the ATLAS experiments, \MET\ is a useful variable to measure 
the particles do not interact with the detector, for example the DM and the neutrinos.
We can therefore study several different signal models, looking for graviton, $W'$, heavy scalar boson and DM. 
The studies are organized in two topics, searches on $ZZ$ and $ZW$ resonances and searches for 
dark matter in association with a hadronically decaying vector boson. Benefiting from the high branching ratio of the 
hadronically decay of the $W$ and $Z$ boson, this channel has promising performances in high mass searches.
\\

The structure of this thesis is as follows. 
This chapter provides an overview of the Standard Model, followed by discussion on the challenges to the SM 
and introductions of several BSM theories related to the dijets $+ \MET$ searches.
Chapter~\ref{ch:lhc_atlas} discusses the function and the structure of the LHC and the ATLAS detector.
Chapter~\ref{ch:objects} explains how the physics objects are reconstructed and how to estimate the signal and 
background events by Monte Carlo methods.  
% Tools used in the statistical analysis are discussed in Chapter~\ref{ch:stats}.
Chapter~\ref{ch:zv} introduces searches on $ZZ$ and $ZW$ resonances in the $\nu\nu qq$ final states. Searches
for dark matter in association with a hadronically decaying vector boson is presented in Chapter~\ref{ch:dm}.
Chapter~\ref{ch:conclusion}  summarized the studies and give a prospect on Run3.
\\

\input{introduction/standard_model}
\input{introduction/theory_zv_resonances}
\input{introduction/theory_dark_matter}
