\section{The Standard Model of Particle Physics}
\label{sec:standard_model}

The standard model of particle physics is the most successful theory describing the fundamental particles 
and how they interact. This model, finalized in 1970s, provided a unified description of the strong, 
the electromagnetic and the weak interactions based on $SU(3) \times SU(2) \times SU(1)$~local gauge 
symmetry. The strong interactions are described by the $SU(3)$~group and the electroweak interactions
are described by the $SU(2) \times SU(1)$~group. 
The SM introduces several groups of elementary particles: fermions, gauge bosons and the Higgs boson.
% as shown in \ref~Figure{fig:particles}.  
% Their masses are generated via the Higgs mechanism. 
\\


\subsection{Fermions}

Fermions are particles that follow the Fermi-Dirac statistics, with half-integer spin. The SM predicts 12 
spin $\frac{1}{2}$ particles, known as quarks and leptons. Quarks and leptons are the building blocks of matter.
\\

\paragraph{Quarks}

Quarks are the elementary fermions bound by the strong force. 
There are six quarks, coming in three generations: up ($u$) and down ($d$), charm ($c$) and strange ($s$), 
top ($t$) and bottom ($b$). Quarks of latter generation have grater mass than the former ones. The lightest
quark ($u$) has a mass of $2.2^{+0.6}_{-0.4}$ MeV, while the heaviest quark's ($t$) mass is $173.1 \pm{0.6}$ GeV. 
The charge of up type quarks ($u$, $c$, $t$) is $+\frac{2}{3}e$ and the charge of the down type quarks 
($d$, $s$, $b$) is $-\frac{1}{3}e$. 
\\

Each quark has a corresponding anti-quark with same mass, quantum numbers but opposite sign of charge.
\\

% Quarks ... subject to all 4 fundamental interactions / CMK / Baryons and  / color / discovery / stable


\paragraph{Leptons}

Leptons are the those elementary fermions which are not subject to the strong force.
The six known leptons are also grouped in 3 generations: electron ($e^-$) and electron neutrino ($\nu_e$), 
muon ($\mu^-$) and muon neutrino ($\nu_{\mu}$), tau ($\tau^-)$ and tau neutrino ($\nu_{\tau}$). 
\\

After the discovery of electrons and muons, people used lepton, a word from Greek word λεπτός, 
to denote these particles with small masses.  Later people found that a lepton can also have a large mass. 
The tau mass is measured to be $1776.86 \pm{0.12}$ MeV. 
According to the standard model, neutrinos are massless particles. However, experiments have found that neutrinos 
could have nonzero masses. This is discussed in Section~\ref{subsec:sm_challenge}. 
\\

Electrons, muons and taus are charged. Because of the higher masses, taus and muons can decay into lighter 
charged particles. Therefore they have very short lifetimes. Electrons are stable elementary particles building atoms 
with quarks. Neutrinos are neutral so that they do not interact via electromagnetic force. Since the they don't
interact via strong force either, in the ATLAS experiment, neutrinos escape the detector without hitting anything. 
\\

Leptons have corresponding anti-leptons with opposite sign of some properties like charge, lepton number and charity. 
\\ 
% chiarty


% ------------------------------------------------------- %
% ------------------------------------------------------- %

\subsection{Gauge Bosons and Fundamental Interactions}

The standard model describes the strong, the electromagnetic and the weak interactions. Each interaction is 
responsible for a fundamental force. Several gauge bosons are defined in this model as force carriers, where 
a gauge boson is a fundamental particle follows Bose-Einstein statistics. Different from the scalar boson, 
the gauge boson have a spin of 1. 
\begin{itemize}
   \item Gluons ($g$) mediate the strong interactions between quarks and gluons;
    \item Photons ($\gamma$) mediates the electromagnetic force between electrically charged particles;
    \item The $W^\pm$ and $Z$ mediate the weak interactions between particles of different flavors;
\end{itemize}
The $W^\pm$ and $Z$ are massive. As a result, the weak interaction is a short-ranged interaction. Gluons and
photons are massless.
\\

\paragraph{The Strong Interaction}

The strong interactions get the name because it is the strongest fundamental force in its interaction range. 
According to Quantum Chromodynamics (QCD), gluons are mediators of the strong interaction, which
acts between quarks and gluons. 
\\

QCD is a non-abelian gauge theory with $SU(3)$ symmetry group. People proposed the notion of color charge 
to describe the local symmetry. Colors of quarks are labeled in red, green and blue. Antiquarks have anti-colors.
Gluons also carry the color charge. There are two ways to form a particle with zero color charge (colorless): 
a mixture of red, green and blue (or the three anti-colors); a color and its complement.  
Hadrons are colorless particles. Baryons are made by three quarks and mesons are composed of a quark and
 the corresponding antiquark. 
\\

An important phenomena of color charge is color confinement. Different from the electric filed or the gravitational
field, the strong force remains constant when the separation between quarks increasing. As the distance between 
quarks increases, the system stored energy increases linearly. When the system stored enough energy, new 
quark-antiquark pairs are produced. As a result, a single quark cannot exist in free. In other words, free particles 
are always colorless. In  experiments, color fragments will generate other color objects to form colorless particles.
The ensemble of all these objects within a same direction is called a jet. 
%This is discussed in Section~\ref{sec:hadron_calorimeter}.
\\


\paragraph{The Electroweak Interaction}
The electroweak interaction is a unified description of the electromagnetism and the weak interaction. 
These two forces seems to be very different in daily life. The impact of electromagnetism filed.
Almost 2000 years ago, the compass was invented and was used for navigation. 
On the other side, the weak interaction was not discovered until Enrico Fermi 
proposed a new theory to explain the beta decay in 1934 \cite{Fermi1934}. 
However, the unification model indicates that they are two aspects of the same force. These two forces would 
merged into a single electroweak force at high energy. The electroweak model was developed in 1960s by 
Sheldon Glashow \cite{Glashow:1961tr}, Abdus Salam \cite{Salam1959}, and Steven Weinberg 
\cite{PhysRevLett.19.1264}. 
The discovery of $W^\pm$ and $Z$ bosons finally established the existence of the electroweak interactions.
\\

The electroweak unification is accomplished by introducing an $SU(2) \times U(1)$ gauge symmetry group, with
Lagrangian \cite{Langacker:2009my}
\begin{equation}
   \lagr_{SU(2) \times U(1)} = \lagr_{gauge} + \lagr_{\phi} + \lagr_{f} + \lagr_{Yuk}.
\end{equation}

The gauge part  $\lagr_{gauge}$ introduces 4 gauge fields $W^{i} (i = 1, 2, 3)$ and $B$, where $W^{i}$ are the 
$SU(2)$ gauge fields and $B$ is a $U(1)$ filed associated with the weak hypercharge. $W^i$ fields have
three and four-point self-interactions and the $B$ field has no self-interactions. The $W^1$ and $W^2$ fields will 
eventually mix to form the $W^\pm$, as shown in Equation~\ref{eq:sm_W}. The photon and $Z$ boson are 
composed of $W^3$ and $B$ fields, displayed in Equation~\ref{eq:sm_Z} and Equation~\ref{eq:sm_A}.
\\

The scalar part of the Lagrangian is
\begin{equation} \label{eq:sm_higgs_lagr_scalar}
   \lagr_{\phi} = (D^\mu \phi)^\dagger D_\mu \phi - V(\phi)
\end{equation}
where $\phi = \bigl(\begin{smallmatrix}
\phi^+ \\ \phi^0
\end{smallmatrix} \bigr)$ defines a complex Higgs scalar. $D_\mu$ is the gauge covariant derivative which gives
 interaction with $W^i$ and $B$. \\ 
\begin{equation}
   D_\mu \phi =( \partial_\mu + i g_2 \frac{\tau^i}{2} W^i_\mu +  \frac{i g'_2}{2} B)\phi
\end{equation}
$V(\phi)$ is the Higgs potential. The combination of $SU(2) \times U(1)$ invariance and renormalizability restricts V 
to the form
\begin{equation} \label{eq:sm_higgs_v}
V(\phi) = + \mu^2 \phi^\dagger \phi + \lambda (\phi^\dagger \phi)^2
\end{equation}
Spontaneous symmetry breaking happens when $\mu^2 < 0$. The $\lambda$ term describes a quartic 
self-interaction between the scalar fields. Vacuum stability requires $\lambda > 0$.
\\
The fermion term $\lagr_{f}$ and  the Yukawa sector $\lagr_{Yuk.}$ are not discussed here.
\\
% ------------------------------------------------------- %
% ------------------------------------------------------- %

\subsection{The Higgs Boson and the Higgs Mechanism}

The efforts around 1960 to create a gauge invariant theory for the weak interaction are all failed because the mass 
term is not allowed in the Lagrangian for the gauge bosons. Massless gauge bosons are not acceptable for the 
weak interactions, which are known to be short-ranged. 
% The mass of the charged intermediaries must be greater than the K-meson mass \cite{Glashow:1961tr}
% Why ??
To give mass to the gauge boson, the gauge invariance must be broken spontaneously. The idea is that the lowest 
energy (vacuum) state does not respect the gauge symmetry and induces effective masses for particles propagating 
through it \cite{Langacker:2009my}. 
\\

The single complex Higgs doublet in the standard model can be rewritten in a Hermitian basis as
\begin{equation}
\phi = \begin{pmatrix} \phi^+ \\ \phi^0 \end{pmatrix} = \begin{pmatrix} 
       \frac{1}{\sqrt{2}}(\phi_1 - i\phi_2)\\ \frac{1}{\sqrt{2}}(\phi_3 - i\phi_4) \end{pmatrix},
\end{equation}
where $\phi_i = \phi_i^\dagger$ represents the Hermitian fields. In this new basis the Higgs potential becomes
\begin{equation}
V(\phi) = \frac{1}{2} \mu^2 (\displaystyle\sum_{i=1}^{4} \phi_i^2) + \frac{1}{4} \lambda (\displaystyle\sum_{i=1}^{4} \phi_i^2)^2,
 \end{equation}
which is O(4) invariant. Without loss of generality we can choose the axis in this four-dimensional space so that
$\langle 0 | \phi_i | 0 \rangle = 0, i = 1, 2, 4 $ and introduce the denotation $v = \langle 0 | \phi_3 | 0 \rangle$. 
Thus, 
\begin{equation}
V(\phi) = V(v) = \frac{1}{2} \mu^2 v^2 + \frac{1}{4} \lambda v^4.
 \end{equation}
$v$ is known as the Vacuum Expectation Value (VEV) when $V$ is minimized. Two important cases are shown 
in Figure~\ref{fig:H_vev}. If $\mu^2 > 0$, the minimum of V occurs at $v=0$, which means the vacuum is empty 
space and the $SU(2) \times U(1)$  symmetry is not broken.  If $\mu^2 < 0$, $v=0$ is unstable and the VEV is
found to be at a nonzero value  $\sqrt{-\mu^2 / \lambda}$. In this case, the gauge symmetry are broken 
spontaneously.
With the axis we chose, the Higgs doublet is replaced, in first approximation, by its classic value 
$ \phi \rightarrow \frac{1}{\sqrt{2}} \bigl(\begin{smallmatrix} 0 \\ v \end{smallmatrix} \bigr)$,
which carries no electric charge. Thus the symmetry in the electromagnetic field remains.
\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/introduction/higgs_vev.pdf}  
  \caption {The Higgs potential  $V(\phi)$ for $\mu^2 > 0$ (dashed line) and $\mu^2 < 0$ (solid line).   
  \cite{Langacker:2009my}}
  \label{fig:H_vev}
\end{figure}


To derive the physic particles content, it is useful to rewrite the Higgs doublet in the form \cite{PhysRev.155.1554},
\begin{equation}
\phi = \frac{1}{2} e^{i\sum \xi^i L^i} \begin{pmatrix} 0 \\ v + H \end{pmatrix} 
\end{equation}
where $H$ is a Hermitian field which will turn out to be the physical Higgs scalar and $\xi_i$ are massless 
pseudoscalar Nambu-Goldstone bosons \cite{PhysRev.122.345} \cite{Goldstone1961} \cite{PhysRev.127.965}. 
In the unitary gauge,
\begin{equation}
\phi \rightarrow \phi' = e^{-i\sum \xi^i L^i} \phi = \frac{1}{2} \begin{pmatrix} 0 \\ v + H \end{pmatrix} 
\end{equation}
the Goldstone bosons disappear. In this gauge, the kinetic energy term in $\lagr_\phi$ 
(defined in Equation~\ref{eq:sm_higgs_lagr_scalar}) becomes
\begin{equation} \label{eq:sm_higgs_lagr_scalar_2}
   \frac{1}{2} (\partial_\mu H)^2 + \frac{g^2_2}{8} (v + H)^2 |W^1_\mu + iW^2_\mu|^2 + 
   \frac{1}{8} (v + H)^2 |g_2 W^3_\mu - g_1 B_\mu|^2
\end{equation}

Thus, the spontaneous symmetry breaking generate mass terms for W and Z bosons which are defined by
\begin{equation} \label{eq:sm_W}
   W^\pm = \frac{1}{2} (W^1 \mp i W^2),
\end{equation}
and
\begin{equation} \label{eq:sm_Z}
   Z = \frac{g_2 W^3 - g_1 B}{\sqrt{g_2 ^ 2 + g_1 ^ 2}}.
\end{equation}

The mass terms are 
\begin{equation} \label{eq:sm_mW}
   m_W = \frac{gv}{2}
\end{equation}
and 
\begin{equation} \label{eq:sm_mZ}
   m_Z = \sqrt{g_2 ^ 2 + g_1 ^ 2} \frac{v}{2}.
\end{equation}

The photon field
\begin{equation} \label{eq:sm_A}
   A = \frac{g_1 W^3 + g_2 B}{\sqrt{g_2 ^ 2 + g_1 ^ 2}}.
\end{equation}
is massless.

% discovery of Higgs


% ------------------------------------------------------- %
% ------------------------------------------------------- %

\subsection{Challenges to the Standard Model}
\label{subsec:sm_challenge}

 Despite its successfulness, the SM is not a complete fundamental theory of the universe.
There exists some fundamental phenomena which are not explained by the it. 
\\

Gravity is not included in the SM. The general theory of relativity (GR) is the most accurate theory that describing the 
gravity today. However, the GR was developed in the classical way, not quantized. The GR also concerns itself at a very large
distance scale. These features make the GR stand away from the SM which is a quantized theory at a subatomic scale.  
An attempt is introducing a spin 2 massless gauge boson, the Graviton, to mediate the force of gravity. 
\\

Cosmological observations reveal the existence of the dark matter and dark energy. The results from $Planck$ team
\cite{Akrami:2018vks} shows the universe is consists of 4.9\% of baryon matter  26.8\% of dark matter and 68.3\% of dark 
energy. The SM only explains such a small fraction on the mass and energy of the universe, without provide any descriptions 
on dark matter and dark energy. Search for the dark matter is therefore a prevalent topic. The dark matter is further 
discussed in Section~\ref{sec:theory_dm} and the studies are shown in Chapter~\ref{ch:dm}.
\\

Another important phenomena not explained by the SM is the neutrino mass. According to the SM, neutrinos are massless 
particles. One the contrary, neutrino oscillation experiments show that neutrinos do have mass. The neutrino oscillation
was first observed by Ray Davis in his Homestake experiment in 1960s. He observed a deficit in the flux of solar neutrinos 
with respect to the prediction of the Standard Solar Model in the \cite{PhysRevLett.20.1205}. Although the phenomena was 
not concluded as neutrino oscillation until the Sudbury Neutrino Observatory provided the evidence of neutrino flavor change
\cite {Ahmad:2001an}. Experiments also observed neutrino oscillation from the atmosphere, reactors and beams and 
estimated the differences in the squares of the masses of neutrino mass eigenstates.
\\

In addition, the standard model itself has naturalness arguments. One of the arguments is known as the hierarchy problem.
From the experiment results, we know the Higgs boson has a mass of 125 GeV. The tree-level (bare) Higgs mass receives 
quadratically-divergent corrections from the loop diagrams as shown in Figure~\ref{fig:mH_corrections}. One finds,
\begin{equation}
   M^2_H =  (M^2_H)_{bare} + \mathcal{O}(\lambda, g^2, h^2) \Lambda^2
\end{equation}
where $\Lambda$ is the next higher scale in the theory,  for example the Planck scale $M_P = G^{-1/2}_N \sim 10^{19}$ GeV. 
Thus, the bare value and the corrections have to cancel out to give the observed Higgs mass, to more than 30 decimal. \\

Some beyond standard model theories provide solutions to this problem. In Supersymmetry, the quadratically-divergent 
contributions of fermion and boson loops cancel, leaving only much smaller effects of the order of supersymmetry-breaking.
Some other models provide solution by introducing extra-dimension(s). The Randall Sundrum model which introduces one
 extra-dimension is discussed Section~\ref{subsec:theory_rs}.
\\

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.7\textwidth]{figures/introduction/mH_corrections.pdf}
  \caption {Radiative corrections to the Higgs mass, including self-interactions, interactions with gauge bosons, 
  and interactions with fermions. \cite{Langacker:2009my}}
  \label{fig:mH_corrections}
\end{figure}


%\begin{figure}[htbp]
%   \centering
%    %\includegraphics{figures/Feynman/mH_correction.tex}
%    \feynmandiagram [horizontal=a to b] { 
%     a [particle=\(H\)] -- [scalar] t1 -- [scalar] b [particle=\(H\)],
%     t1 -- [half left] t2 -- [half left] t1
%};
%\end{figure}
