\section{Dark Matter}
\label{sec:theory_dm}

The dark matter (DM) is one of the biggest mysteries in the universe.
The existence of DM is supported by a variety of astrophysical observations, for example, galaxy rotation curves,  
the gravitational lensing, the cosmic microwave background. Measurements show that DM makes up 26.8\% of the 
universe, compared to the 4.9\% ordinary matter \cite{Akrami:2018vks}. However, very little is known about the 
nature and properties of DM. 
\\

Searches for DM are performed in different approaches. Direct detections measure the elastic scattering of DM 
with nuclei and electrons. Indirect detections search for the SM particles produced by the self-annihilation or decay 
of dark matter particles in the universe. Another way is to produce DM at colliders.  If the interaction between DM and
SM particles exists, DM may be produced at the LHC. 
The weakly-interacting massive particles (WIMPs) is a compelling candidate of DM. WIMPs are stable particles 
which do not interact with the ATLAS detector. To tag the event and measure the WIMPs by reconstructing the 
recoiling missing transverse energy ($\MET$), additional particles produced in association with DM are required. 
In this thesis, a hadronically decaying vector boson is considered.
\\

\subsection{Simplified Model with Vector or Axial-Vector Mediator}

The simplified dark matter model with a vector or axial-vector  (V/AV) mediator takes a simple extension of the SM
with an additional $U(1)$ gauge symmetry, where a Dark Matter candidate particle has charges only under this new 
group  \cite{Abercrombie:2015wmb}. Assuming that some SM particles are also charged under this group, 
a new  neutral gauge boson ($Z'$) can mediate interactions between the SM and DM.
The diagram for this model are shown in Figure~\ref{fig:fm_vav}.
\\
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/introduction/fm_monoV_vav.pdf}
  \caption {Dark matter particle pair-production in association with a W or Z boson in a simplified model with a vector 
  mediator Z′ between the dark sector and the SM.}

  \label{fig:fm_vav}
\end{figure}

There are five free parameters in this model: the mass of the mediator $m_{Z'}$; the mass of the DM particle, 
$m_{\chi}$; the coupling of the Z' boson to all quarks, $g_q$; the couplings to all leptons $g_{\ell}$; and the couplings
to DM, $g_{\chi}$. As the studies probe the interactions of the dark matter with quarks (via $Z'$), we focused on the 
leptophobic scenario where $g_{\ell} = 0$. 
\\


%\subsection{Two Higgs Doublet Model with a Pseudoscalar}
%Another model considered is a simplified DM model for spin-0 mediators based on two Higgs doublet models (2HDM)
%\cite{Bauer:2017ota}. The model focus on the case where the DM candidate is a SM singlet fermion and introduces a 
%new spin-0 mediator, which mixes dominantly with the scalar or pseudoscalar partners of the SM Higgs. 
%\textcolor{red}{may be moved to the appendix due to the very weak limits}