\begin{abstract}
本论文包含了两个在ATLAS实验中通过双喷注和丢失能量末态寻找新物理的研究。
这两个研究均基于2015及2016年ATLAS探测器记录的大型强子对撞机（LHC）产生的质子质子对撞数据，
积分亮度为\lumi, 质心对撞能量为13 TeV。

第一项研究是通过$\nu\nu qq$ 末态寻找双玻色子（$ZZ$ 或 $WZ$）共振峰。
末态中的中微子对由\Z~玻色子衰变产生，夸克对来自于另一个\Z~或\W~玻色子衰变。
这个分析研究了多个模型预言的物理信号，包括大质量Higgs玻色子，Heavy Vector
Triplet 模型提出的$W'$，Randall-Sundrum 模型预言的引力子。
本研究在300 GeV至5TeV的质量区间内寻找信号粒子，未观测到新物理的迹象。
研究对目标信号模型设置了散射截面上限，并对排除了相应质量范围内信号模型的可能性。
这些结论极大地提升了之前的研究结果，将对新物理的寻找收缩到更小的质量区间。

第二项研究的目标是在LHC上寻找暗物质粒子。这项分析研究了简化的矢量传播子模型
（simplified vector mediator model）中，暗物质产生时带有伴生矢量玻色子的情形。
这项分析的末态包含暗物质粒子，以及一对由伴生玻色子衰变产生的夸克对。
研究没有发现暗物质存在的痕迹，也以此对目标模型设置了目标信号强度上限，
并首次在这一末态排除了特定的暗物质及传播子质量区间内目标模型成立的可能性。

\keywords{LHC; ATLAS 实验；超越标准模型；双玻色子共振峰；暗物质}
\end{abstract}


\begin{enabstract}

The thesis presents two studies searching for new physics in the experimental final state
composed of large missing transverse energy and dijets. Both of the two searches using
the Large Hadron Collider 13 TeV proton-proton collision data recorded by the ATLAS 
detector in 2015 and 2016, corresponding to an integrated luminosity of \lumi.

The first study searching for heavy resonances that decay into $ZZ$ or $ZW$ in the final
state of $\nu\nu qq$. The neutrino pair comes from the decay of a \Z\ boson and the 
quarks are the decay products of the other vector boson, either a \Z\ or a \W\ boson.
The analysis search for several different models, a spin-0 high mass Higgs boson, 
a spin-1 $W'$ from heavy vector triplet model,  and a spin-2 graviton from the Randall-Sundrum model. 
Different production mechanisms are considered in this study, gluon-gluon fusion, vector boson fusion, 
Drell-Yan process, depending on the signal models. 
Heavy resonances within a mass range of 300 GeV to 5 TeV are searched, 
no evidence of their existence is observed. 
Upper limits on the production cross section are set for these signals, at 95\% confidence level.
The corresponding exclusion region of signal masses are significant improved compared
with previous study.

The second study is search for dark matter in association with a hadronically decaying vector boson.
The final state contains dark matter particles and a pair of quarks decayed from the vector boson ($W$ or $Z$).
In this channel, the simplified vector mediator dark matter model is studied. 
No evidence of the production of dark matter is found. However, with larger dataset and 
new analysis strategy, this study largely improves previous results from searches and provided a exclusion
region on the dark matter and the mediator mass in this channel for the first time. 

\enkeywords{LHC; ATLAS experiment; Hadron-Hadron scattering (experiments); Beyond Standard Model; Diboson Resonance; Dark Matter}
\end{enabstract}