% !TeX root = ../main.tex

\begin{acknowledgements}

First of all, I would like to thank my supervisors Prof. Bing Zhou and Prof. Zhengguo Zhao. 
I'm grateful for your invaluable advice and support in both physics and my life, through out the past 5 years. 
I still remember once Bing asked me that, why I want to study the particle physics. In 2011, I was struggling 
with my second year of college. You gave a talk in USTC which helped me stepped out and made me interested
in particle physics. Four years later, I became a student of you. What a coincidence! 
You always followed my study closely, gave me a lot valuable advise, helped me overcome the difficulties. 
It was Zhengguo who provided me the opportunity to be a PhD student in high energy physics. 
I'm very appreciate to your remarkable physics insight and the freedom you gave me. 
I enjoyed every lunch time with you and other students.
Being a student of both of you is one of the best things in my past years. 
\\

I must acknowledge Lailin Xu, who taught me how to perform an analysis from the very beginning. 
During the years I stayed at CERN, Lailin spent a lot time with me on all my analyses. 
It is your amazing experience on physics and the strong willingness to offer advise helped me finish my studies. 
\\

I'm very grateful to Prof. Jianbei Liu, who supervised my first project in high energy physics, when I was
a fresh man in this field. You were very patient on my naive studies. I learned a lot from you, on the picture
of physic analysis and the detectors. Thanks Tiesheng Dai, you taught me a lot on hardwares, from MDTs to the power supply,
form the DAQ system to a non magnetic screw. I also want to thank Zhen Yan, who helped me in the 
MDT maintenance, Bob ball, who helped me deal with UM clusters patiently when I was in UM, 
and Juan Dong, for your support on all my paper works at USTC.
\\

In these years I meet so many interesting people in USTC, UM, and at CERN.  Thank you
Zirui Wang, Yusheng Wu, Nan Lu, Zhaoxu Xi, Wen Guo, Hao Liu,  Aaron White, Zhi Zheng, Wenhao Xu,  Liqing Zhang, Rongkun Wang, 
Helin Zhu, Jing Chen, Wenxiao Wang, Yanlin Liu, Bing Li, Tairan Xu, Cong Geng, Guangyi Zhang, Changqiao Li, and Haonan Lu.
Working and hangout with you guys are wonderful. I really enjoyed the working atmosphere, discussions and arguments,
as well as parties.
\\

I would like to thank my analyses teams, the VV semileptonic group, the mono-V(had) group, and the ATLAS dark matter summary team. 
Thanks to CERN and the ATLAS collaboration provide me the opportunity to study the frontier of physics with so many excellent 
physicists.
\\

Thanks China Scholarship Council for supporting me during my stay in University of Michigan.
\\

Finally I would like to thank my parents. You always give me the freedom to do what I want to do, even when I was a child. 
In past 4 years I barely went home, but you have supported me and encouraged me in every possible way. I wish I could 
spend more time with you in the further. 
\\

\end{acknowledgements}
