\section{Background Estimation}
\label{sec:dm_bkg}

The dominant background in this study are \Zjets, \Wjets, and \ttbar. More specifically, the biggest contributions
comes from \Zjets where \Z decays into a pair of neutrinos and \Wjets where \W decays into a $\tau$ lepton
and a neutrino, while \ttbar events are always close to \Wjets in the phase space.
Two control regions (CR) with similar topology to the signal regions (SR) are therefore defined 
to normalize and constrain the number of these backgrounds in SRs. 
Other backgrounds including diboson, other top-quark related process (single top-quark events), are also 
be constrained in the simultaneous fitting of all SRs and CRs. The multijet background are negligible after
anti-QCD cuts. 
\\

The Control regions are designed with similar criteria to the signal region, but avoid overlap by requiring
non-zero leptons. The control region are also split into merge/resolved regimes and three b-tag categories,
but without further classification of high-purity or low-purity regions. As non-zero leptons are require, 
new variables \METnolep\ and \MPTnolep\ are used, to mimic the \MET\  and \MPT\ in signal regions,
where \METnolep(\MPTnolep) is the vector sum of \MET(\MPT) and momenta of the selected 1 or 2 lepton(s)
in one or two lepton control region, respectively. 
\\

\subsection{One Lepton Control Region}
\label{sec:dm_1lep_cr}
\Wjets\ events which \W decays into $\tau\nu$, and those with $W$ decays into $e\nu$  and $\mu\nu$ with unidentified  
electrons and muons contributes a lot in the signal region. By study the $W \rightarrow \mu\nu$ samples,
we can get better estimation of  \Wjets  contributions. The same idea is applied to \ttbar samples.
The one lepton control region is designed to constrain \Wjets and \ttbar events.  
\\

This control region is defined by requiring no loose electron, and exactly one medium muon, 
as defined in Table~\ref{tab:dm_objectselection}. To ensure the events in one lepton CR are close enough to those selected
in SRs, same selections as in the SRs are applied. The only main difference is that 
 \METnomu\ and \MPTnomu\ are used instead of \MET\ and \MPT. 
The events are split into merged and resolved regimes and three different b-tag regions. 
\Wjets\ events dominants 0 and 1 b-tag regions, and the main contribution in 2 b-tag regions comes from \ttbar.
\\

Figure~\ref{fig:dm_1l-merged-0tag} and Figure~\ref{fig:dm_1l-resolved-2tag} show the selected jet kinematic distributions in 0 b-tag
merged regime and 2 b-tag resolved regime, dominated by \Wjets\ events and \ttbar\ events, respectively.
\\

\begin{figure}[ht!]
 \centering
 \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_0tag1pfat0pjet_0ptv_1lep_CR_baseline_MU_J_m.eps}}
 \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_0tag1pfat0pjet_0ptv_1lep_CR_baseline_MU_J_pt.eps}} \\
 \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_0tag1pfat0pjet_0ptv_1lep_CR_baseline_MU_METMod.eps}}
 \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_0tag1pfat0pjet_0ptv_1lep_CR_baseline_MU_J_d2.eps}}
 \caption{\label{fig:dm_1l-merged-0tag} Kinematic distributions for the 0-tag 1-lepton control region in the merged regime, with all the selections except the mass window cuts applied. Shown is large-$R$ jet mass (a), \pt (b), $\METnomu$ (c) and \DTwoBetaOne (d).}
\end{figure}


\begin{figure}[ht!]
 \centering
  \subfloat[]{ \includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_2tag0pfat0pjet_0ptv_1lep_CR_baseline_MU_jj_m.eps}}
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_2tag0pfat0pjet_0ptv_1lep_CR_baseline_MU_METMod.eps}} \\
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_2tag0pfat0pjet_0ptv_1lep_CR_baseline_MU_j1_pt.eps}}
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot1lep/C_2tag0pfat0pjet_0ptv_1lep_CR_baseline_MU_jj_dPhi.eps}}
 \caption{\label{fig:dm_1l-resolved-2tag}  Kinematic distributions for the 2-tag 1-lepton control region in the resolved regime, with all the selections except the mass window cuts applied. Shown is dijet mass (a), $E_{\text{T, no }\mu}^{\text{miss}}$ spectrum (b), leading jet \pt (c) and $\Delta\phi$ between the two jets (d).
}
\end{figure}


\subsection{Two Lepton Control Region}
\label{sec:dm_2lep_cr}

The two lepton control region is designed to estimate \Zjets\ backgrounds. \Zjets\ events in which \Z decays 
into a pair of neutrinos, has a same experimental final states to signal region, \MET+jets, 
since neutrinos can not be detected by the ATLAS detector. 
The behavior of these process can be estimated by study the \Zjets\ events with \Z decays into charged leptons 
, i.e. electrons or muons.
\\

This region is defined by requiring two electrons or muons pass the loose identification criteria
described in Table~\ref{tab:dm_objectselection}, with an invariant dilepton mass 66 GeV $< m_{\ell\ell}<$ 116 GeV. 
At least one of the two selected leptons is required to satisfy the medium criteria.
Other selections are remains the same, but using \METnolep\ and \MPTnolep\ instead of \MET\ and \MPT.
For this control region, events passing single-lepton trigger are used.
\\

Figure~\ref{fig:dm_2l-merged-0tag-lep} show the selected kinematic distributions for the two leading leptons,
in 0 b-tag merged regime. The background are dominant by \Zjets.
\\

\begin{figure}[ht!]
 \centering
 \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot2lep/C_0tag1pfat0pjet_0ptv_2lep_CR_baseline_lep0_pt.eps}}
 \subfloat[]{ \includegraphics[width=0.45\textwidth]{figures/monoV/plot2lep/C_0tag1pfat0pjet_0ptv_2lep_CR_baseline_lep1_pt.eps}} \\
 \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot2lep/C_0tag1pfat0pjet_0ptv_2lep_CR_baseline_lep0_eta.eps}}
  \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot2lep/C_0tag1pfat0pjet_0ptv_2lep_CR_baseline_lep1_eta.eps}} \\
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot2lep/C_0tag1pfat0pjet_0ptv_2lep_CR_baseline_lep0_phi.eps}}
 \subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/plot2lep/C_0tag1pfat0pjet_0ptv_2lep_CR_baseline_lep1_phi.eps}}
      \caption{\label{fig:dm_2l-merged-0tag-lep} Kinematic distributions of leading (left) and subleading leptons (right) form the 0-tag 2-lepton control region in the merged regime, with all the selections except the mass window cuts applied. From top to bottom are distributions of lepton \pt , $\eta$ , and $\phi$.}
\end{figure}