\section{Data and Monte Carlo samples}
\label{sec:dm_samples}

This study using same data same as those used in the ZV resonance search, as introduced in Section~\ref{sec:zv_datasamples},
\lumi\ in total.
%Due to the long period of the study, some results shown in this paper using older good run lists, which gives out 36.5 fb$^{-1}$ data.
%The difference has almost no effects on the final results, since both datasets are validated and the luminosity uncertainty is taken into account.
\\

The monte-Carlo samples for backgrounds, i.e. \Zjets, \Wjets, \ttbar, and Diboson are same to the ZV resonance search as well,
details could be found in Section~\ref{sec:zv_mcsamples}. The following paragraph introduces the signal samples used in the monoV
analysis.
\\

The simplified vector-mediator model, as illustrated in Figure~\ref{fig:fm_vav}, is used in this analysis. In this model, a pair of DM
particles is produced via the exchange of a vector mediator ($Z'$).
The four free parameters of the simplified model (used in this study) are as follows:
\begin{itemize}
\item $g_{\text{DM}}$, the coupling of the DM to the mediator
\item $g_{\text{SM}}$, the coupling of the SM to the mediator
\item $m_{Z'}$, the mass of the mediator 
\item $m_\chi$, the dark matter mass.
\end{itemize}
In this analysis,  we assume the minimal total mediator decay width ($\Gamma$), allowing only vector mediator decays into SM quarks or DM.
coupling values set to $g_{\text{SM}} = 0.25$ and $g_{\text{DM}} = 1 $ following the 'V1' scenario according to the recommendations \cite{Albert:2017onk} 
from the LHC dark matter working group.
The signal samples were generated in a grid of mediator and DM particle masses.
The mediator mass $m_{Z'}$ and the DM particle mass $m_\chi$ range from 10 GeV to 10 TeV and from 1 GeV to 1 TeV respectively. 
Two samples with $m_\chi$ = 1 GeV were used to evaluate the impact of theory uncertainties on the signal,
 one with a mediator mass of 300 GeV and the other with a mediator mass of 600 GeV. 
This samples were modeled at leading-order (LO) with the \Madgraph 5\_aMC@NLO v2.2.2 generator \cite{Madgraph},
 interfaced to the \Pythia~8.186 parton shower models. 
 The A14 set of tuned parameters \cite{ATL-PHYS-PUB-2014-021} was used together with the NNPDF23lo PDF set \cite{Ball:2014uwa} for these signal samples. 
\\