\section{Introduction}
\label{sec:dm_intro}
  
Dark Matter (DM) is a phenomena that can not be explained by the Standard Model (SM). 
As introduced in Section~\ref{sec:theory_dm}, DM composes a large part of the universe, with evidences from a variety of 
astrophysical observations, but its nature and properties are almost unknown. 
In this study, we aim to search the weakly-interacting massive particles (WIMPs), which is a compelling DM candidate.
If such a "weakly-interacting" particle exists, it may be produced in the weak interactions during LHC proton-proton collisions. 
Since WIMPs do not interact with the ATLAS detector directly, an approach to measure their momentum is reconstructing
 \MET\ for collision events. In order to build non-zero recoiling \MET\ for WIMPs, additional particles produced in association
 with DM are required.
\\

Many studies searching for DM are performed in final states composed of dark matter particles with one additional association particle. 
These channels are called mono-X, where X stands for the additional particle. Such an X particle could be
a vector boson ($V$ = \W or $Z$), a photon ($\gamma$), a jet, a Higgs boson (H) and so on. 
The ATLAS collaboration has performed the DM search in the \MET+$V$ final state, with the vector boson decaying hadronically \cite{atlasMonoWZ8} 
and leptonically \cite{atlasMonoZll8}\cite{atlasMonoWl8}, the \MET+jet final state \cite{atlasMonoJet8}, 
the \MET+$\gamma$ final states \cite{atlasMonoPhoton8}\cite{atlasMonoY13}, the \MET+Higgs final state, 
with Higgs boson decay in to a pair of b-quarks \cite{monoHbb} or a pair of photons \cite{monoHyy}.
The CMS collaboration also studied in similar channel, including the mono-V studies \cite{cmsMonoZll8}\cite{cmsMonoWl8}, 
the mono-jet study \cite{cmsMonoJet8},  the mono-$\gamma$ study \cite{cmsMonoPhoton8}.
\\

In our study, we focus on searching for DM with a associated vector boson ($V$ = \W or $Z$), which decays hadronically,
with 13 TeV data produced in 2015 and 2016 by the LHC, based on the simplified DM model introduced in Section~\ref{sec:theory_dm}.
The final state contains dark matter particles recoiling against a vector boson that decays in to a pair of quarks.
The boosted quark pairs decayed from the vector boson is searched with a anti-$k_t$ large-$R$ jet ($R=1.0$). 
This scenario is called boosted regime or merged regime, since the boosted quarks merged into a fatjet.
In order to improve signal efficiency, a resolved regime is considered as complement, where the separation between the quarks
 is sufficiently large to be reconstructed as two separate small-$R$ jets ($R=0.4$).
\\

The signal region is defined by by requiring the presence of zero reconstructed leptons and a high amount of missing transverse momentum. 
The value of \MET\ and the presence of a large-$R$ jet (merged) or at least two small-$R$ jets (resolved) is used to define the topology of the event.
The analysis is performed using two disjoint event selections targeted at merged and resolved topology of the event respectively. 
If an event satisfies requirements for both merged and resolved selections, priority is given to the merged selection. 
The sensitivity of the search with respect to decays in heavy flavors is improved by using b-tagging of jets \cite{ATLASBtagging16} to define 0, 1 and 2 b-tag signal regions.
\\

The main backgrounds in this channel are $Z$+jets ($Z\rightarrow\nu\nu$), $W$+jets, and $t\bar{t}$, 
where either a lepton of these standard-model processes is not reconstructed and mistakenly identified as missing transverse momentum 
or neutrinos cause the measurement of missing transverse momentum as an irreducible background account for missing transverse momentum. 
These background processes are modeled with Monte Carlo simulation and are constrained by the use of control regions, 
specifically designed to be enriched in these background processes. 
The two lepton selection is designed to emulate the $Z\rightarrow\nu\nu$ background with $Z\rightarrow\mu\mu$, 
since the matrix element for these leptonic processes is equal. The one lepton selection is targeted at $W$+jets and $t\bar{t}$. 
To account for either the not-reconstructed lepton or the neutrinos, a quantity \METnomu\ which is defined as the vector sum of \MET\ and the muon transverse momenta
$p_{\text{T}}$ is used as the distinguishing observable in the control regions and input to the final fit.
Similar to the signal region each selection is divided into six disjoint regions defined by the number of b-tagged jets and the merged and resolved topology.
\\

The analysis makes use of 6 signal regions (SR) and 12 control regions (CR), which all contribute to the combined fit.
A combined profile likelihood fit to all 18 regions constrains
the normalization of the background Monte Carlo and extracts the signal strength $\mu$.
\\

The final states of this channel is similar to the ZV resonances search. Some definitions and analysis techniques such as 
objects definitions, Monte Carlo simulation recommendations, $W/Z$ boson tagging, are the almost the same. 
Besides, the two analyses using the same event selection framework (CxAOD), 
which means some event processing procedures like the overlap removal, the data clean procedure are same. 
Thus some materials are not fully listed in this chapter to avoid too much duplicated informations.
This study has been published on JHEP \cite{Aaboud:2018xdl}. Some results in this chapter are taken from the 
mono-V working group and the published paper.
\\
