% !TeX root = ../main.tex

\chapter{Searches for Dark Matter in association with a Hadronically Decaying Vector Boson}
\label{ch:dm}

\input{monoV/introduction}
\input{monoV/dm_samples}
\input{monoV/objects}
\input{monoV/selection}
\input{monoV/backgrounds}
\input{monoV/systematics}
\input{monoV/results}


%\section{2HDM+PS Interpretation}
%  \subsection{Introduction} 
%  \subsection{Event Selection and Categorization} 
%  \subsection{Statistical Interpretation and Emulation}
%  \subsection{Results} 
