\section{Object Definition}
\label{sec:dm_objects}

The object reconstruction and basic definitions are explained in Chapter~\ref{ch:objects} and Section~\ref{sec:zv_objects}. 
The detailed objects definitions with kinematic requirements for this analysis are listed in Table~\ref{tab:dm_objectselection}.
\\

\begin{table}[ht!]
\footnotesize
\begin{center}
\begin{tabular}{|c|c|c|c|}
\cline{1-4}
Object & Kinematics & Type,Quality & Additional \\ \hline
\multicolumn{1}{ |c|  }{\multirow{4}{*}{Large-R Jets} }
& $p_{T}>$200 GeV  & anti-$k_{T}$ $R=$1.0                          & $M\sim M_{W/Z}\pm$15 GeV \\
& 		   & LCTopo                                        & $D2<\sim$1.0 \\
& $|\eta|<2.0$     & Trimmed                                       &  \\
&                  & ($R_{\rm subjet} = 0.2$, $f_{\rm cut} = 5\%$) &  \\
\cline{1-4}
\multicolumn{1}{ |c|  }{\multirow{3}{*}{Small-R Jets} }
& $p_{T}>$20 GeV if $|\eta|<2.5$       & anti-$k_{T}$ $R=$0.4 & $JVT>$0.59 \\
& $p_{T}>$30 GeV if $|\eta|=[2.5,4.5)$ & EMTopo               & if $p_{T}<$60 GeV,$|\eta|<2.4$ \\
&                                      &                      &  $MV2c10$>0.8244273\\
\cline{1-4}
\multicolumn{1}{ |c|  }{\multirow{3}{*}{Track Jets} }
& $p_{T}>$10 GeV & anti-$k_{T}$ $R=$0.2 & $MV2c10$>0.6455 \\
& $|\eta|<2.5$   &                      &  Not matched to \\
&                & $n_{tracks}\geq$2    &  leading fat jet \\
\cline{1-4}
\multicolumn{1}{ |c|  }{\multirow{3}{*}{Missing $E_{T}$} }
& $\MET>$150 GeV for resolved analysis & MET\_TST & \METnomu reconstructed by  \\
& $\MET>$250 GeV for merged   analysis &          & manually removing muons \\
\cline{1-4}
\multicolumn{1}{ |c|  }{\multirow{4}{*}{Electrons} }
& $p_{T}>$7 GeV, \underline{25 GeV} & Loose/\textbf{MediumLH}        &  \\
& $|\eta|<2.47$                     & $d_{0}/\sigma(d_{0})<$5  &  \\
&                                   & $|z_0 \sin\theta| < 0.5$ &  \\
&                                   & Loose/\textbf{Tight} isolation ($\epsilon\sim$99\%) &  \\
\cline{1-4}
\multicolumn{1}{ |c|  }{\multirow{4}{*}{Muons} }
& $p_{T}>$7 or \underline{25 GeV} & Loose Muon/\textbf{ID cuts}, \textbf{quality} &  \\
& $|\eta|<$2.7, \underline{2.5}   & $d_{0}/\sigma(d_{0})<$3 &  \\
&                                 & $|z_0 \sin\theta| < 0.5$ &  \\
&                                 & Loose/\textbf{Tight} ($\epsilon\sim$99\%) &  \\
\cline{1-4}
\end{tabular}
\caption{A detailed summary of the object selections used in the analysis.
 Normal text indicates the loose selection, 
 \underline{underlined} text indicates additional selection for medium quality objects,
\textbf{bold} text indicates additional selection for tight quality objects.}
\label{tab:dm_objectselection}
\end{center}
\end{table}
