\section{Results}

\subsection{Statistical Interpretation}
\label{sec:fit}

A simultaneous fitting on all signal regions, control regions, and validation regions is perform based on a combined likelihood,
including all the normalization factors and systematic uncertainties. 
The details of likelihood are explained in Section~\ref{sec:zv_lhoodDef}. 
The normalization factors (NF) are defined independently for \W + heavy flavor jets ($W$+HF),  \W + light flavor jets ($W$+LF), 
$Z$+HF, $Z$+LF and \ttbar\ background components. These normalization factors are correlated across all event categories.
For other background components, normalizations are constrained by the theoretical uncertainties.
The multijets contribution is only considered in the signal regions and validation regions, with uncorrelated NF in each category.
\\

\subsection{Results}

The event yields in signal regions after fitting is shown in Table~\ref{tab:dm_event_sel}. Figure~\ref{fig:dm_merged_postfit_SR} and
 Figure~\ref{fig:dm_resolved_postfit_SR} show the postfit plot in merged and resolved signal regions respectively.
 No excess found in any of the signal regions. The biggest contribution to uncertainties are from large-R
 jets and statistical uncertainty of background samples.  
\\

\begin{table}[ht!]
\center
\includegraphics[width=\textwidth]{figures/monoV/results/monoV_event_yields.pdf}
\caption{The expected and observed numbers of events in mono-V signal regions. \cite{Aaboud:2018xdl}.}
\label{tab:dm_event_sel}
\end{table}

\begin{figure}[htb!]
\begin{center}
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_05a.pdf}}
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_05b.pdf}} \\
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_05c.pdf}}
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_05d.pdf}} \\
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_05e.pdf}}
\caption{\label{fig:dm_merged_postfit_SR} Observed and expected distributions of \MET\  in monoV merged signal regions.
Plots shown are (a) 0 b-Tag HP, (b) 0 b-Tag LP, (c) 1 b-Tag HP, (d) 1 b-Tag LP, (e) 2 b-Tag regions. 
 The blue dash line in the ratio pad shows the prefit estimation of backgrounds. 
 Higgs $\rightarrow$ inv is another analysis combined in the published paper.
\cite{Aaboud:2018xdl}}
\end{center}
\end{figure}

\begin{figure}[htb!]
\begin{center}
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_06a.pdf}}
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_06b.pdf}} \\
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_06c.pdf}}
\caption{\label{fig:dm_resolved_postfit_SR} Observed and expected distributions for \MET in monoV resolved signal regions.
Plots shown are (a) 0 b-Tag , (b) 1 b-Tag LP, (c) 2 b-Tag regions.
 The blue dash line in the ratio pad shows the prefit estimation of backgrounds. 
  Higgs $\rightarrow$ inv is another analysis combined in the published paper.
\cite{Aaboud:2018xdl}}
\end{center}
\end{figure}

Upper limits are set for on the mass of dark matter particle and the mediator, with coupling constants $g_{\text{SM}} = 0.25$ and $g_{\text{DM}} = 1 $.
Figure~\ref{fig:dm_limits} shows the observed limits  on the signal strength $\mu$ at 95\% CL and the corresponding exclusion contours.
$m_{\chi}$ up to 250 GeV and $m_{Z'}$ up to 650 GeV are excluded in the mass plane of dark matter and mediator.\\

\begin{figure}[htb!]
\begin{center}
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_09a.pdf}}
\subfloat[]{\includegraphics[width=0.45\textwidth]{figures/monoV/results/fig_09b.pdf}} 
\caption{\label{fig:dm_limits} (a) The observed upper limits on the signal strength $\mu$ at 95\% CL in the DM and mediator mass 
plane. (b) the exclusion contours. 
\cite{Aaboud:2018xdl}}
\end{center}
\end{figure}
