% !TeX root = ../main.tex

\chapter{Statistical Tools}
\label{ch:stats}
\section{Parameter Estimation}
  \subsection{Probability Density Functions}
  \subsection{Maximum Likelihood}

\section{Hypothesis Testing}
