\section{Backgrounds}
\label{sec:zv_backgrounds}

In the signal region of this search, as shown in figure~\ref{fig:zv_mt_sr}, there are multiple backgrounds that obscure the presence of a signal.  
%The dominant backgrounds are Z+jets ($\sim$ 45\%), W+jets ($\sim$ 35\%), and $t\bar{t}$ ($\sim$ 20\%), with smaller contributions from single-top, 
The dominant backgrounds are \Zjets, \Wjets, and \ttbar, with smaller contributions from diboson and single-top.
Contamination from multi-jet events is negligible after the ``anti-QCD'' cuts.
All these backgrounds, except multi-jet, are initially estimated using Monte Carlo simulation, as described 
in Section~\ref{sec:zv_mcsamples}.
%The contribution from multi-jet production is not considered in the final result and has been shown in 
%Appendix~\ref{sec:qcdestimation} to be far subdominant, at the percent level, as compared to uncertainties on other backgrounds, namely 
%the $\sim$10\% uncertainty on luminosity.
The normalization and shape of the backgrounds are considered.
%are constrained using the comparison of the Monte Carlo predictions to the data in a number of control regions.  
They are constrained by using a simultaneous likelihood fit of the MC to data in a set of dedicated control regions.
This constraint is performed in the final combined profile likelihood fit, the details of which are described in Section \ref{sec:zv_result}. 
These control regions are designed to maximize the purity for each process taken into account, meanwhile  
selecting events as close to those in the signal region as possible in the kinematic phase space.
The definitions of the Control Regions are summarized in Tables~\ref{tab:zv_HPCR} and Table~\ref{tab:zv_LPCR} for the 
high- and low-purity categories respectively.
Same as in the signal region, these categories are further split into the VBF and the ggF categories for spin-0 studies.
\\

\begin{table}[ht]
\small
\centering
\begin{tabular}{|l|c|c|c|}
\hline
Objects & \Z\ +jets CR & \W\ + jets CR & Top CR \\
\hline
Leptons & 2 loose muons & 1 tight muon & 1 tight muon \\
\hline
\multirow{2}{*}{\MET} & \multicolumn{3}{c|}{same \MET\ trigger as the SR} \\
                                   & \multicolumn{3}{c|}{\METnomu $>$ 250 GeV} \\
\hline
Small-R Jets & \multirow{2}{*}{-} & 0 $b$-jets & $\geq$ 1 $b$-jet \\
                     &    &  (non-overlapping to the Large-R jet)  &  (non-overlapping to the Large-R jet) \\
\hline
\multirow{3}{*}{Large-R Jets} & \multicolumn{3}{c|}{$\geq$ 1, consider the leading} \\ \hline
                                               & $m_J$ sidebands & $m_J$ sidebands & $m_J$ in the \W\ mass window \\ \hline
                                               & \multicolumn{3}{c|}{pass the substructure cut as in the SR} \\
\hline
\end{tabular}
\caption{\label{tab:zv_HPCR} Event selection for the Control Regions in the high-purity category.}
\end{table}

\begin{table}[ht]
\small
\centering
\begin{tabular}{|l|c|c|c|}
\hline
Objects & \Z\ +jets CR & \W\ + jets CR & Top CR \\
\hline
Leptons & 2 loose muons & 1 tight muon & 1 tight muon \\
\hline
\multirow{2}{*}{\MET} & \multicolumn{3}{c|}{same \MET\ trigger as the SR} \\
                                   & \multicolumn{3}{c|}{\METnomu $>$ 250 GeV} \\
\hline
Small-R Jets & \multirow{2}{*}{-} & 0 $b$-jets & $\geq$ 1 $b$-jet \\
                     &    &  (non-overlapping to the Large-R jet)  &  (non-overlapping to the Large-R jet) \\
\hline
\multirow{3}{*}{Large-R Jets} & \multicolumn{3}{c|}{$\geq$ 1, consider the leading} \\ \hline
                                               & $m_J$ sidebands & $m_J$ sidebands & $m_J$ in the \W\ mass window \\ \hline
                                               & \multicolumn{3}{c|}{fail the substructure cut as in the low-purity SR} \\
\hline
\end{tabular}
\caption{\label{tab:zv_LPCR} Event selection for the Control Regions in the low-purity category.}
\end{table}

 
\subsection{\Zjets background : two leptons}
\label{sec:zv_Zjets}

The main background in the final state probed with this analysis is \Zjets with the \Z boson decaying to neutrinos. 
Since the branching ratios of decay processes are fixed, the kinematics of the matrix element that defines this process 
can be studied independently of the decay channel.
We therefore study the modeling of events where the \Z decays to two charged leptons as leptons are typically well-reconstructed objects.
%In these events, however, it is necessary to augment the measurement of the missing transverse momentum by reconstructing it as the vector sum of the 
%\MET\ and the two charged leptons from the Z boson decay.
In these events the leptons four momenta are added to the \MET in order to mimic the topology of the signal region, 
in which the \Z boson decays to neutrinos.
The final transverse mass discriminant can then be studied and input to the combined fit.
\\

In this search, a set of events is selected by requiring the presence of two loose muons to select $Z\rightarrow\mu\mu$ events.
The muons are then removed when computing the missing transverse momentum in order to mimic the $Z\rightarrow\nu\nu$ decay,
 and the \METnomu\ is defined as,

\begin{equation}
\label{equ:zv_METnomu}
\vec{E}^{\text{miss}}_{\text{T, nomu}} = \metvec + \sum_{\text{muons}}\vec{p}_{\text{T,muon}}
\end{equation}

Figure~\ref{fig:zv_hp_zcr} and Figure~\ref{fig:zv_lp_zcr} show the data/MC comparison in the high- and low-purity \Z\ control regions, respectively.
\\

\begin{figure}[htbp]
\centering
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP1_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetMass_SpcZCR_DHighPZCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP1_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetPt_SpcZCR_DHighPZCROfRSG_Prefitlog.pdf}} \\
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP1_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distMET_SpcZCR_DHighPZCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP1_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distvvJMT_SpcZCR_DHighPZCROfRSG_Prefitlog.pdf}}
\caption{\label{fig:zv_hp_zcr} Observed and expected distributions of (a) mass of the large-R jet, (b) \pt of the large-R jet, 
    (c) \METnomu, (d) transverse mass in the high-purity \Z CR.}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP0_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetMass_SpcZCR_DLowPZCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP0_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetPt_SpcZCR_DLowPZCROfRSG_Prefitlog.pdf}} \\
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP0_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distMET_SpcZCR_DLowPZCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/twolep/Region_isVBF0_isHP0_Y2016_L2_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distvvJMT_SpcZCR_DLowPZCROfRSG_Prefitlog.pdf}}
\caption{\label{fig:zv_lp_zcr} Observed and expected distributions of (a) mass of the large-R jet, (b) \pt of the large-R jet, 
    (c) \METnomu, (d) transverse mass in the low-purity \Z CR.}
\end{figure}


\subsection{W+jets and $t\bar{t}$ Backgrounds : one lepton}
\label{sec:zv_wtjets}

Both the $W$+jets and $t\bar{t}$ backgrounds play non-negligible roles in the total background contamination in the signal region due to either
the presence of no leptons in an all hadronic $t\bar{t}$ event or the failure to identify a lepton in the case of $W$+jets and $t\bar{t}$.
To examine the modeling of these backgrounds, pure samples are defined using the selection of a single tight muon. 
Similar to the two lepton control region, the \METnomu\ observable is constructed as the transverse momentum of the lepton and the \MET.
In this control region, this variable has the physical interpretation as being the transverse momentum of the reconstructed leptonic
W boson. Both control regions require:

\begin{itemize}
\item Trigger : \MET\ trigger as in the zero lepton channel
\item One muon defined using the ``tight'' working point selection
\item \METnomu $>$ 250 GeV in boosted region
\item \MPTnomu $>$ 50 GeV
\item min($\Delta\Phi$(\MET,small-R jets)) > 0.4
\end{itemize}


Similar to Z+jets control region, only the muon channel is used on account of the trigger requirement on the \MET\ trigger requirement.
%The trigger efficiency for the \MET trigger for one muon events is measured and shown in Figure~\ref{fig:zv_twolepton_cr_mettrigger_eff}.  
%Again, it is found from this that an offline cut on \METnomu\ of 250 GeV, applied to events selected with the \MET\ triggers are 
%fully efficient.  This forms the basis of this selection.
After having selected events with one muon, a top-enriched and a W-enriched samples are obtained counting the number of $b$-tagged jets in the event.
Here the number of small-R $b$-tagged jets which not overlapping with the selected fatjet (i.e. $\Delta R(b{\text{-jet}}, {\text{fatjet}}) > 1.0$) is used.
If none of such jets is found, the event is filled into the \W CR, otherwise it is used for the top CR.
\\

After this division is made, both control regions are examined in a similar way.  First, the \DTwoBetaOne\ substructure selection is made on the leading
jet.  Then, the jet mass selection is inverted to ensure that the set of events is depleted of signal.  Finally, the transverse mass spectrum
of the lepton, MET, and fat jet is examined.
\\

\subsubsection{W + jets Control Region}

A \Wjets Control Region is defined in each regime of this analysis. 
All of these region are derived from one lepton samples and separated from the top CR as explained above.
The final categorization is based on the features of the ``hadronic'' leg of the event:
\begin{itemize}
\item high purity: the fat jet is required to pass the \DTwoBetaOne\ cut and fail the mass cut, in order to keep this CR orthogonal with respect to the $\ell\nu qq$ SR
\item low purity: the fat jet is required to fail the \DTwoBetaOne\ cut as well as the mass cut
%\item resolved: the invariant mass of two small-R jets system is required to lie in the mass sidebands
\end{itemize}


Data/MC comparison on selected kinematics for the \Wjets CR are shown in figure~\ref{fig:zv_hp_wcr} and \ref{fig:zv_lp_wcr}, 
for the high-purity and the low-purity categories respectively.
\\

\begin{figure}[htbp]
\centering
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetMass_SpcWCR_DHighPWCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetPt_SpcWCR_DHighPWCROfRSG_Prefitlog.pdf}} \\
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distMET_SpcWCR_DHighPWCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distvvJMT_SpcWCR_DHighPWCROfRSG_Prefitlog.pdf}}
\caption{\label{fig:zv_hp_wcr} Observed and expected distributions of (a) mass of the large-R jet, (b) \pt of the large-R jet, 
    (c) \METnomu, (d) transverse mass in the high-purity \W CR.}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetMass_SpcWCR_DLowPWCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetPt_SpcWCR_DLowPWCROfRSG_Prefitlog.pdf}} \\
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distMET_SpcWCR_DLowPWCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distvvJMT_SpcWCR_DLowPWCROfRSG_Prefitlog.pdf}}
\caption{\label{fig:zv_lp_wcr} Observed and expected distributions of (a) mass of the large-R jet, (b) \pt of the large-R jet, 
    (c) \METnomu, (d) transverse mass in the high-purity \W CR.}
\end{figure}

\subsubsection{Top Control Region}

After the splitting of one lepton samples described above, the hadronic leg of the event is selected consistently with the definition of the categories:
\begin{itemize}
\item high purity: because a W boson is expected from the top decay, the selected fat jet is required to be $W$-tagged.
 Events are required to pass both the mass cut and the substructure cut
\item low purity: here the fat jet is required to fail the substructure cut and to pass the mass cut
\end{itemize}

Figure~\ref{fig:zv_hp_topcr} and Figure~\ref{fig:zv_lp_topcr} show the data/MC comparison on selected kinematics, for the high- and low-purity categories.
\\

\begin{figure}[htbp]
\centering
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetMass_SpcTopCR_DHighPTopCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetPt_SpcTopCR_DHighPTopCROfRSG_Prefitlog.pdf}} \\
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distMET_SpcTopCR_DHighPTopCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP1_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distvvJMT_SpcTopCR_DHighPTopCROfRSG_Prefitlog.pdf}}
\caption{\label{fig:zv_hp_topcr} Observed and expected distributions of (a) mass of the large-R jet, (b) \pt of the large-R jet, 
    (c) \METnomu, (d) transverse mass in the high-purity Top CR.}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetMass_SpcTopCR_DLowPTopCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distfatJetPt_SpcTopCR_DLowPTopCROfRSG_Prefitlog.pdf}} \\
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distMET_SpcTopCR_DLowPTopCROfRSG_Prefitlog.pdf}}
\subfloat[]{\includegraphics[width=0.47\textwidth]{figures/zv_resonances/onelep/Region_isVBF0_isHP0_Y2016_L1_isMVA0_T0_incTag1_J0_incJet1_Fat1_incFat1_BMin0_distvvJMT_SpcTopCR_DLowPTopCROfRSG_Prefitlog.pdf}}
\caption{\label{fig:zv_lp_topcr} Observed and expected distributions of (a) mass of the large-R jet, (b) \pt of the large-R jet, 
    (c) \METnomu, (d) transverse mass in the low-purity Top CR.}
\end{figure}
