\section{Systematic Uncertainties}
\label{sec:zv_systematics}

This section describes the sources of systematic uncertainty considered in this study. 
The uncertainties are divided into three categories: experimental uncertainties, uncertainties from the background estimation, 
and theoretical uncertainties on the signal processes. 
In the statistical analysis, each systematic uncertainty is treated as a nuisance parameter. 
These systematic variations are estimated on the final discriminant \mt, the transverse mass of the \MET\ and hadronic systems.
\\

\subsection{Experimental uncertainties}
\label{sec:zv_ExpSyst}

 Each reconstructed object has several sources of uncertainties, each of which are estimated separately. 
 The leading instrumental uncertainties for all channels are the uncertainties related to jets. 
 A summary of experimental uncertainties is presented in Table~\ref{tab:zv_syst_summary_sources}.
 \\
 
%Is this true with respect to the latest fit results? Probably not (HG)
\begin{center}
\footnotesize
\begin{longtable}{|l|l|l|l|}
	\hline
	Source        & Description                     & Analysis Name                         & Notes              \\ \hline
	Trigger       & Efficiency SF                   & METTrigStat                          & \\ 
	Trigger       & Efficiency SF                   & METTrigTop                           & \\ \hline
    PRW           & Pile-up reweighting             & PRW\_DATASF                          & \\ \hline
%	Electrons     & Energy scale                    & EG\_SCALE\_ALL                       & Not Included \\
%	Electrons     & Energy resolution               & EG\_RESOLUTION\_ALL                  & \\
%	Electrons     & ID efficiency SF                & EL\_EFF\_ID\_TotalCorrUncertainty    & \\ \hline
	Muons         & \pt resolution MS               & MUONS\_MS                            & \\ 
	Muons         & \pt resolution ID               & MUONS\_ID                            & \\ 
	Muons         & \pt scale                       & MUONS\_SCALE                         & \\ 
	Muons         & Isolation efficiency SF         & MUON\_ISO\_SYS                       & \\ 
	Muons         & Isolation efficiency SF         & MUON\_ISO\_STAT                      & \\ 
	Muons         & Identification efficiency SF    & MUON\_EFF\_SYS                       & \\ 
	Muons         & Identification efficiency SF    & MUON\_EFF\_SYS\_LOWPT                & \\
	Muons         & Identification efficiency SF    & MUON\_EFF\_STAT                      & \\
	Muons         & Identification efficiency SF    & MUON\_EFF\_STAT\_LOWPT               & \\ \hline
	MET           & Soft term                       & MET\_JetTrk\_Scale                   & \\ 
	MET           & Soft term                       & MET\_SoftTrk\_ResoPerp               & \\ 
	MET           & Soft term                       & MET\_SoftTrk\_ResoPara               & \\ 
	MET           & Soft term                       & MET\_SoftTrk\_ScaleUp                & \\ \hline
	Small-R Jets  & JES strongly reduced            & JET\_GroupedNP\_1                    & \\ 
	Small-R Jets  & JES strongly reduced            & JET\_GroupedNP\_2                    & \\ 
	Small-R Jets  & JES strongly reduced            & JET\_GroupedNP\_3                    & \\ 
	Small-R Jets  & Energy resolution               & JET\_JER\_SINGLE\_NP                 & \\
	Small-R Jets  & JVT efficiency                  & JET\_JVTEfficiency                   & \\
%	Small-R Jets  & ??                  & JET\_SR1\_JET\_EtaIntercalibration\_NonClosure        & \\ \hline
%	Large-R Jets  & \pt scale  and mass scale   medium scenario                  & Jet\_Rtrack\_Modeling\_kin                       & \\
%	Large-R Jets  & \pt scale  and mass scale       medium scenario              & Jet\_Rtrack\_Tracking\_kin                       & \\
%	Large-R Jets  & \pt scale  and mass scale    medium scenario                 & Jet\_Rtrack\_Baseline\_kin                       & \\
%	Large-R Jets  & \pt scale  and mass scale    medium scenario                 & Jet\_Rtrack\_Statistics\_kin                       & \\
	Large-R Jets  & combined mass             & Jet\_Comb\_Modeling\_kin                       & \\
	Large-R Jets  & combined mass             & Jet\_Comb\_Tracking\_kin                       & \\
	Large-R Jets  & combined mass             & Jet\_Comb\_Baseline\_kin                       & \\
	Large-R Jets  & combined mass             & Jet\_Comb\_Statistics\_kin                       & \\
	Large-R Jets  & D2 scale                  & Jet\_Rtrack\_Modeling\_Sub                       & \\
	Large-R Jets  & D2 scale                  & Jet\_Rtrack\_Tracking\_Sub                       & \\
	Large-R Jets  & D2 scale                  & Jet\_Rtrack\_Baseline\_Sub                       & \\
	Large-R Jets  & D2 scale                  & Jet\_Rtrack\_Statistics\_Sub                       & \\
	Large-R Jets  & \pt resolution                  & FATJET\_JER                          & \\
	Large-R Jets  & $D_2^{\beta=1}$  resolution     & FATJET\_D2R                          & \\
	Large-R Jets  & Mass resolution                 & FATJET\_JMR                          & \\	\hline
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_Light0               & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_Light1               & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_Light2               & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_Light3               & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_Light4               & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_B0                   & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_B1                   & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_B2                   & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_C0                   & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_C1                   & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_C2                   & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_C3                   & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_extrapolation                       & \\
	B-tagging     & Flavor tagging scale factors    & FT\_EFF\_Eigen\_extrapolation\_from\_charm          & \\
	 \hline
    Modeling        & $t\bar{t}$ aMCaNLO            &       MDL\_aMCNLO                 & Generator \\ 
    Modeling        & $t\bar{t}$ RadHi/LO           &       MDL\_Rad                    & ISR/FSR \\ 
    Modeling        & $t\bar{t}$ Herwig             &       MDL\_Herwig                 & Parton Shower \\ 
    Modeling        & $Z$+jets modeling             &       MDL\_ZCKKW                  &  \\ 
    Modeling        & $Z$+jets modeling             &       MDL\_ZQSF                   &  \\ 
    Modeling        & $Z$+jets modeling             &       MDL\_ZFac                   &  \\ 
    Modeling        & $Z$+jets modeling             &       MDL\_ZRenorm                &  \\ 
    Modeling        & $W$+jets modeling             &       MDL\_WCKKW                  &  \\ 
    Modeling        & $W$+jets modeling             &       MDL\_WQSF                   &  \\ 
    Modeling        & $W$+jets modeling             &       MDL\_WFac                   &  \\ 
    Modeling        & $W$+jets modeling             &       MDL\_WRenorm                &  \\ 
 
    
\hline
\caption{Qualitative summary of the systematic uncertainties included in this analysis. }
\label{tab:zv_syst_summary_sources}
\end{longtable}
\end{center}
	%\end{longtable}



\subsubsection{Luminosity}

The uncertainty on the integrated luminosity for the 2015 and 2016 dataset is 3.2\%.
The luminosity uncertainty is applied to those backgrounds estimated from simulation.
\\

\subsubsection{Leptons}

The following systematic uncertainties are applied to electrons and muons.

\begin{itemize}
    \item Identification and reconstruction efficiency: The efficiencies are measured with the tag and probe method using the $Z$ mass peak;
    \item Energy and momentum scales: These are also measured with $Z$ mass line shape, and provided by the CP groups;
    \item Isolation: Isolation requirements at the object selection level are provided by the Isolation Forum, and are evaluated using the leptonic $Z$ mass peak. 
\end{itemize}


\subsubsection{Jets}

The jet energy scale and resolution are measured in situ by calculating the response between Monte Carlo and data in various bins of kinematic phase space.
The JetEtMiss CP group offers multiple correlation schemes for both small-R and large-R jet energy scale systematics.
Small-R jets have a total of 19 nuisance parameters and 5 different correlation schemes, the tightest of which reduces the total number of nuisance parameters to 3. 
This one is chosen to be  used in the analysis since the small R jets only enter in the \MET\ calculation.


%In addition to the correlations that are made between the systematics for the individual types of jets, additional correlations can be made between the small-R and large-R jet energy scale systematics.
%Three different schemes have been proposed by the JetEtMiss CP group.
%Each of these were implemented, and they were shown to have minimal effect on the fits to the data.
%As such, a fully uncorrelated scheme has been kept between the two sets of systematics.
 The large-R jet energy scale and resolution uncertainties are included following the prescription of the jet substructure group included in the JetUncertainties package. 
 The uncertainty on the mass and \pt\ scale of large-R jet energy and mass are evaluated by comparing the ratio of calorimeter-based to track-based measurements in dijet data and simulation.
 Three scenarios are provided.
\begin{itemize} 
\item strong: \pt\ and mass scales are fully correlated, Rtrk tracking and modeling components are combined;
 \item medium: \pt\ and mass scales are fully correlated, Rtrk tracking and modeling components are left independent;
\item weak: \pt\ and mass scales are left uncorrelated, Rtrk tracking and modeling components are left independent .
 \end{itemize}
The medium scenario is used, after having checked that the results are not different from the weak scenario.
The resolution are conservative and are obtained assigning 20\% resolution smearing. 
\\

The small-R jets are also susceptible to uncertainties from the $b$-tagging calibration.
This analysis uses the tightest $b$-tagging systematic scheme, which assumes correlations between most of the $b$-tagging variables.
\\

%\clearpage

\subsection{Background Modeling Uncertainties}
\label{sec:zv_BkgModeling}

Several systematics have been evaluated to measure the uncertainties on the modeling of backgrounds.
These uncertainties were derived by looking at the same background processes from different Monte Carlo generators.
These systematics are taken as shape variations on the nominal \mt\ shape from the Monte Carlo samples.
\\

\subsubsection{$Z$ and $W$ + jets modeling uncertainty}
\label{sec:zv_ZjetsModeling}

The normalization of \Zjets\ and \Wjets\ is floated in the final fit. Therefore we only assign a systematic on the shape for these processes. 
Alternative truth samples were produced by the PMG group with the following variations.
%Alternate $Z$ + jets samples were produced with the \textsc{MadGraph5}-2.2.2 generator interfaced to \textsc{Pythia} 8.186.
%Events are generated in slices of $H_{T}$, the scalar sum of the $p_{T}$ of all objects from the underlying event.
%Distributions of the variations from these systematics can be found in Fig.\ref{fig:Zjets_modeling}.
\begin{itemize}
\item Matrix element matching (ckkw): Varies the scale taken for the calculation for the overlap between jets from the ME and the PS;
\item Renormalisation scale (renorm): Varies the scale (doubling and halving) for the running strong coupling constant for the underlying hard process;
\item Factorization scale (fac): Varies the scale (doubling and halving) used for the parton density functions (PDFs);
\item Resummation scale (qsf): Varies the scale (doubling and halving) used for the resummation of soft gluon emission.
\end{itemize}


A truth level analysis is performed, trying to mimic the offline selection. 
The final discriminant shape differences between the nominal samples and the alternative samples are used as systematic uncertainties.
In order to avoid the fluctuation coming from poor statistics of the systematic variations, the differences are parameterized by a linear function.
The systematic variations are determined by weighting the nominal sample with the function. 
These systematics are allowed to float independently for \Wjets\ and \Zjets\, for a total of 8 NPs.
The shape variations induced by these modeling systematic uncertainties are shown in Figure~\ref{fig:zv_ZWjets_modeling}.
\\

\begin{figure}[h]
  \begin{center}

    \includegraphics[width=0.4\linewidth]{figures/zv_resonances/modelling/QSF_nominal.eps}
    \includegraphics[width=0.4\linewidth]{figures/zv_resonances/modelling/CKKW_nominal.eps} \\
    \includegraphics[width=0.4\linewidth]{figures/zv_resonances/modelling/fac_nominal.eps}
    \includegraphics[width=0.4\linewidth]{figures/zv_resonances/modelling/renorm_nominal.eps}
    
  \end{center}
  \caption{The comparison between nominal  sample (black) and systematic variations (red variations up and blue variations down) in the SR; 
  (a) qsf variation, (b) ckkw and (c) fac variation, (d) renorm variation. Normalizations of the systematic variations are scaled to the nominal sample. }
  \label{fig:zv_ZWjets_modeling}
\end{figure}


\subsubsection{$t\bar{t}$ modeling uncertainty}
\label{sec:zv_topsys}

An uncertainty on the shape of the $m_{VV}$  for \ttbar\ is derived comparing the default \Powheg\ sample with the distribution obtained using aMC@NLO as alternative generator.
Additional systematic uncertainties are evaluated by comparing the nominal sample showered with \Pythia\ to one showered with \Herwig.
Sample with the qcd scale doubled and halved are also available and used as systematic uncertainty.
The Samples used for the systematic uncertainties are the following:

\begin{itemize}
\small
\item mc15\_13TeV.410000.PowhegPythiaEvtGen\_P2012\_ttbar\_hdamp172p5\_nonallhad - Nominal
\item mc15\_13TeV.410003.aMcAtNloHerwigppEvtGen\_ttbar\_nonallhad - TTBarMCNLO
\item mc15\_13TeV.410001.PowhegPythiaEvtGen\_P2012radHi\_ttbar\_hdamp345\_down\_nonallhad - TTBarRadHi
\item mc15\_13TeV.410002.PowhegPythiaEvtGen\_P2012radLo\_ttbar\_hdamp172\_up\_nonallhad - TTBarRadLo
\item mc15\_13TeV.410004.PowhegHerwigppEvtGen\_UEEE5\_ttbar\_hdamp172p5\_nonallhad - TTBarHerwig
\end{itemize}


Figure~\ref{fig:zv_MCtoMCttbar} shows the \mt\ shape differences between nominal and each variation.
The $t\bar{t}$ normalization is a free parameter in the fit. Therefore, the normalizations of systematic variations are scaled to nominal sample in the \ttbar\ control region.
In order to avoid the fluctuation coming from poor statistics of the systematic variations, the differences are parameterized by the linear function.
\\

The systematic variations are determined by weighting the nominal \ttbar\ sample with the function.
The uncertainties are symmetrized in the combined fit.
\\

\begin{figure}[h]
  \begin{center}

    \includegraphics[width=0.4\linewidth]{figures/zv_resonances/modelling/amcnlo_nominal.eps}
    \includegraphics[width=0.4\linewidth]{figures/zv_resonances/modelling/powheg_nominal.eps}
    \includegraphics[width=0.4\linewidth]{figures/zv_resonances/modelling/radttbar_nominal.eps}
    
  \end{center}
  \caption{The comparison between nominal PowhegPythia \ttbar\ sample (black) and systematic variations (red) in the SR; (a) aMC@NLO, 
  (b) PowhegHerwig and (c) RadLo/RadHi (where the blue points are the radhi variation and red is radlow). 
  Normalizations of the systematic variations are scaled to the nominal sample in the \ttbar\ control region. 
  Bottom panels shows the difference between the nominal and the systematic variation in each bin. The differences are symmetrized in each bin. 
  The results of the linear fit is shown by black lines. For the radhi/radlo the worst pol fit is used and symmetrized.}
  \label{fig:zv_MCtoMCttbar}
\end{figure}


\subsection{Signal Uncertainties}
\label{sec:zv_syst_sig}

Additional systematics are introduced due to modeling differences between various signal Monte Carlo generators.
\\

\subsubsection{Parton Distribution Function}
\label{sec:sys_theory_pdf}

The parton distribution function (PDF) uncertainties are estimated by taking the acceptance difference due to internal PDF error sets 
and the difference between different PDF sets. 
For Higgs signal samples, CT10 PDF set is used, which has 52 internal variations. Alternative PDF sets of NNPDF30 and
MSTW2008NLO are also used to assess the PDF uncertainties.
For Graviton signal samples, NNPDF23LO PDF set is used, which has an ensemble of 100 error PDFs. 
Alternative PDF sets of Cteq6L1 and MSTW2008LO are used to assess the PDF uncertainties.
%Cteq6L1 and MSTW2008LO~\cite{Martin2009} are used to assess the PDF uncertainties.
%and adding it in quadrature to the difference between the NNPDF23LO error sets.
The PDF uncertainty are of the order 1\% for the Graviton, vary from 2\% to 8\% depending on the mass for the HVT samples and the Higgs samples. 
\\

\subsubsection{Initial- and final-state gluon radiation (ISR/FSR) modeling}
\label{sec:zv_sys_theory_isrfsr}

The uncertainties due to ISR/FSR are estimated by varying relevant parameters in \Pythia~8.
For Higgs signal samples, AZNLO tune is used for \Powheg+\Pythia~8.
AZNLO has a set of 2 eigenvector variations, and in order to cover the full range of PS and MPI uncertainties,
it is recommended to perform FSR scale variations of a factor of 2 up and down, and variations of the MPI cut-off.
\\

For Graviton signal samples, A14 tune is used for \Madgraph+\Pythia~8.
The A14 tune optimizes 10 parameters corresponding to FSR, ISR and MPI, which would lead to 10 up and down Hessian variations.
These variations have been reduced to a subset of tune variations which together provide maximal coverage of the observables:
one pair mainly for underlying event effects (VAR1), one pair mainly for jet structure effects (VAR2),
and three pairs for different aspects of extra jet production (VAR3a, VAR3b, VAR3c).
A flat uncertainty of 3\% for Higgs signals and 2\% for Graviton signals are used in this analysis.
\\

