% !TeX root = ../main.tex

\chapter{Searches for Diboson Resonances in the \texorpdfstring{$\nu\nu qq$}{TEXT} final state}
\label{ch:zv}

\input{zv_resonances/introduction}
\input{zv_resonances/data_mc_samples}
\input{zv_resonances/objects}
\input{zv_resonances/event_selection}
\input{zv_resonances/backgrounds}
\input{zv_resonances/systematics}
\input{zv_resonances/statistics}
\input{zv_resonances/results}

